<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-当代文学/从现代到当代" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">从现代到当代 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/从现代到当代"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="从现代到当代 | ChineseLitNotes"><meta data-rh="true" name="description" content="*"><meta data-rh="true" property="og:description" content="*"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/从现代到当代"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/从现代到当代" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/从现代到当代" hreflang="x-default"><script src="https://unpkg.com/valine/dist/Valine.min.js" async></script><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.16dc59ce.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.7e13d09d.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.c34139ac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/修建中">交流区</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/当代文学/从现代到当代">1. 从现代到当代</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1949-1966的文学思潮">2. 1949-1966的文学思潮</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/主流之外的文学">3. 主流之外的文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年诗歌">4. 十七年诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年小说">5. 十七年小说</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年散文话剧">6. 十七年散文话剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/文革文学">7. 文革文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/新时期以来的文学思潮">8. 新时期以来的文学思潮</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1980年代文学">9. 1980年代文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1980年代中后期的小说">10. 1980年代中后期的小说</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1. 从现代到当代</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>从现代到当代</h1></header><hr>
<p><strong>当代文学中的“当代”与“文学”</strong></p>
<p>当代：将文学放在当代历史情境中去考察，文学是当代历史的组成部分，反映了意识形态的变化。当代政治、经济、文化、外交等对当代文学影响深远。“当代文学”尤其要注意“当代”这一情境。</p>
<p>文学：</p>
<ul>
<li>一体化、规范化（处于统一的政治体制中，文学受政治影响）</li>
<li>多元化、市场化（随市场经济发展，文学呈现出多元化、市场化，文学在政治上的作用减小）</li>
</ul>
<hr>
<p><strong>一、文学的“转折”与“新的人民的文艺”的确立</strong></p>
<ol>
<li><strong>40年代的文学界与社会环境</strong></li>
</ol>
<p><strong>（1）文学的“转折”</strong></p>
<p>指的主要是<strong>40年代文学格局中各种倾向、流派、力量的关系的重组</strong>。以延安文学作为主要构成的左翼文学，进入50年代，成为唯一的文学事实；20年代后期开始，左翼文学为选择最理想的文学形态、推进文学“一体化”的目标所做的努力，进入一个新的阶段；毛泽东的文艺思想，成为“纲领性”的指导思想；文学写作的题材、主题、风格等，形成了应予遵循的体系性“规范”；而作家的存在方式，写作方式，作品的出版、阅读和批评等文学活动方式也都出现了重大变化。（追求宏大叙事，否认个人生活。左翼作家大多是共产党员，其他作家主要是相对自由的无党派人员。）</p>
<p>抗战期间，中国的文学版图分为<strong>国统区文学、沦陷区文学、解放区文学</strong>。</p>
<p><strong>（2）40年代文学的特点：</strong></p>
<p><strong>人的“现代化”和创建现代民族国家</strong>仍然是这一时期中国文学的中心主题。与30年代文学相比，40年代文学以更为“个人化”的体验方式，触及到了有关人性的深层问题。</p>
<ul>
<li><strong>解放区文学</strong>：表现了历史乐观主义的理想情怀，质朴单纯的民间文学艺术被挖掘和改造。</li>
<li><strong>国统区和沦陷区文学</strong>：社会性的问题和运用文学对现实时事的干预仍被一些作家坚持；战争的挫折所揭发出来的问题，使一些作家在更深的层面上来思考社会和人生的悖论情境，思考中国社会在“现代文明”的冲击下的困境与难题。作家以个体的体验作为创作的出发点，来对传统和外来的影响加以创造性的熔铸，以此建立自身的艺术个性。</li>
</ul>
<p><strong>（3）抗战后，文学界由战争期间的团结走向了分化。</strong></p>
<ul>
<li>中共领导的<strong>中华全国文艺界协会</strong>（由中华全国文艺界抗敌协会改名）。</li>
<li>以张道藩为首的，亲国民党的<strong>中华全国文艺作家协会</strong>。《文艺先锋》</li>
<li><strong>“中间阶层作家”</strong>，主要有老舍、叶圣陶、巴金、曹禺、郑振铎、臧克家、冯至等。这些作家表现了<strong>对左翼文学理解和靠拢</strong>的倾向。</li>
<li><strong>“自由主义作家”</strong>，主要包括胡适、沈从文、朱光潜、萧乾等。他们主张文学的“自主性”，在对文学与商业、与政治结缘持怀疑和批评的态度。作家应忠于艺术，坚持“独立的识见”。政治上倾向于“英美民主政治”，坚持思想自由，对内战双方持批评谴责态度。（朱光潜是国民党系统内的官员。郁达夫、胡适、徐志摩都是沈从文人生中的贵人。萧乾是沈从文的学生但是后来闹掰了。后来胡适离开大陆，沈从文隐  退，朱光潜经过改造。此时，自由主义的生存空间狭窄。）</li>
<li>朱光潜1946年6月复刊《文学杂志》（创刊于1937年），在卷首语中说：“采取充分自由的严肃的态度，集合全国作者和读者的力量，来培养一个较合理底文学刊物，藉此在一般民众中树立一个健康底纯正底文学风气。”</li>
</ul>
<p><strong>（4）一系列文学事件：</strong></p>
<ul>
<li>1948年，毛泽东《目前形势和我们的任务》，蒋介石元旦训词</li>
<li>校园风暴：活报剧演出、漫画、朗诵诗、广场文学</li>
<li>批判萧军：《文化报》《生活报》；“五四”启蒙话语与革命话语的争夺战；知识分子与新政权的关系；言论自由的尺度</li>
<li>北方知识分子的选择：1948年11月7日“今日文学的方向”座谈会</li>
<li>蒋介石的“抢救平津学人计划”、胡适南下</li>
</ul>
<ol start="2">
<li><strong>鼎革之际的个人体验</strong></li>
</ol>
<ul>
<li>“没有余裕来修饰自己的时代”（<strong>冯至</strong>1948年《新年致辞》）</li>
<li><strong>丁玲</strong>，完成《太阳照在桑干河上》，“我对宋庄有了感情”（致陈明信）</li>
<li><strong>萧军</strong>，“从此‘正统’之迷梦，同情地主‘慈悲心’粉然碎矣！始知革命者与共产党人之所为，斯其乃以圣人之心为心，以圣人之怀为怀，圣人之志为志，顺乎天理，应乎人情，亘古所未有……”（《新年献词》署名“秀才”）</li>
<li><strong>赵树理</strong>，“我们是不谈稿费的。”（与美国记者贝尔登对话）</li>
<li><strong>郑振铎</strong>，“振铎之忽趋考古，亦精力无可寄托之所致。”（叶圣陶日记1948年1月23日）</li>
</ul>
<ol start="3">
<li><strong>左翼文学界的“选择”</strong></li>
</ol>
<ul>
<li>1942年延安文艺整风后，确立了<strong>为工农兵服务，文艺服务于政治的“文艺新方向”</strong>。**毛泽东的《在延安文艺座谈会上的讲话》**在国统区的传播。</li>
<li>对40年代作家、文学派别的分类，分类的标准为：作家的世界观（主要指他们的政治立场和阶级意识），他们对中共领导的革命运动和文学运动的态度，他们的作品可能产生的政治效应。分为：<strong>革命作家（左翼作家）、进步作家（或中间阶层作家）和反动作家等三类</strong>。</li>
<li>1948年3月出版，由邵荃麟、冯乃超等创办的《大众文艺丛刊》（香港），发表“本刊同人·荃麟执笔”《对于当前文艺运动的意见》和郭沫若《斥“反动文艺”》。朱光潜、沈从文、萧乾、梁实秋等被斥为反动文艺。</li>
</ul>
<ol start="4">
<li><strong>毛泽东的文学思想</strong></li>
</ol>
<ul>
<li><strong>“实践性”特征</strong>，毛泽东和他所领导的政党所从事的动员民众、夺取政权的革命所面临的问题，是他考虑文学问题的出发点。</li>
<li><strong>文学的社会政治效用</strong>，是毛泽东文学思想的核心问题。他不承认具有独立品格和地位的文学的存在，认为“在现在的世界上，一切文化和文学艺术都是属于一定的阶级，属于一定的政治路线的。为艺术的艺术，超阶级的艺术，和政治并行或互相对立的艺术，实际上是不存在的。”“党的文艺工作”，“是服从党在一定革命时期内所规定的革命任务的。”</li>
<li>文学与政治的关系被极大的简化、直接化：<strong>现实政治是文学的目的</strong>，而文学则是政治力量为实现其目标必须选择的手段之一。</li>
<li>由此，导致对文学的“<strong>规范性</strong>”要求，写什么，怎么写。</li>
</ul>
<ol start="5">
<li><strong>“新的人民的文艺”的确立</strong></li>
</ol>
<p><strong>（1）新的人民文艺</strong></p>
<ul>
<li>1949年7月2日到19日，<strong>中华全国文学艺术工作者代表  大会</strong>（以后通称第一次全国文代会）在北平召开。正式代表和邀请代表824人。</li>
<li>周扬《新的人民的文艺》：“《在延安文艺座谈会上的讲话》规定了新中国的文艺的方向，解放区文艺工作者自觉地坚决地实践了这个方向，并以自己的全部经验证明了这个方向的完全正确，深信除此之外再没有第二个方向了，如果有，那就是错误的方向。”</li>
<li><strong>《中国人民文艺丛书》（周扬主编），《新文学选集》（茅盾主编），赵树理均入选。</strong></li>
<li>周扬：“除了思想领导之外，还必须加强对文艺工作的组织领导。”</li>
</ul>
<p><strong>（2）文学的分级、文协及下属机构的建立</strong></p>
<ul>
<li><strong>中华全国文学艺术界联合会</strong>（1953年改名为<strong>中国文学艺术界联合会</strong>），它是国家和执政党对作家、艺术家进行控制和组织领导的机构。</li>
<li><strong>中华全国文学工作者协会</strong>（1953年改名为<strong>中国作家协会</strong>）</li>
</ul>
<hr>
<p><strong>二、文学环境与文学规范</strong></p>
<ol>
<li><strong>“遗产”的审定和重评</strong></li>
</ol>
<ul>
<li>中国古典文学</li>
<li>外国文学（苏联文学、西方古典文学、19世纪以前的文学）</li>
<li>1953年，周扬：“摆在中国人民，特别是文艺工作者面前的任务，就是积极地使苏联文学、艺术、电影更广泛地普及到中国人民中去，而文艺工作者则应当更努力地学习苏联作家的创作经验和艺术技巧，特别是深刻地去研究作为他们创作基础的社会主义现实主义。”</li>
<li>“现代派”的思想根源是主观唯心主义，而创作方法是反现实主义，是放映了没落中的资产阶级的狂乱的精神状态和不敢面对现实的主观心理；在极端歪曲“事物外形”的方式下，来发泄作者个人的幻想、幻觉。</li>
<li> 新文学</li>
</ul>
<ol start="2">
<li><strong>刊物与文学团体</strong></li>
</ol>
<ul>
<li><strong>中国文学艺术界联合会、中国作家协会（仿效苏联作家协会）</strong></li>
<li>作用：对作家的文学活动进行政治、艺术领导、控制，保证文学规范的实施。（作家的自我调节，自我控制，自我压抑）</li>
<li>性质：垄断性行业公会与政治权力机关的“混合体”。</li>
<li>权力来源：国家、执政党权力阶层赋予。 “党组”</li>
<li>机关刊物：《文艺报》《人民文学》《诗刊》等</li>
</ul>
<ol start="3">
<li><strong>文学批评与批判运动</strong></li>
</ol>
<ul>
<li><strong>“浇花”和“锄草”（毛泽东：《关于正确处理人民内部矛盾的问题》）</strong></li>
<li>文学批评主要成为体现政党意志的，对作家作品、文学主张和活动进行政治“裁决”的手段。它承担了规范的确立、实施的保证。一方面，它用来支持、赞扬那些符合规范的作家作品，另一方面，则对不同程度地具有偏离、悖逆倾向的作家作品加以警示、打击。</li>
<li><strong>评价标准：政治标准和艺术标准</strong></li>
<li>塑造“读者”</li>
</ul>
<ol start="4">
<li><strong>作家的整体性更迭</strong></li>
</ol>
<p><strong>（1）重要作家的“边缘化”</strong></p>
<ul>
<li>一种情形，一部分作家的写作“权利”在当代受到程度不同的限制。主要是自由主义作家，沈从文、钱钟书、朱光潜、废名、萧乾等。穆旦、郑敏、杜运燮等，“自动消失”。现代中国大学与“新文学”之间关系削弱。新世纪以来这种关系又得到某种程度的恢复，莫言、阎连科、格非、毕飞宇、王安忆、韩少功、张悦然等等，驻校作家。</li>
<li>另一种情形，“中心作家”边缘化，一些作家意识到在文学观念、生活经验、艺术方法与当代文学规范不相适应，放弃写作。不断反省过去的创作，对过去的作品进行删改。如郭沫若、巴金、老舍、曹禺、冯至、艾青、臧克家、夏衍、田汉、张天翼、周立波、沙汀、艾芜等。</li>
<li>政治运动的罹难者，导致作家的“消失”。胡风、路翎、绿原、吕荧、冯雪峰、艾青、丁玲、萧乾、萧军、李长之、穆旦、施蛰存、傅雷等等。</li>
</ul>
<p><strong>（2）延安作家的“中心化”</strong></p>
<ol start="5">
<li><strong>“中心作家”的文化性格</strong></li>
</ol>
<p><strong>（1）“中心作家”的分布情况</strong></p>
<ul>
<li>小说：柳青《创业史》、赵树理《三里湾》、杜鹏程《保卫延安》、梁斌《红旗谱》、吴强《红日》、杨沫《青春之歌》、周立波《山乡巨变》、曲波《林海雪原》、罗广斌、杨益言《红岩》等</li>
<li>诗歌：郭小川《致青年公民》、贺敬之《雷锋之歌》、李季《玉门诗抄》、田间《赶车传》等</li>
<li>散文：魏巍《谁是最可爱的人》、杨朔《东风第一枝》等</li>
<li>话剧：老舍《茶馆》、曹禺《明朗的天》、郭沫若《蔡文姬》、田汉《关汉卿》等</li>
</ul>
<p><strong>（2）文化性格</strong></p>
<ul>
<li>出身地域及生活经验、作品取材的转变<br>
<!-- -->学识、才情、文人传统→政治意识、社会政治生活<br>
<!-- -->市民、知识分子→农民生活</li>
<li>文学写作与参加左翼革命活动，是同一事情的不同方面。</li>
<li>文化素养：留学；学历不高、“一本书作家“</li>
<li>稿费</li>
<li>政治地位</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/当代文学/1949-1966的文学思潮"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">2. 1949-1966的文学思潮</div></a></nav></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer style="background-color:#333;padding:1rem;color:#fff;text-align:center"><p style="margin:0">Copyright © <!-- -->2024<!-- --> wanshannnn. All Rights Reserved.</p><div id="footer-view-count"></div></footer></div>
</body>
</html>