<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-现代文学/现代诗歌十年" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">现代诗歌十年 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/现代诗歌十年"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="现代诗歌十年 | ChineseLitNotes"><meta data-rh="true" name="description" content="*"><meta data-rh="true" property="og:description" content="*"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/现代诗歌十年"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/现代诗歌十年" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/现代诗歌十年" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.91f3ca91.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.82ec9feb.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.93457e54.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">1. 新文化运动与文学革命</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/现代文学/现代诗歌十年">2. 现代诗歌十年</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新月派：闻一多与徐志摩">3. 闻一多与徐志摩</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/老舍与《骆驼祥子》">4. 老舍与《骆驼祥子》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/茅盾与《子夜》">5. 茅盾与《子夜》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/1920-1930年代戏剧">6. 1920-1930年代戏剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30年代小说：丁玲与萧红">7. 30年代小说：丁玲与萧红</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/巴金">8. 巴金</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30年代小说：沈从文">9. 30年代小说：沈从文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：孙犁与赵树理">10. 40年代小说：孙犁与赵树理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：钱钟书与张爱玲">11. 40年代小说：钱钟书与张爱玲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代诗歌">12. 30-40年代诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代散文">13. 30-40年代散文</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2. 现代诗歌十年</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>现代诗歌十年</h1></header><hr>
<p><strong>一、晚清之余绪</strong></p>
<p>梁后超：“能以旧风格含新意境，斯可以举革命之实矣。”《诗话》(1898)</p>
<p>黄遵宪：“诗界革命”、南社革命派诗人，抱着声调格律用典不放</p>
<p><strong>二、胡适与《尝试集》</strong></p>
<ol>
<li><strong>茅盾</strong>和<strong>朱自清</strong>称之为初期新诗观念的“一根大柱”和“金科玉律”（朱自清《现代诗歌导论》）</li>
</ol>
<ul>
<li>五七言诗体要打破，词调曲谱的束缚要推翻；</li>
<li>“不拘格律，不拘平仄，不拘长短”，新诗是“自由的，是不拘格律的”的诗的观念。</li>
</ul>
<ol start="2">
<li>
<p><strong>胡适</strong>“八不主义”深受庞德和美国意象派诗歌影响——“六条原理”：通俗语言；创造新的节奏韵律；采取自由诗体；要用意象；要写得具体确切等。<br>
<!-- -->胡适《文学改良刍议》：“律诗乃真小道尔”。 反对旧诗词无病呻吟、滥调套语，反对用典对仗，主张废止格律，提倡俗语俗字写实社会情状。<br>
<!-- -->1920年出版中国新文学史上第一部白话诗集《尝试集》。白话诗比白话小说、散文创作难，因没有先例。</p>
</li>
<li>
<p><strong>学衡派</strong>东南大学教授胡先骕用文言写了长达两万字的论文《评〈尝试集〉》<br>
<em>陈子展：《尝试集》的真价值，不在建立新诗的轨范，不在与人以陶醉于其欣赏里的快感，而在与人以放胆创造的勇气。(《最近三十年中国文学史》)</em></p>
</li>
</ol>
<p><strong>P.S.现代诗歌的代表诗派</strong><br>
<!-- -->1921年，文学研究会成立，写实主义诗风高扬；浪漫主义诗歌（郭沫若《女神》）；湖畔诗派（情诗《湖畔》）；小诗（哲理诗，冰心《繁星》）。</p>
<p><strong>三、写实主义诗歌</strong></p>
<p><strong>（一）1921年，文学研究会成立，写实主义诗风高扬</strong>。</p>
<ol>
<li>
<p>新诗写实的诗风：“诗歌”、“为人生”、“人生的艺术”</p>
</li>
<li>
<p>代表性人物：沈尹默、周作人《小河》、刘半农《教我如何不想她》等。</p>
</li>
</ol>
<ul>
<li>《人力车夫》（沈尹默、胡适）</li>
<li>《一件小事》（鲁迅、1920）</li>
<li>《薄坌》（郁达夫、1924）</li>
</ul>
<p><strong>（二）作品及评论</strong></p>
<ul>
<li>
<p>1922，朱自清、俞平伯、周作人、叶绍钧、郑振铎等八位诗人发表诗歌合集《雪朝》</p>
</li>
<li>
<p>俞平伯《诗的进化的还原论》：“诗以人生做他底血肉，不是离去人生，而去批评，或描写人生的。”</p>
</li>
<li>
<p>郑振铎《血和泪的文学》：“呼吁“血和泪的文学”，直面现实黑暗。</p>
</li>
<li>
<p>白话诗的转向：面向基层人民的困苦生活；直面现实，反对无病呻吟；借助于自然音节</p>
</li>
<li>
<p>胡适：“新诗中第一首杰  作”“那样细密的观察，那样曲折的理想，决不是那旧式的诗体词调所能表达得出的。”</p>
</li>
<li>
<p>周作人《小河》：古老的忧惧；散文的形式，自然的节奏，打破格律的制约；象征与隐喻。</p>
</li>
<li>
<p>周氏兄弟早期白话诗走“欧化”路子，最具“现代化”色彩。</p>
</li>
<li>
<p>《小河》与法国象征派诗人波特莱尔的散文诗有相似之处。</p>
</li>
<li>
<p>冯文炳《谈〈小河〉及其他》：“早些日子做新诗的人如果不是受了《尝试集》的影响就是受了周作人先生的启发。”“非诗化”倾向：”注重语言的工具性，而并非艺术的审美性。”</p>
</li>
<li>
<p>梁实秋《新诗的格调及其他》(1931)：“新诗运动最早的几年，大家注重的是‘白话’，不是‘诗’，大家努力的是如何摆脱旧诗的藩篱，不是如何建设新诗的根基。”</p>
</li>
<li>
<p>新诗重实景描写，平铺直叙，缺乏想象力；重说“理”，直讲道理。举例：胡适《一颗遭劫的星》。</p>
</li>
<li>
<p>刘延陵：《水手》：想象丰富、意境清新：海天、明月、航船、水手；时空的反差</p>
</li>
<li>
<p>茅盾《论初期白话诗》：“‘历史文件’性质的作品。”</p>
</li>
</ul>
<p><strong>四、浪漫主义诗歌</strong></p>
<ol>
<li>
<p>受到影响：个性主义；欧洲浪漫主义文艺思潮；五四的精神、个性解放、人格独立；狂飙突进</p>
</li>
<li>
<p>评论</p>
</li>
</ol>
<ul>
<li>沈从文：“以夸大的、英雄的、粗率的、无忌无畏的气势，为中国文学拓一新地。”(《论中国现代创作小说》)</li>
<li>别林斯基说：“诗人首先是一个人，其次是他的祖国的公民，他的时代的子孙，民族和时代的精神的影响，不能比别人影响少些。”</li>
</ul>
<ol start="3">
<li>
<p>代表：1921年6月，创造社诗人群，郭沫若、王独清、田汉、穆木天、冯乃超等。</p>
</li>
<li>
<p>郭沫若：1914年留日。十月革命后的日本思想界左倾抬头：<br>
<strong>《凤凰涅槃》</strong>：上午诗意来袭，写了前半；睡前附在枕上，“全身作寒作洽，连牙关都在打战。”——灵感来时写也写不赢，但发作前不久就消失。感情丰富，极富想象力。</p>
</li>
<li>
<p>浪漫主义诗歌特征<br>
<!-- -->（1）轻反映，重创造：<br>
<!-- -->“艺术家不应该做自然的孙子，也不应该做自然的儿子，是应该作自然的老子！”（《自然与艺术》）<br>
<!-- -->（2）表现理想与反抗的精神：<br>
<!-- -->“反抗精神革命，无论如何，是一切艺术之母。”（《〈西厢〉艺术上之批判与其作者之性格》）<br>
<!-- -->浪漫主义诗歌<br>
<!-- -->（3）书写自我，自然流露：<br>
<!-- -->“文艺的创作比如在作梦。梦时的境地是忘却肉体，离去物界的唯心的活动。”（《批判与梦》）</p>
<ul>
<li>鲁迅：“非有天马行空似的大精神即无大艺术的产生。”（《〈苦闷的象征〉引言》）</li>
<li>郭诗：英雄情怀，意境广阔；天马行空，不拘格律；气韵生动，直抒胸臆，狂飙突进。</li>
<li>鲁迅：“感情正烈的时候，不宜作诗，否则锋芒太露，能将′诗美’杀掉。”(《两地书》)</li>
<li>朱自清：“有两样东西，都是我们传统里没有“的：——不但诗里没有——泛神论，与二十世纪的动的反抗的精神。” (《中国新文学大系诗集导言》)</li>
<li>沈从文：“郭沫若，在胡适之时代过后，以更豪“放的声音，唱出有力的英雄的调子，因“此，郭沫若以非常有力，占领过国内“青年的心上的空间。”(《论闻一多的〈死水〉》)</li>
</ul>
</li>
<li>
<p>批评：有些诗略嫌粗糙，不够精炼；有些诗矫揉造作</p>
</li>
</ol>
<p><strong>五、湖畔诗派</strong></p>
<p>五四时代，西湖的3个中学生，<strong>  冯雪峰、潘漠华、汪静之</strong>；店员<strong>应修人</strong>组成湖畔诗社。1922年4月，他们以“湖畔诗社”名义出版了**《湖畔》**。湖畔诗派的代表作有《蕙的风》《尝试集》《女神》</p>
<ul>
<li><strong>朱自清</strong>《〈中国新文学大系·诗集〉导言》：“中国缺少情诗，有的只是‘忆内’‘寄内’，或曲喻隐指之作；坦率的告白恋爱者绝少，为爱情而歌咏爱情的更是没有。这时期的新诗做到了‘告白’的第一步，《尝试集》的《应该》最有影响，可是一半的趣味怕在文字的缴绕上。康白情氏《窗外》却好。但真正专心致志做情诗的，是‘湖畔’的四个年轻人。”</li>
<li><strong>周作人</strong>作《情诗》：“所以见了《蕙的风》里‘放情的唱’，我们应该认为这是诗坛解放的一种呼声。”</li>
<li><strong>胡适</strong>则说汪静之是其时那些少年诗人中最有希望的一个：“他的诗有时未免有些稚气，然而稚气究竟胜于暮气；他的诗有时未免太露，然而太露究竟远胜于晦涩”；</li>
<li><strong>胡梦华</strong>《读了〈蕙的风〉以后》，攻击汪静之的一些爱情诗是“堕落轻薄”的作品，是有意挑拨人们的肉欲”﹐是兽性的冲动之表现”，““是淫业的广告”。胡梦华接着撰写了《悲哀的青年——答章洪熙君》、《读了以后之辩护》、《文学与道德》等文进行反驳和答辩，进一步认为《意的风》怒意表现“罪恶”，以引诱人们“去做罪恶”，批评诗人“思想卑劣，情感弱露”，进而尖锐批评了整个新文学运动：“年来士气颓丧，未始非文风堕落之故；轻薄的文学，若不再施以严厉的批评，让他兴盛下去，实有亡国之忧。”同时，胡梦华不无失望地表示：“我对于悲哀的青年的不可思议的泪已盈眶了。”</li>
<li><strong>鲁迅</strong>1922年11月17日发表《 反对‘含泪’的批评家》，针对胡梦华的主要观点，如看到“意中人”三字，马上就想到《金瓶梅》；看到“和尚悔出家”，就认为诬蔑了普天下的和尚，以及胡梦华含着“不可思议的眼泪”，恳求汪静之不要再写这类”堕落轻薄”、“有不道德的嫌疑”的作品。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">1. 新文化运动与文学革命</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/现代文学/新月派：闻一多与徐志摩"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3. 闻一多与徐志摩</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ChineseLitNotes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>