<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-当代文学/新时期以来的文学思潮" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">新时期以来的文学思潮 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/新时期以来的文学思潮"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="新时期以来的文学思潮 | ChineseLitNotes"><meta data-rh="true" name="description" content="一、文学“新时期”的想象"><meta data-rh="true" property="og:description" content="一、文学“新时期”的想象"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/新时期以来的文学思潮"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/新时期以来的文学思潮" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/新时期以来的文学思潮" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.91f3ca91.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.8df67160.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.cf77ae09.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">1. 从现代到当代</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1949-1966的文学思潮">2. 1949-1966的文学思潮</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/主流之外的文学">3. 主流之外的文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年诗歌">4. 十七年诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年小说">5. 十七年小说</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年散文话剧">6. 十七年散文话剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/文革文学">7. 文革文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/当代文学/新时期以来的文学思潮">8. 新时期以来的文学思潮</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1980年代文学">9. 1980年代文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1980年代中后期的小说">10. 1980年代中后期的小说</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">8. 新时期以来的文学思潮</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>新时期以来的文学思潮</h1></header><p><strong>一、文学“新时期”的想象</strong></p>
<p><strong>1、“转折”与文学“新时期”</strong></p>
<ul>
<li>“文革”的结束和十一届三中全会的召开</li>
<li>从“以阶级斗争为纲”“无产阶级专政下继续革命”到“实践是检验真理的唯一标准”</li>
<li>新时期文学的开始，周扬第四次文代会报告《继往开来，繁荣社会主义新时期的文学》（1979年10月）</li>
<li>“转折”最具影响力的诉求和实践，是表现为强烈地离弃现代中国“左翼”文学、毛泽东的“工农兵文学”的倾向。文学“一体化”的解体，开始进入文学的“多元化”进程。</li>
</ul>
<p><strong>2、体制的修复和重建</strong></p>
<ul>
<li>1978年5月，中国文联、中国作协恢复工作。</li>
<li>文艺“为人民服务，为社会主义服务”；“惜春派”“偏左派”</li>
<li>文学成为政治表达和情绪释放的重要载体，大型文学期刊的复刊和创刊，“同人”色彩刊物的出现，以及地方刊物的重要性显现。</li>
</ul>
<p><strong>3、文学规范制度的调整</strong></p>
<ul>
<li>一方面是对“越界”的观点、创作的批评、惩戒，另一方面是对合乎规范的作家作品加以褒奖。</li>
<li>80年代以来的批评事件：“资产阶级自由化”倾向批判、《今天》停刊、《太阳与人》批判、“清除精神污染”（人道主义、异化）、《中国》《新观察》等停刊。</li>
<li>文学评奖</li>
</ul>
<p><strong>4、80年代的作家构成：社会需求、读者选择</strong></p>
<ul>
<li>一是在50年代因政治或艺术原因受挫者。“复出作家  ”“归来作家”艾青、汪曾祺、蔡其矫、牛汉、绿原、郑敏等等。</li>
<li>一是“知青”的一群。韩少功、张承志、史铁生、贾平凹、王安忆，等等。</li>
<li>其他中年作家，张洁、冯骥才、古华、戴厚英、刘心武、高行健等。</li>
<li>莫言、刘索拉、残雪、马原、余华、苏童、叶兆言、格非、孙甘露、北村、刘恒、方方等，80年代后期新锐作家。</li>
<li>第三代诗人，海子、韩东、西川、翟永明、于坚、张枣、欧阳江河、王家新等。</li>
</ul>
<p><strong>5、文学著译的出版</strong></p>
<p><strong>二、90代文学思潮</strong></p>
<p><strong>1、90年代文学转型</strong></p>
<ul>
<li>市场经济中心的确立，人们的价值观念、行为方式和文化态度都发生了转变。</li>
<li>在市场化的商业社会中，大众传媒的发达和生活节奏的加快，文学的人文主义精神价值被淡化。泛政治转向泛商业。</li>
<li>90年代文学的边缘化和泛商业化使得文学的非意识形态化特征强化。</li>
</ul>
<p><strong>2、后现代主义与探索中的新思潮</strong></p>
<ul>
<li>后现代主义的特点：消解、颠覆、解构中心；否认基础性、整体性和统一性；消解深度模式；彻底的否定性的思维方式；一切都是语言游戏。</li>
<li>先锋小说、新历史小说、大众文化思潮、王小波现象等等。</li>
<li>影响因素：一是“人”的观念的变化；二是存在主义思潮的影响；三是解构主义的思维。</li>
</ul>
<p><strong>（1）新写实主义思潮</strong>：新的文学倾向，生活原生态还原，直面现实，直面人生，代表作家有池莉、方方、范小青、刘震云、叶兆言、刘恒等等。文本特征体现在五个方面：</p>
<ul>
<li>粗糙朴素的不明显包含文化蕴涵的生存状态，不含异质性和想象力的生活之流；</li>
<li>没有多余描写成分的叙事，纯粹的语言状态与纯粹的生活状态的统一；</li>
<li>“零度状态”的叙述情感，隐匿、缺席式的叙述；</li>
<li>不具有理想化的转变力量，完全淡化价值立场；</li>
<li>注重写出那些艰难困苦或无所适从的尴尬生活处境。</li>
</ul>
<p><strong>（2）新生代文学思潮</strong></p>
<ul>
<li>日常经验、私人性叙事风格；</li>
<li>经验表现领域的拓展与存在可能性的挖掘；</li>
<li>哲学化主题的生命性。</li>
</ul>
<p><strong>（3）新历史主义文学思潮</strong></p>
<ul>
<li>拆解旧历史观，嘲弄历史本质规律，主体认识的有限性、相对性。</li>
<li>叶兆言“夜泊秦淮”系列、刘震云、李锐、苏童、余华、莫言等等。</li>
<li>民间立场的确立、单一的阶级斗争史的改写、历史必然性与英雄史观的质疑、寓言，戏拟，反讽等现代艺术手法的借鉴。</li>
</ul>
<p><strong>（4）大众文化思潮</strong></p>
<ul>
<li>文学的世俗化景观；消解政治意识形态话语一体化和精英文化中心化</li>
<li>王朔《顽主》</li>
<li>何顿《弟弟你好》</li>
<li>朱文《我爱美元》</li>
<li>卫慧《上海宝贝》</li>
<li>贾平凹《废都》</li>
</ul>
<p><strong>3、人文精神及其文化思潮</strong></p>
<ul>
<li>人文精神讨论：王蒙《躲避崇高》、王晓明《旷野上的废墟——文学和人文精神的危机》</li>
<li>本土文化论：发端于海外新儒家思想：林毓生《中国意识的危机》、余英时《中国近代思想史上的激进与保守》、李泽厚《中国近代思想史论》《中国现代思想史论》</li>
</ul>
<p><strong>4、女性主义文学思潮</strong></p>
<ul>
<li>受到法国女性主义影响，注重女性写作的语言和文本，体现解构主义特色。</li>
<li>特点：描写女性躯体与欲望、描写女性内心生活、反经验色彩和私语化特征、叙事陌生化。</li>
<li>代表作家作品：徐坤、林白《一个人的战争》、海男《我的 情人们》、陈染。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/当代文学/文革文学"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">7. 文革文学</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/当代文学/1980年代文学"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">9. 1980年代文学</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ChineseLitNotes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>