<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-现代汉语/绪论" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">绪论 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/现代汉语/绪论"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="绪论 | ChineseLitNotes"><meta data-rh="true" name="description" content="第一节 符号与语言"><meta data-rh="true" property="og:description" content="第一节 符号与语言"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代汉语/绪论"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代汉语/绪论" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代汉语/绪论" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.b0539885.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.868690ce.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.d0bbb991.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/古代文学/隋唐文学概论">古代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/问答">交流区</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/现代汉语/绪论">1. 绪论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/语音">2. 语音</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/词汇">3. 词汇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/文字">4. 文字</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉 语/修辞">5. 修辞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/语法">6. 语法</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1. 绪论</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>绪论</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-符号与语言">第一节 符号与语言<a href="#第一节-符号与语言" class="hash-link" aria-label="第一节 符号与语言的直接链接" title="第一节 符号与语言的直接链接">​</a></h2>
<p><strong>一、符号</strong></p>
<ol>
<li>
<p>符号是指能够用来代表事物的事物。</p>
</li>
<li>
<p>符号的属性：符号的形式与内容是约定的关系。既不与事物相关，也不与事物相似。</p>
</li>
<li>
<p>符号的分类</p>
</li>
</ol>
<ul>
<li>视 觉符号：文字、旗语、信号灯、手势、峰火</li>
<li>听觉符号：战鼓、军号、汽笛、语言</li>
<li>触觉符号：盲文</li>
</ul>
<ol start="4">
<li>语言也是符号：声音是听觉符号，文字是视觉符号</li>
</ol>
<p><strong>二、语言</strong></p>
<p>（一）语言的功用</p>
<ul>
<li>语言是一种交际工具。</li>
<li>语言是一种思维工具。</li>
<li>语言是一种文化传承的工具。</li>
</ul>
<p>（二）语言的本体：语言是一种符号系统。</p>
<p>（三）语言符号的特点</p>
<ol>
<li><strong>社会性</strong></li>
</ol>
<ul>
<li>任意性与理据性（符号初创时期）</li>
<li>强制性与可变性（符号创立后）</li>
</ul>
<ol start="2">
<li><strong>系统性</strong></li>
</ol>
<p>（1）语言的层级体系</p>
<p>（2）组合关系与聚合关系</p>
<ul>
<li>组合关系：就是两个同一性质的结构单位（例如音位与音位，词与词等等），按照线性的顺序组合起来的关系。所以组合关系直接体现了语言的结构规则要求，并非是任意两个词就能构成组合关系。</li>
<li>聚合关系：在语言的组合结构的某一位置上能够互相替换的几个具有相同作用的符号之间的关系就是聚合关系。</li>
</ul>
<ol start="3">
<li><strong>生成性</strong></li>
</ol>
<ul>
<li>有限的语言手段（音位有限、词素有限、语法规则有限）转换生成无限的言语作品。</li>
<li>生成性使语言符号具有使用简便、信息量大、效果最好等优势。</li>
<li>生成性使语言学习成为可能。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-民族语言方言和共同语">第二节 民族语言、方言和共同语<a href="#第二节-民族语言方言和共同语" class="hash-link" aria-label="第二节 民族语言、方言和共同语的直接链接" title="第二节 民族语言、方言和共同语的直接链接">​</a></h2>
<p><strong>一、民族语言</strong></p>
<p>（一）中国境内的语言</p>
<p>（二）民族交际语：民族混居区通用的语言。</p>
<p>（三）语言的谱系分类：语系-语族-语支</p>
<p>语言的谱系分类是根据语言之间发生学上关系的有无、亲疏对语言进行分类的一种方式。</p>
<p>世界语言按谱系分类可以分为印欧语系、汉藏语系、阿尔泰语系、闪——含语系、南亚语系等等。</p>
<p>汉藏语系包括：汉语、藏缅、苗瑶、壮侗三个语族。</p>
<p>中国语言的语系：汉藏、印欧、阿尔泰、南亚、南岛。</p>
<p><strong>二、方言和共同语</strong></p>
<p>（一）方言：一种语言在不同地区和行业中的变体，包括地域变体和社会变体。</p>
<ul>
<li>地域方言：差别在语音、词汇、语法</li>
<li>社会方言：差别在词汇</li>
</ul>
<p>（二）共同语现代汉民族共同语是以北方方言为基础的普通话。</p>
<p>（三）共同语和方言的关系：共同语是规范形式；方言为共同语输送养料；共同语对方言有制约和规范的作用。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三节-现代汉语">第三节 现代汉语<a href="#第三节-现代汉语" class="hash-link" aria-label="第三节 现代汉语的直接链接" title="第三节 现代汉语的直接链接">​</a></h2>
<p><strong>一、现代汉语概说</strong></p>
<p>（一）现代汉语的含义：现代（五四运动以后）汉民族所使用的语言。</p>
<ul>
<li>狭义：现代汉民族共同语（普通话）</li>
<li>广义：共同语和方言</li>
</ul>
<p>（二）口语、书面语、文学语言</p>
<ul>
<li>口语是人们口头交际使用的语言，典型表现形式是语音；书面语主要是用来看的语言，典型表现形式是符号。</li>
<li>我国通常用“话”表示语言的口头形式，用“文”表示语言的书面形式。</li>
<li>口语的特点是短句多、散句多、省略句多、连贯性弱、重复较多；书面语的特点是长句多  、完全句多、偶发性少、连贯性强。</li>
<li>口语是在不断发展变化的，而书面语相对比较稳定。</li>
<li>口语和书面语相互影响、相互促进。口语是第一性的，是书面语形成的基础，书面语是口语的加工形式，它源于口语又高于口语。</li>
<li>书面语便于加工提炼，有利于语言的规范化，有利于文学语言的形成和发展；文学语言是经过加工、规范的书面语，比一般的书面语更富有表现力，是民族共同语的高级形式。现代汉语的文学语言不仅包括文艺作品的语言，还包括社会科学和自然科学著作的语言。</li>
</ul>
<p>（三）现代汉语的地位</p>
<ol>
<li>
<p>汉语是国内各民族间通用的民族交际语；</p>
</li>
<li>
<p>汉语是世界上使用人数最多的语言；</p>
</li>
<li>
<p>汉语是联合国6种工作语言之一；</p>
</li>
<li>
<p>随着国家实力的提升，对外汉语蓬勃发展。</p>
</li>
</ol>
<p><strong>二、现代汉民族共同语的形成</strong></p>
<p>雅言（春秋）—通语（汉代）—官话（明代）— 国语（民国）—普通话（新中国）（国语、华语）</p>
<p>国语：港澳台对普通话的称呼。</p>
<p>华语：新加坡等海外对普通话的称呼。</p>
<p>（一）基础方言的确立：北方方言的地位</p>
<p>（二）共同语标准的确立</p>
<ul>
<li>语音：<strong>以北京语音为标准音</strong></li>
<li>词汇：<strong>以北方话为基础方言</strong></li>
<li>语法：<strong>以典范的现代白话文著作为语法规范</strong></li>
</ul>
<p><strong>三、现代汉语的方言</strong></p>
<ol>
<li>
<p>七大方言区：北方话区、吴语区、湘语区、 赣语区、客家话区、闽语区、粤语区</p>
</li>
<li>
<p>汉语各方言的分歧：</p>
</li>
</ol>
<ul>
<li>首先而且主要表现在语音上；</li>
<li>汉语各方言在词汇上也有分歧；</li>
<li>汉语方言在语法上也有些分歧。</li>
</ul>
<p><strong>四、现代汉语的主要特点</strong></p>
<ol>
<li>语音方面：同印欧语系相比，表现为音节界限分明，乐音较多，加上声调高低变化和语调的抑扬顿挫，因而具有音乐性强的特点。具体表现如下：</li>
</ol>
<ul>
<li>没有复辅音。音节的界限分明，音节的结构形式比较整齐。</li>
<li>元音占优势。汉语音节中可以没有辅音，但不能没有元音。</li>
<li>有声调。每个音节都有一个声调，声调可以使音节界限分明，又富于高低升降的变化，于是形成了汉语音乐性强的特殊风格。</li>
</ul>
<ol start="2">
<li>词汇方面</li>
</ol>
<ul>
<li>汉语语素以单音节为基本形式 这些单音节可以作为语素来构成大量单音词，也可以合起来构成合成词。</li>
<li>广泛运用词根复合法构成新词。</li>
<li>双音节词占优势，同古汉语比较，汉语词汇在发展过程中逐渐趋向双音节化。</li>
</ul>
<ol start="3">
<li>语法方面</li>
</ol>
<ul>
<li>汉语缺乏表示严格意义上（即语法意义）的词形变化，语序和虚词是表达语法意义的主要手段。</li>
<li>无论语素组词、词组成短语，或者词、短语组成句子，都有主谓、动宾、补充、偏正、联合五种基本语法结构关系。</li>
<li>词类的多功能性 汉语中词类和句子成分的关系是一对多的关系。</li>
<li>有独特的词类和短语，句子多样。</li>
<li>量词十分丰富，有语气词。</li>
<li>同一种语法关系可以隐含较大的语义容量和复杂的语义关系而无任何形式标志。</li>
<li>只要语境允许,句法成分，包括重要的虚词，都可以省略。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第四节-国家通用语言文字法">第四节 《国家通用语言文字法》<a href="#第四节-国家通用语言文字法" class="hash-link" aria-label="第四节 《国家通用语言文字法》的直接链接" title="第四节 《国家通用语言 文字法》的直接链接">​</a></h2>
<p><strong>一、新时期语言文字工作的方针和任务</strong></p>
<p>（一）新时期语言文字工作的方针和任务。</p>
<p>（二）当前语言文字工作的主要任务。</p>
<ul>
<li>规范现代汉语</li>
<li>推广普通话</li>
<li>研究整理汉字</li>
<li>推行《汉语拼音方案》</li>
<li>研究汉语和汉字的信息处理问题</li>
<li>加强语言文字的基础研究和应用研究</li>
</ul>
<p><strong>二、《国家通用语言文字法》的基本内容</strong></p>
<p><strong>三、促进汉语规范化、大力推广普通话</strong></p>
<p>（一）为什么要大力推广普通话</p>
<p>（二）怎样大力推广普通话</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/现代汉语/语音"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">2. 语音</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-符号与语言" class="table-of-contents__link toc-highlight">第一节 符号与语言</a></li><li><a href="#第二节-民族语言方言和共同语" class="table-of-contents__link toc-highlight">第二节 民族语言、方言和共同语</a></li><li><a href="#第三节-现代汉语" class="table-of-contents__link toc-highlight">第三节 现代汉语</a></li><li><a href="#第四节-国家通用语言文字法" class="table-of-contents__link toc-highlight">第四节 《国家通用语言文字法》</a></li></ul></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer style="background-color:#333;padding:1rem;color:#fff;text-align:center"><div class="footer-column"><h3>关于ChineseLitNotes</h3><ul><li><a href="">关于我们</a></li></ul></div><div class="footer-column"><h3>社区</h3><ul><li><a href="https://github.com/wanshannnn/ChineseLitNotes">Github</a></li><li><a href="https://discord.com/channels/1320711800542462026/1320713881496326247">Discord</a></li></ul></div><div class="footer-column"><h3>更多</h3><ul><li><a href="https://x.com/wanshannnn">X</a></li></ul></div><div style="margin:0">Copyright © <!-- -->2024<!-- --> ChineseLitNotes.</div><div id="footer-view-count"></div></footer></div>
</body>
</html>