<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-当代文学/十七年小说" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">十七年小说 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/十七年小说"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="十七年小说 | ChineseLitNotes"><meta data-rh="true" name="description" content="一、小说的题材与形态"><meta data-rh="true" property="og:description" content="一、小说的题材与形态"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/十七年小说"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/十七年小说" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/十七年小说" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.91f3ca91.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.8df67160.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.cf77ae09.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">1. 从现代到当代</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1949-1966的文学思潮">2. 1949-1966的文学思潮</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/主流之外的文学">3. 主流之外的文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年诗歌">4. 十七年诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/当代文学/十七年小说">5. 十七年小说</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年散文话剧">6. 十七年散文话剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/文革文学">7. 文革文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/新时期以来的文学思潮">8. 新时期以来的文学思潮</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1980年代文学">9. 1980年代文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1980年代中后期的小说">10. 1980年代中后期的小说</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">5. 十七年小说</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>十七年小说</h1></header><p><strong>一、小说的题材与形态</strong></p>
<p><strong>1、小说家的当代命运</strong></p>
<ul>
<li>茅盾、沈从文、张爱玲、徐訏、钱钟书、废名、师陀等等，放弃小说写作，或离开大陆</li>
<li>巴金《英雄的故事》（1959）《李大海》（1961）</li>
<li>张天翼《罗文应的故事》《宝葫芦的秘密》变身儿童文学作家</li>
<li>艾芜《百炼成钢》（长篇小说）《夜归》鞍山钢铁厂体验生活的结果；《南行记续篇》主人公由社会游离者转变为稳定位置的怀旧者</li>
<li>沙汀《过渡》《过渡集》四川农村合作化题材，从日常生活入手</li>
<li>丁玲、萧军等受挫</li>
<li>周立波、赵树理等继续保持</li>
</ul>
<p><strong>2、题材的分类和等级</strong></p>
<p><strong>（1）题材的分类</strong></p>
<p>作家熟悉的题材：以自我为中心；可以作为题材的题材：以政治为中心。</p>
<ul>
<li>第一次文代会对解放区文艺题材的肯定：“民族的、阶级的斗争与劳动生产成为了作品中压倒一切的主题，工农群众在作品中如在社会中一样取得了真正主人公的地位。知识分子一般是作为整个人民解放事业中各方面的工作干部、作为体力劳动者相结合的脑力劳动者被描写着。知识分子离开人民的斗争，沉溺于自己小圈子内的生活及个人情感的世界，这样的主题就显得渺小与没有意义了。”（周扬《新的人民的文艺》）</li>
<li>何其芳：“在这个新的时代，在为人民服务并首先为工农兵服务的文艺新方向之下，中国的一般文艺作品必然要逐渐改变为以写工农兵及其干部为主，而且那  种企图着反映这个伟大时代的主要斗争的史诗式的作品也必然要出现代表工农兵及其干部的人物，并以他们为主角或至少以他们为其中的一个重要方面的主角，而不可能只以小资产阶级的人物或其他非工农阶级的人物为主角。”（何其芳《一个文艺创作问题的争论》，《文艺报》第1卷第1期）</li>
</ul>
<p><strong>（2）作家批评家的共识：</strong></p>
<ul>
<li>题材是被严格分类的，以社会群体的政治生活为依据。</li>
<li>不同的题材类别，被赋予不同的价值等级；优劣、主次、高低之分。革命历史题材、农村题材、工业题材、知识分子题材、军事题材等。</li>
</ul>
<p><strong>3、小说样式的制约</strong></p>
<ul>
<li>短篇与长篇成就较高，中篇成就较少</li>
<li>长篇“反映这个伟大时代”“全景式”；短篇迅速、敏捷地反映现实生活，政治生活</li>
<li>长篇侧重表现“历史”，表现“逝去的日子”；短篇则关注“现实”，关注行进中的情境和事态。</li>
<li>出现“短篇小说作家”的概念，有赵树理、李准、马烽、王愿坚、茹志鹃、林斤澜、陆文夫等</li>
</ul>
<p><strong>4、小说类型趋向单一</strong></p>
<ul>
<li>问题小说、乡土小说、社会分析小说、新感觉派小说、京派小说、都市小说等类型消失，趋于单一形式。</li>
<li>单一类型：写英雄典型、矛盾冲突、波澜起伏的情节、重大社会问题等类型。</li>
<li>体现对“最积极”的生活现象的正面评价的小说被肯定，其他诸如市民小说、具有幽默讽刺风格小说通通被排斥。“诗化”“散文化”小说受斥；复杂心理描写，尤其苦闷、彷徨等不健康心理；冷静的“观照式”的写实亦受挫。</li>
</ul>
<p><strong>二、农村题材小说</strong></p>
<p><strong>1、农村题材小说的兴起</strong></p>
<p><strong>（1）原因：毛泽东文艺思想的指导</strong></p>
<p><strong>（2）创作依据：</strong></p>
<ul>
<li>各个历史阶段国家指导社会主义革命和建设的政策条文，这是国家意志的体现；</li>
<li>实际生活中的普通人民群众，尤其是生活在社会底层的群众，他们的物质现状和精神反映，这是民间评判事物价值的标准。</li>
</ul>
<p><strong>（3）民间文化形态：</strong></p>
<ul>
<li>它是在国家权力控制相对薄弱的领域产生，保存了相对自由活泼的形式，能够比较真实地表达出民间社会生活的面貌和下层人民的情绪；</li>
<li>自由自在是它最基本的审美风格；</li>
<li>民主性的精华和封建性的糟粕杂交在一起，构成了独特的藏污纳垢的形态。</li>
</ul>
<p><strong>2、农村小说的当代形态</strong></p>
<p><strong>（1）作品创作要求</strong></p>
<ul>
<li>对表现“现实斗争”的强调，即要求作家关注那些显示“中国社会”面貌深刻的变化的事件、运动。农业合作化、“大跃进”、人民公社等。</li>
<li>为了达到描写的深入核心，作家在立场、观点、情感上，要与表现对象相一致。赵树理为例，“没有站在斗争之外，而是站在斗争之中，站在斗争的一方面，农民的方面，他是他们中的一个。他没有以旁观者的态度，或高高在上的态度来观察描写农民，”“因为农民是主体，所以在描写人物，叙述事件的时候，是以农民直接的感觉，印象和判断为基础的。”</li>
</ul>
<p><strong>（2）作家作品</strong></p>
<ul>
<li>赵树理与马烽的山西作家群，“本地人”，在农村“传统”中发掘生命力的素质</li>
<li>柳青、王汶石等陕西作家群，“外来者”，时代精神与新的价值观</li>
<li>李准《不能走那条路》以农村运动、政策来选取题材和确立主题</li>
<li>周立波与《山乡巨变》<!-- -->
<ul>
<li>寻找一种可能表达的真实；从自然、明净、朴素的 民间日常生活中，开拓出一个与严峻急切的政治空间完全不同的艺术审美空间。</li>
<li>国家意志与民间生活：中央对邓子恢“右倾路线”的批判；李月辉、刘雨生人物形象的塑造。</li>
<li>民间日常生活、人情美，乡情美，自然美</li>
</ul>
</li>
<li>《创业史》与《山乡巨变》的对比<!-- -->
<ul>
<li>《创业史》：农村阶级关系的理性把握，思想“深刻性”，人物矛盾冲突“尖锐性”。</li>
<li>《山乡巨变》：把政治运动放在民间生活舞台上演出，获得了人情的自然、醇美与和谐；活灵活现的农民性格。</li>
</ul>
</li>
</ul>
<p><strong>3、赵树理和山西作家</strong></p>
<p>“山西作家群”又被称为“山西派”、“《火花》派”、“山药蛋派”，代表作品有马烽、西戎《吕梁英雄传》，山西作家群的创作特点是：</p>
<ul>
<li>赵树理、马烽等长期生活、工作在山西，写的多是山西农村生活</li>
<li>写作与农村“实际工作”的关系。“不作旁观者”“问题小说”</li>
<li>按照生活的“本来面貌”来写的写实风格</li>
<li>重视故事性和语言的通俗性</li>
</ul>
<p><strong>4、赵树理及其作品</strong></p>
<p><strong>（1）赵树理的三重身份：农民、民间艺人、知识分子</strong></p>
<ul>
<li>站在民间的立场，通过小说创作向上传递民间的声音。</li>
<li>自觉的民间立场形成了赵树理特有的叙事美学风格，“我写的东西，大部分是想写给农村中识字人读，并通过他介绍给不识字人听的。”“文摊文学家”</li>
<li>用新文学传统的审美眼光，用一般知识分子理性的眼光，都无法从审美感情上认同和理解赵树理的小说，甚至很难走进赵树理的艺术世界之门。赵树理所要表达的，不是概念形态的农民，也不是艺术形态的农民，而是实实在在的山西农村日常生活当中的活人的具体感情，没有一点儿的虚伪。</li>
</ul>
<p><strong>（2）周立波与赵树理的区别</strong></p>
<ul>
<li>前者刻意向民间学习，知识分子的理想化写民间社会的“桃花源”；</li>
<li>后者是民间社会的艺人，用生命的本相展示民间社会生活的本来面貌。</li>
</ul>
<p><strong>（3）《锻炼锻炼》《三里湾》</strong></p>
<ul>
<li>《锻炼锻炼》（1958年）的创作背景：《公社应该如何领导农业生产之我见》（1959年），“庐山会议”，1962年大连“农村题材短片小说座谈会”。小说通过讲述“小腿疼”“吃不饱”，三次冲突，表现了农村集体化状态下存在的问题。</li>
</ul>
<p><strong>（4）赵树理的评价史</strong></p>
<ul>
<li>40年代，周扬《论赵树理的创作》（1946年）“一位具有新颖独创的大众风格的人民艺术家。”赵树理的小说是“毛泽东文艺思想在创作上实践的一个胜利”。</li>
<li>入选《中国人民文艺丛书》、《新文学选集》（1949—1951）</li>
<li>50年代，“善于表现落后的一面，不善于表现前进的一面”，对农民的革命性的力量“看得比较少”，农村的斗争，农民内部和内心的矛盾，不是表现得很严重。如《三里湾》《锻炼锻炼》</li>
<li>60年代初，“大连会议”，重新肯定，“现实主义深化”。文革前，又重新评判。文革后和新时期，现代性内涵方面肯定赵树理的创作。</li>
<li>贺桂梅《转折的年代——40—50年代作家研究》</li>
</ul>
<p><strong>5、柳青的《创业史》</strong></p>
<ul>
<li>合作化小说，小说主旨作者曾说明：“这部小说要向读者回答的是：中国农村为什么会发生社会主义革命和这次革命是怎样进行的。回答要通过一个村庄的各个阶级人物在合作化运动中的行动、思想和心理的变化过程表现出来。这个主题思想和这个题材范围的统一，构成了这部小说的具体内容。”</li>
<li>“反映农村广阔生活的深刻程度”</li>
<li>梁生宝、梁三老汉等人物的刻画</li>
</ul>
<p><strong>三、革命历史题材小说</strong></p>
<p><strong>1、革命历史小说</strong></p>
<ul>
<li>“革命历史”，中共发动、领导的“革命”起源，和这一“革命”经历曲折过程后最终走向胜利的故事。</li>
<li>主要包括：《腹地》（王林，1949）《战斗到天明》（白刃，1950）《铜墙铁壁》（柳青，1951）《风云初记》（孙犁，1951—1963）《保卫延安》（杜鹏程，1954）《铁道游击队》（知侠，1954）《小城春秋》（高云览，1956）《红日》（吴强，1957）《林海雪原》（曲波，1957）《红旗谱》（梁斌，1957）《青春之歌》（杨沫，1958）《战斗的青春     》（雪克，1958）《野火春风斗古城》（李英儒，1958）《烈火金刚》（刘流，1958）《敌后武工队》（冯志，1958）《苦菜花》（冯德英，1958）《三家巷》（欧阳山，1959）《红岩》（罗广斌、杨益言，1961）《刘志丹（上卷）》（李建彤，1962—1979）等。短篇小说《党费》《百合花》《山地回忆》等。</li>
<li>作者大多为事件的亲历者：一方面追忆光荣历史；另一方面不仅是个体经验的表达，更是参与“革命”叙事在当代的“经典化”进程。</li>
<li>“在反动统治时期的国民党统治区域，几乎是不可能被反映到文学作品中间来的。现在我们却需要去补足文学史上这段空白，使我们人民能够历史地去认识革命过程和当前现实的联系，从那些可歌可泣的斗争的感召中获得对社会主义建设的更大信心和热情。”（邵荃麟，1960）</li>
<li>目的：以对历史“本质”的规范化叙述，为新的社会、新的政权的真理性作出证明，以具象的方式，推动对历史既定叙述的合法化，也为处于社会转折期中的民众，提供生活、思想的意识形态规范  。</li>
</ul>
<p><strong>2、“史诗性”的追求</strong></p>
<ul>
<li>追求宏大叙事，充当社会历史家</li>
<li>表现：揭示历史本质的目标，结构上的宏阔时空跨度与规模，重大历史事实对艺术虚构的加入，以及英雄典型的创造和英雄主义的基调。</li>
</ul>
<p><strong>（1）杜鹏程《保卫延安》</strong></p>
<ul>
<li>1947年3月到9月，胡宗南进击延安，毛泽东、彭德怀主动放弃延安到延安收复的故事。</li>
<li>“够得上称为它所描写的这一次具有伟大历史意义的有名的英雄战争的一部史诗的。或者，从更高的要求说，从这部作品还可以加工的意义上说，也总可以是这样的英雄史诗的一部初稿。”（冯雪峰，1954）</li>
<li>政治事件对文学作品传播与接受的影响。彭德怀的起伏为例。</li>
<li>梁斌《红旗谱》，欧阳山《三家巷》《苦斗》，“革命”起源的叙述。“民主主义革命时期”的生活和命运</li>
</ul>
<p><strong>（2）战争小说的巨构性探索：吴强《红日》</strong></p>
<ul>
<li>
<p>1947年山东战场的涟水、莱芜、孟良崮三个连贯战役为情节主线。</p>
</li>
<li>
<p>首先，以宏大的现代战争场面的描绘替代传统战争小说中的传奇性故事。</p>
</li>
<li>
<p>其次，小说对战争环境中人物性格的丰富性有较好的刻画，突破了当时同类创作中存在的局限。注意对人物的文化背景和历史性的揭示。小说对敌对人物形象的刻画并没有采用当时流行的漫画化方式，真实地写出了他们作为具有不同政治立场的军人的责任感、作战才能甚至作为人的良心。</p>
</li>
<li>
<p>第三，小说在战争与和平场景的相互对照、转换的描写中，既在叙述上体现了适度的节奏感，又在战争观念上隐含了对时代共名的某些偏离。</p>
</li>
</ul>
<p><strong>3、《红岩》的写作方式</strong></p>
<ul>
<li>
<p>发行量最大的当代  长篇小说，累积800多万册。</p>
</li>
<li>
<p>罗广斌、杨益言的演说，《在烈火中永生》。</p>
</li>
<li>
<p>集体创作的方式。</p>
</li>
<li>
<p>钱振文：《〈红岩〉是怎样炼成的：国家文学的生产与消费》（北京大学出版社，2011年版）</p>
</li>
</ul>
<p><strong>4、革命的“另类”记忆</strong>：王愿坚、峻青、孙犁、茹志鹃、刘真</p>
<p><strong>（1）孙犁</strong></p>
<ul>
<li>《风云初记》《铁木前传》，“革命文学中的多余人”</li>
<li>孙犁的创作体现：战争、革命的意义，在孙犁小说中，大体上被表现为给存在于民间的生活信心、淳朴人性提供一种充分展示的“典型环境”。在发生革命和战争的冀中乡村的背景上，孙犁以情感化的想象，来创造“极致”的生命形式和人际关系。这种理想的生命形式，更多体现在他笔下的年轻女性身上。孙犁小说在结构行文上近于散文，并不追求故事性，艺术重心是表现流贯于生活过程间的情绪和气质，但又不耽溺于感伤。叙述者的情感介入，因了不落俗套的用语，和明晰、恰切的描述而得到控制。</li>
</ul>
<p><strong>（2）茹志鹃</strong></p>
<ul>
<li>一类50年代上海里弄及近郊农村的生活。《如愿》《春暖时节》《里程》</li>
<li>一类40年代的战争生活，战争中人与人之间的情感碰撞与交流。《百合花》</li>
</ul>
<p><strong>5、《青春之歌》及其讨论</strong></p>
<ul>
<li>
<p>核心：知识分子在革命中的“成长史”</p>
</li>
<li>
<p>人物：林道静、余永泽、卢嘉川</p>
</li>
<li>
<p>“英雄形象”“中国现代知识分子成长史”“女性命运”</p>
</li>
<li>
<p>通过林道静的成长来指认知识分子的唯一出路：在无产阶级政党的引领下，经历艰苦的思想改造，从个人主义到达集体主义，从个人英雄式的幻想，到参加阶级解放的集体斗争——也即个体生  命只有融合、投入以工农大众为主体的革命中去，他的生命的价值才可能得到证明。</p>
</li>
<li>
<p>对《青春之歌》的批评：“作者是站在小资产阶级立场上，把自己的作品当作小资产阶级的自我表现来进行创作的”，林道静“从未进行过深刻的思想斗争，她的思想感情没有经历从一个阶级到另一个阶级的转变”，“可是作者给她冠以共产党员的光荣称号，结果严重的歪曲了共产党员的形象。”“没有很好地描写工农群众”“自始至终没有认真地实行与工农大众相结合”。</p>
</li>
</ul>
<p><strong>四、当代的“通俗小说”</strong></p>
<p><strong>1、被压抑的小说</strong>：张恨水的评价问题、重新出版张恨水的作品，有删改。“通俗小说”处于断裂、消亡的处境。</p>
<p><strong>2、新的“通俗小说”</strong></p>
<ul>
<li>知侠《铁道游击队》</li>
<li>曲波《林海雪原》（1957）<!-- -->
<ul>
<li>“革命英雄传奇”，改编为评书、戏曲、电影等。最新改编电影《智取威虎山》（徐克导演）</li>
<li>英雄人物的塑造，“五虎将”模式</li>
<li>结构布局，“两军对阵”</li>
<li>英雄主义和乐观主义</li>
<li>独创性体现：1. 艺术方法方面的“民族特色”，即借鉴中国古典小说如“水浒”“三国”“说岳”等的结构和叙事方式。2. 夸张、神奇化赋予的故事、人物的“传奇性”，包括人物活动的环境的特点，故事情节上的偶然性，以及人物性格的“浪漫”色彩。</li>
</ul>
</li>
</ul>
<p><strong>3、“都市小说”与工业题材小说</strong></p>
<p><strong>“海派”小说被批判：</strong></p>
<ul>
<li>在文化价值观上，近代都市被看做是“罪恶的渊薮”，即资产阶级道德和社会腐败滋生的场所，需要施以革命的大手术加以改造</li>
<li>都市文化本身具有的消费、娱乐的“腐蚀性”特征，认为是必  须予以批判和清除的。</li>
</ul>
<p>周立波《铁水奔流》萧军《五月的矿山》艾芜《百炼成钢》</p>
<p>周而复《上海的早晨》多卷本长篇，在“资本主义工商业的社会主义改造”的政策框架中展开叙述</p>
<p><strong>4、《三家巷》及其评价</strong></p>
<p>周、陈、何三家分属不同的阶级（手工业工人、买办资产阶级和官僚地主），对时势、政治有不同的立场和反应。但他们是近邻，周陈两家既是连襟亲戚，儿女又是同学。基于人情、事理、利害等复杂纠葛的都市日常生活、家庭关系，在书中都有细致描述。侧重日常生活情景和亲友、恋人之间纠葛的描述，重视社会风俗和对周炳、陈文婷等的行为、感情状态的细致描写，在小说的批评者看来，是以生活风俗画冲淡了革命气氛，粉饰了残酷激烈的阶级斗争现实。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/当代文学/十七年诗歌"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">4. 十七年诗歌</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/当代文学/十七年散文话剧"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">6. 十七年散文话剧</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ChineseLitNotes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>