<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-古代文学/隋唐文学概论" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">隋唐文学概论 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/古代文学/隋唐文学概论"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="隋唐文学概论 | ChineseLitNotes"><meta data-rh="true" name="description" content="第一节 隋唐社会的新特点和隋唐文学发展的联系"><meta data-rh="true" property="og:description" content="第一节 隋唐社会的新特点和隋唐文学发展的联系"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/古代文学/隋唐文学概论"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/古代文学/隋唐文学概论" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/古代文学/隋唐文学概论" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.b0539885.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.868690ce.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.d0bbb991.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/古代文学/隋唐文学概论">古代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/问答">交流区</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/古代文学/隋唐文学概论">1. 隋唐文学概论</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1. 隋唐文学概论</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>隋唐文学概论</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-隋唐社会的新特点和隋唐文学发展的联系">第一节 隋唐社会的新特点和隋唐文学发展的联系<a href="#第一节-隋唐社会的新特点和隋唐文学发展的联系" class="hash-link" aria-label="第一节 隋唐社会的新特点和隋唐文学发展的联系的直接链接" title="第一节 隋唐社会的新特点和隋唐文学发展的联系的直接链接">​</a></h2>
<p>魏晋南北朝文学的新变（魏晋南北朝文学，是唐代文学的母体。）</p>
<p>1.文学进入自觉阶段，文学创作趋于个性化；</p>
<p>2.玄学的兴起为文学创作带来新的因素；</p>
<p>3.语言形式美的发现和其在文学上的运用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一南北分裂的结束">一、南北分裂的结束<a href="#一南北分裂的结束" class="hash-link" aria-label="一、南北分裂的结束的直接链接" title="一、南北分裂的结束的直接链接">​</a></h3>
<p>1.造成江南经济文化崛起，南朝文学成为隋唐五代文学的主要基础；</p>
<p>陶渊明-谢灵运-永明体</p>
<p>2.胡风胡韵与唐文学的有机结合。</p>
<p>李白：“胡姬貌如花，当垆笑春风”（《前有樽酒行》）</p>
<p>唐代统治者一视华夷的心态，源自于他们的出身：李氏是鲜卑化的汉人，唐高祖李渊的母 亲独孤氏、太宗李世民的母亲纥陵氏、皇后长孙氏都是鲜卑族人。</p>
<p>唐太宗：“自古皆贵中华，贱夷狄，朕独爱之如一。”（《资治通鉴》）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二中外文化的交流">二、中外文化的交流<a href="#二中外文化的交流" class="hash-link" aria-label="二、中外文化的交流的直接链接" title="二、中外文化的交流的直接链接">​</a></h3>
<ol>
<li>爱好外来文化成为社会风尚。</li>
<li>在宗教上，不仅佛教有了新的发展，摩尼教、回教也引入中国；</li>
<li>在艺术方面，国外的音乐、绘画、舞蹈、雕塑都对中国传统的艺术形式产生了很大的影响。</li>
<li>来华者也将唐王朝的先进文化传播到境外。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三社会阶层的改变从士族到非士族">三、社会阶层的改变（从士族到非士族）<a href="#三社会阶层的改变从士族到非士族" class="hash-link" aria-label="三、社会阶层的改变（从士族到非士族）的直接链接" title="三、社会阶层的改变（从士族到非士族）的直接链接">​</a></h3>
<ol>
<li>唐太宗的努力：修《氏族志》。以陇西李氏为首，第一等，外戚次之，山东氏族崔氏被降为第三等。《氏族志》的刊正提高了李氏皇族的地位，扶植了部分庶族地主，也加强了皇权。</li>
<li>武则天的改变：修《姓氏录》。武氏排第一，接下来就靠军功和政绩大小来排位。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四科举制度的形成">四、科举制度的形成<a href="#四科举制度的形成" class="hash-link" aria-label="四、科举制度的形成的直接链接" title="四、科举制度的形成的直接链接">​</a></h3>
<ol>
<li>察举制（两汉）-九品中正制度（魏晋南北朝）-科举制（隋唐）</li>
<li>隋朝时，九品中正制已经废弛，只不过留下了以秀才、明经等科选士的做法，隋炀帝时又新置进士科，科举制度初步形成。到了唐代，历经高祖、太宗、高宗、武后数朝，科举制度日趋完善。</li>
<li>唐代的科举分为制科和常科。</li>
</ol>
<ul>
<li>制科为皇帝特召的考试，以取“非常之才”，不定期举行，主要考对策，常考的有贤良方正科、直言极谏科、博学宏辞科、才堪经邦科、武足安边科等。</li>
<li>常科有秀才、明经、进士、明法、明书、明算等科。其中，明经、进士两科最为重要，而玄宗朝以后，进士科最重要。至此，科举不再依托家世，而是通过考试来选拔官员，这给寒门子弟开辟了仕进之途。</li>
</ul>
<ol start="4">
<li>唐代进士科的考生，在礼部试之前，一般会将自己的文学作品编成卷轴，投献给主考官或者有地位的人，以展示才华，争取他们的关注和推荐，这叫“行卷” 。行卷在一定程度上促进了诗词、古文、传奇创作的繁荣局面。</li>
<li>唐代士子在进士及第或者明经及第后，只是取得了出身，还不能正式入仕，他们还需要参加吏部的铨选。吏部铨选主要是考身、言、书、判四项。身指体貌丰伟；言指言辞辩正；书指书法遒美；判指文理优长。这个铨选制度对文学的影响，首先体现在，守选期内产生了大量的漫游诗，游于边关沙漠，就是边塞诗，游于江山，就是山水诗；其次是这个制度造成了大量的送别机会，产生了大量送别诗文。</li>
</ol>
<p>（行卷-进士及第或明经及第-吏部铨选）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="五三教并行儒释道融合">五、三教并行，儒释道融合<a href="#五三教并行儒释道融合" class="hash-link" aria-label="五、三教并行，儒释道融合的直接链接" title="五、三教并行，儒释道融合的直接链接">​</a></h3>
<p>1、儒家</p>
<p>在政权运作、人材选拔与使用方面，儒家思想占统治地位。年轻人在积极入仕，致君尧舜，建功立业等方面秉持着儒家入世的进取精神。</p>
<p>2、佛教</p>
<p>（佛理、禅机与禅意）影响士人的人生理想、生活情趣。这种禅趣给唐诗带来一种新的品质。唐诗中空寂的境界，明净和平的趣味，淡泊而又深厚的含蕴，即源自于此。</p>
<p>出现了大量的诗僧，同时产生了新的文体：俗讲与变文。</p>
<p>3、道教</p>
<p>主要体现在人生信仰。很多作家都有神仙信仰，笔下诸多有关神仙世界的描写。李白笔下的泰山、天姥山、莲花山的神仙幻境，李贺笔下五彩斑斓的神仙世界，李商隐笔下的圣女嫦娥、龙宫贝阙的形象等。</p>
<p>在唐代作家中，很少有单独受到或儒或道或佛一家影响的。他们大多儒释道的思想都有，只是成分多少，或隐或显的问题。儒家思想的影响，给唐文学带来了进取的精神，佛教的影响丰富了唐诗的心境表现，道教的影响则丰富了唐诗的想象。对于唐文学的发展来说，它们都有积极的作用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="六安史之乱后的三大社会问题藩镇割据宦官擅权党派之争牛李党争">六、安史之乱后的三大社会问题：藩镇割据、宦官擅权、党派之争（牛李党争）<a href="#六安史之乱后的三大社会问题藩镇割据宦官擅权党派之争牛李党争" class="hash-link" aria-label="六、安史之乱后的三大社会问题：藩镇割据、宦官擅权、党派之争（牛李党争）的直接链接" title="六、安史之乱后的三大社会问题：藩镇割据、宦官擅权、党派之争（牛李党争）的直接链接">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-唐朝文学的新创">第二节 唐朝文学的新创<a href="#第二节-唐朝文学的新创" class="hash-link" aria-label="第二节 唐朝文学的新创的直接链接" title="第二节 唐朝文学的新创的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一诗歌的重大发展">一、诗歌的重大发展<a href="#一诗歌的重大发展" class="hash-link" aria-label="一、诗歌的重大发展的直接链接" title="一、诗歌的重大发展的直接链接">​</a></h3>
<p>1、诗人队伍的扩大和主导力量的改变，诗歌创作成为普遍性的社会文化现象。</p>
<p>2、唐诗所反映的社会生活层面的扩展。</p>
<p>3、诗人对美的理解更为宽广，诗歌艺术风格与流派的多样化。</p>
<p>4、比前人更自觉更强烈地意识到诗歌是一种美的构造，诗歌的艺术得到完善。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二古文运动的兴起">二、古文运动的兴起<a href="#二古文运动的兴起" class="hash-link" aria-label="二、古文运动的兴起的直接链接" title="二、古文运动的兴起的直接链接">​</a></h3>
<p>1、古文运动的历程</p>
<p>古文是相对盛行于六朝、在唐代仍占据主导地位的骈体文而言，指先秦两汉不讲究骈偶的散文。</p>
<ul>
<li>唐初，奏疏章表虽已多有散体，但骈体仍占主要地位。</li>
<li>天宝后期，李华、萧颖士、独孤及、梁肃、柳冕等人提倡古文，明确提出本乎道、以五经为源泉、重政教之用的主张。但他们的主张，并未与当时的政治现实结合起来，而是带着<strong>空言明道</strong>的性质。</li>
<li>到了韩愈、柳宗元，他们提出<strong>文以明道</strong>，把文体文风改革与贞元、元和间的政治革新联系在一起，成为儒学复兴思潮的一部分，才形成巨大的声势，散体才取代骈体，占据文坛。这就是后人所称道的**“古文运动”**。</li>
</ul>
<p>2、古文运动对散文创作的影响</p>
<ul>
<li>使得散文写作从空言明道走向参预政治和干预现实生活，为散文的表现领域开出一片广阔天地。这就使它不  仅在文体上，而且在文风上与六朝骈文区别开来。</li>
<li>它虽言复古而实为创新。它不仅吸收秦汉各家散体文之所长，而且充分吸收六朝骈文的成就。极大地丰富了散文的艺术表现技巧，把散文的创作推进到一个全新的阶段。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三唐传奇的产生">三、唐传奇的产生<a href="#三唐传奇的产生" class="hash-link" aria-label="三、唐传奇的产生的直接链接" title="三、唐传奇的产生的直接链接">​</a></h3>
<p>唐传奇：唐代流行的文言短篇小说。它远继神话传说和史传文学，近承六朝志怪和志人小说，发展成为一种以史传笔法写奇闻异事的小说体式。</p>
<p>代表作：李朝威《柳毅传》、元稹《莺莺传》、白行简《李娃传》、蒋防《霍小玉传》、陈鸿《长恨歌传》、杜光庭《虬髯客传》等。</p>
<p>传奇小说异于六朝小说的地方有三点：一是它的作意，即鲁迅所言：“始有意为小说”。二是它一般有较为完整的情节结构。三是它有较为完整的人物塑造。</p>
<p>唐传奇的特点：题材多样；富于人生情趣；以史传笔法叙述虚构故事，既同于史传，又异于史传；散体文言，时插入诗赋，与散文的发展、诗歌的发展，都有着微妙的联系。</p>
<p>唐传奇与诗歌的发展不同步，唐诗的高峰在开元、天宝之际，此时传奇刚刚兴起。传奇的兴盛期在中唐，这和散文的文体文风改革高潮差不多同步。它也和散体文一样，在晚唐逐渐衰落。</p>
<p>唐传奇的出现，标志着我国文言小说作为一种文体的成熟。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四词的产生">四、词的产生<a href="#四词的产生" class="hash-link" aria-label="四、词的产生的直接链接" title="四、词的产生的直接链接">​</a></h3>
<p>词起源于民间，在中唐时出现文人词，及至晚唐五代逐步繁盛。</p>
<p>西蜀词人：以温庭筠、韦庄为代表；</p>
<p>南唐词人：以后主李煜为代表。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="五变文的产生">五、变文的产生<a href="#五变文的产生" class="hash-link" aria-label="五、变文的产生的直接链接" title="五、变文的产生的直接链接">​</a></h3>
<p>变文：唐代兴起的一种说唱文学，多用韵文和散文交错组成，唱词和说白兼用，内容原为佛经故事，后来范围扩大，包括历史故事、民间传说等。</p>
<p>代表：《大目乾连冥间救母变文》、《伍子胥变文》等。</p>
<p>说唱变文者称为转变（转同啭，即唱），可以是僧人，也可以是俗家歌女。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-隋唐社会的新特点和隋唐文学发展的联系" class="table-of-contents__link toc-highlight">第一节 隋唐社会的新特点和隋唐文学发展的联系</a><ul><li><a href="#一南北分裂的结束" class="table-of-contents__link toc-highlight">一、南北分裂的结束</a></li><li><a href="#二中外文化的交流" class="table-of-contents__link toc-highlight">二、中外文化的交流</a></li><li><a href="#三社会阶层的改变从士族到非士族" class="table-of-contents__link toc-highlight">三、社会阶层的改变（从士族到非士族）</a></li><li><a href="#四科举制度的形成" class="table-of-contents__link toc-highlight">四、科举制度的形成</a></li><li><a href="#五三教并行儒释道融合" class="table-of-contents__link toc-highlight">五、三教并行，儒释道融合</a></li><li><a href="#六安史之乱后的三大社会问题藩镇割据宦官擅权党派之争牛李党争" class="table-of-contents__link toc-highlight">六、安史之乱后的三大社会问题：藩镇割据、宦官擅权、党派之争（牛李党争）</a></li></ul></li><li><a href="#第二节-唐朝文学的新创" class="table-of-contents__link toc-highlight">第二节 唐朝文学的新创</a><ul><li><a href="#一诗歌的重大发展" class="table-of-contents__link toc-highlight">一、诗歌的重大发展</a></li><li><a href="#二古文运动的兴起" class="table-of-contents__link toc-highlight">二、古文运动的兴起</a></li><li><a href="#三唐传奇的产生" class="table-of-contents__link toc-highlight">三、唐传奇的产生</a></li><li><a href="#四词的产生" class="table-of-contents__link toc-highlight">四、词的产生</a></li><li><a href="#五变文的产生" class="table-of-contents__link toc-highlight">五、变文的产生</a></li></ul></li></ul></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer style="background-color:#333;padding:1rem;color:#fff;text-align:center"><div class="footer-column"><h3>关于ChineseLitNotes</h3><ul><li><a href="">关于我们</a></li></ul></div><div class="footer-column"><h3>社区</h3><ul><li><a href="https://github.com/wanshannnn/ChineseLitNotes">Github</a></li><li><a href="https://discord.com/channels/1320711800542462026/1320713881496326247">Discord</a></li></ul></div><div class="footer-column"><h3>更多</h3><ul><li><a href="https://x.com/wanshannnn">X</a></li></ul></div><div style="margin:0">Copyright © <!-- -->2024<!-- --> ChineseLitNotes.</div><div id="footer-view-count"></div></footer></div>
</body>
</html>