<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-现代文学/40年代小说：孙犁与赵树理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">40年代小说：孙犁与赵树理 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/40年代小说：孙犁与赵树理"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="40年代小说：孙犁与赵树理 | ChineseLitNotes"><meta data-rh="true" name="description" content="*"><meta data-rh="true" property="og:description" content="*"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/40年代小说：孙犁与赵树理"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/40年代小说：孙犁与赵树理" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/40年代小说：孙犁与赵树理" hreflang="x-default"><script src="https://unpkg.com/valine/dist/Valine.min.js" async></script><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.16dc59ce.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.bd4e5456.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.51decc98.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/修建中">交流区</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">1. 新文化运动与文学革命</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/现代诗歌十年">2. 现代诗歌十年</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新月派：闻一多">3. 新月派：闻一多</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/老舍与《骆驼祥子》">4. 老舍与《骆驼祥子》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/茅盾与《子夜》">5. 茅盾与《子夜》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/1920-1930年代戏剧">6. 1920-1930年代戏剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30年代小说：丁玲与萧红">7. 30年代小说：丁玲与萧红</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/巴金">8. 巴金</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30年代小说：沈从文">9. 30年代小说：沈从文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/现代文学/40年代小说：孙犁与赵树理">10. 40年代小说：孙犁与赵树理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：钱钟书与张爱玲">11. 40年代小说：钱钟书与张爱玲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代诗歌">12. 30-40年代诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代散文">13. 30-40年代散文</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">10. 40年代小说：孙犁与赵树理</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>40年代小说：孙犁与赵树理</h1></header><hr>
<p><strong>第一节 解放区小说概述</strong></p>
<p><strong>一、1942年前</strong></p>
<p>作家创作的自我意识和个性思想：</p>
<ul>
<li>丁玲《我在霞村的时候》《在医院中》</li>
<li>蒋弼《“我要做公民”》</li>
<li>林风《时代所给及我们》</li>
</ul>
<p><strong>二、1942年后</strong></p>
<p><strong>毛泽东《在延安文艺座谈会上的讲话》</strong>：</p>
<p>革命/文艺、军事/文化、政治/艺术、光明/黑暗、歌颂/暴露、政治标准/艺术标准</p>
<ol>
<li>阐述了文艺和政治的关系——“文艺服务于政治”</li>
<li>解放区文艺的服务对象首先是工农兵</li>
<li>要求艺术家深入群众，“向工农兵普及”和“从工农兵提高”</li>
<li>批评了解放区文艺论争中的错误认识，批判了“人性论”、“文艺的基本出发点是爱，是人类之爱”等</li>
<li>确立了“以政治标准放在第一位，以艺术标  准放在第二位”的批评标准</li>
</ol>
<ul>
<li>描写敌后人民武装斗争的，其代表作有马烽、西戎的《吕梁英雄传》，袁静、孔厥的《新儿女英雄传》。这类作品又被称为“新英雄传奇”。</li>
<li>描写消灭封建土地所有制的土改斗争，其代表作有丁玲的《太阳照在桑干河上》，周立波的《暴风骤雨》。</li>
<li>其他反映解放区农村生活、发展生产的斗争，其代表作有欧阳干的《高干大》、柳青的《种谷记》、草明的《原动力》。</li>
</ul>
<hr>
<p><strong>第二节 孙犁的小说创作</strong></p>
<p><strong>一、孙犁的生平</strong></p>
<p>孙犁（1913—2002），河北省平安县人，原名孙树勋。出版《荷花淀》《芦花荡》《嘱咐》《采蒲台》等作品集。</p>
<p><strong>二、孙犁的创作</strong></p>
<p><strong>《荷花淀》</strong></p>
<p><em>“这篇小说引起延安读者的注意。我想是因为同志们长年在西北高原工作，习惯于那里的大风沙的气候，忽然见到关于白洋淀水乡的描写，刮来的是带有荷花香味的风，于是情不自禁地感到新鲜吧。”——孙犁</em></p>
<ul>
<li>鲜活明快的青年妇女形象——水生嫂</li>
<li>细腻的生活描写——夫妇日常“你总是很积极的”</li>
<li>浓郁的抒情氛围——“月亮升起来，院子里凉爽得很，干净得很，白天破好的苇眉子潮润润的，正好编席。女人坐在小院当中，手指上缠绞着柔滑修长的苇眉子。苇眉子又薄又细，在她怀里跳跃着。”</li>
</ul>
<p><em>“强调政治，我的作品就不行了，也可能就有人批评了；有时强调第二标准，情况就好一点。”</em></p>
<p><strong>《铁木前传》</strong>：满儿、六儿、九儿</p>
<hr>
<p><strong>第三节 赵树理的小说创作</strong></p>
<p><strong>一、生平和创作概况</strong></p>
<p>赵树理（1906—1970），山西沁水县人，原名赵树礼。主要作品包括《小二黑结婚》《李有才板话》《地板》《李家庄的变迁》《邪不压正》《“锻炼锻炼”》等。</p>
<p><strong>二、“赵树理方向”</strong></p>
<p><em>“赵树理，他是一个新人，但是一个在创作、思想、生活各方面都有准备的作者，一位在成名之前已经相当成熟了的作家，一位具有新颖独创的大众风格的人民艺术家。”——周扬</em></p>
<p><em>他的创作可以作为衡量边区创作的一个标尺。——陈荒煤</em></p>
<ol>
<li>要求文学作品具有强烈的政治功利性，从属于政治的需要，积极地为政治服务，为宣传各项方针政策服务，为当前的中心工作服务。</li>
<li>要求文学创作走民族化和大众化的道路，具备鲜明的民族形式和民族风格，为中国的老百姓（当时主要是指农民）喜闻乐见。——顺应大众化、农民化的审美追求，适应了当时解放区的社会变革需求。</li>
</ol>
<p><strong>三、“问题小说”的现实主义精神</strong></p>
<p><em>“我的作品，我自己常常叫它是‘问题小说’。为什么叫这个名字，就是因为我写的小说，都是我下乡工作时在工作中碰到的问题，感到那个问题不解决会妨碍我们工作的进展，应该把它提出来。”——赵树理</em></p>
<p>“从问题中提炼主题的作品”：从工作中发现和提出问题——分析矛盾——解决方法——指导工作</p>
<p>《小二黑结婚》——包办婚姻</p>
<p>《李有才板话》——配合减租斗争</p>
<p>《李家庄的变迁》——动员人民参加上党战役</p>
<p>《地板》——配合减租减息</p>
<ol>
<li>所描写的特定历史时期的生活、人物，紧密配合了社会变革，有“实效性”，能直接融入广大农民的文化生活中；</li>
<li>赵树理小说直接与农民对话，展示农民新的道德精神风貌及其所面临的矛盾；</li>
<li>以往作家多写农民的伤痛，赵树理则写农民摆脱旧的文化习俗的艰难，注重表现精神上的“翻身”。</li>
</ol>
<p><strong>四、《小二黑结婚》</strong></p>
<ul>
<li>
<p><strong>主题</strong>：《小二黑结婚》通过一对青年男女追求婚姻自由的故事，反映了革命根据地新一代农民在斗争中的成长，歌颂了忠贞的爱情和翻身农民对封建恶势力斗争的胜利，同时幽默地嘲讽了迷信思想和包办婚姻的愚昧可笑，并预示移风易俗的民主改革时代的到来。</p>
</li>
<li>
<p><strong>故事原型</strong>：民兵队长岳冬至和妇女会主任智英祥，岳冬至被活活打死，智英祥远嫁他乡，智母上吊自杀。<br>
<!-- -->若以五四的启蒙写作风格来创造，应该是集中讽刺“打字不应该，但岳冬至应该好好地被教育”的麻木的看客，而赵树理创造了一个民众喜闻乐见的喜剧故事。</p>
</li>
<li>
<p><strong>人物形象：</strong><br>
<strong>一是“老一代农民”形象</strong><br>
<!-- -->二诸葛：“抬脚动手都要论一论阴阳八卦，看一看黄道黑道。”<br>
<!-- -->三仙姑：“米烂了”“老来俏”<br>
<!-- -->仙姑和二诸葛比起小二黑和小芹更像圆形人物，更有意思<br>
<strong>二是年轻一代农民，即“新人”形象</strong><br>
<!-- -->小二黑：活泼乐观、不畏强权、争取自由<br>
<!-- -->小芹：热情纯朴、勇于抗争<br>
<!-- -->两位青年人代表着农村中的新生力量，在争取婚姻自主的斗争中，得到了民主政府的大力支持，终于战胜恶势力，冲破家庭的阻挠，取得了完全的胜利。“爱情和婚姻”这个传统的主题在这篇小说中得到了崭新的表现。</p>
</li>
</ul>
<p><strong>五、赵树理小说的艺术成就</strong></p>
<ol>
<li>
<p>评书体小说扬弃了传统章回体的程式化框架，汲取了讲究情节连贯性与完整性的特点；</p>
</li>
<li>
<p>将小说当通俗故事写，把情节描写及人物塑造融  化在故事叙述中，保留了口头性文体的特点；</p>
</li>
<li>
<p>经过提炼的北方口语的运用、富于农民式的幽默；“抬脚动手都要论一论阴阳八卦，看一看黄道黑道”，“引路绑票，讲价赎人，又做巫婆又做鬼，两头出面装好人”。</p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/现代文学/30年代小说：沈从文"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">9. 30年代小说：沈从文</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/现代文学/40年代小说：钱钟书与张爱玲"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">11. 40年代小说：钱钟书与张爱玲</div></a></nav></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer style="background-color:#333;padding:1rem;color:#fff;text-align:center"><p style="margin:0">Copyright © <!-- -->2024<!-- --> wanshannnn. All Rights Reserved.</p><div id="footer-view-count"></div></footer></div>
</body>
</html>