<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-当代文学/主流之外的文学" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">主流之外的文学 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/主流之外的文学"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="主流之外的文学 | ChineseLitNotes"><meta data-rh="true" name="description" content="一、“非主流文学”"><meta data-rh="true" property="og:description" content="一、“非主流文学”"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/主流之外的文学"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/主流之外的文学" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/主流之外的文学" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.b0539885.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.868690ce.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.d0bbb991.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/古代文学/隋唐文学概论">古代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/问答">交流区</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">1. 从现代到当代</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1949-1966的文学思潮">2. 1949-1966的文学思潮</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/当代文学/主流之外的文学">3. 主流之外的文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年诗歌">4. 十七年诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年小说">5. 十七年小说</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年散文话剧">6. 十七年散文话剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/文革文学">7. 文革文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/新时期以来的文学思潮">8. 新时期以来的文学思潮</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1980年代文学">9. 1980年代文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1980年代中后期的小说">10. 1980年代中后期的小说</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3. 主流之外的文学</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>主流之外的文学</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="一非主流文学">一、“非主流文学”<a href="#一非主流文学" class="hash-link" aria-label="一、“非主流文学”的直接链接" title="一、“非主流文学”的直接链接">​</a></h2>
<p><strong>（1）概念的性质：</strong></p>
<ol>
<li>
<p>“历史的”概念</p>
</li>
<li>
<p>处于受压制的地位</p>
</li>
<li>
<p>“非主流”的“异质”文学的出现，在50到70年代，呈现为“阶段性”的状况</p>
</li>
</ol>
<p><strong>（2）思想、艺术特征</strong>：冲突常发生在一些作家坚守的精神态度和文学观念上。对于阐释既定观念的文学写作方向的怀疑，对于保护和重建质疑和批判现实的“启蒙意识”，和在解释、想象世界上的人道主义，是大多数情况下“非主流文学”的思想、艺术特征。</p>
<p><strong>（3）质疑、偏离“规范”的观念、口号有</strong>：“干预生活”“写真实”“文学是人学”“现实主义深化”“（题材、人物）多样化”</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二最初的异端">二、最初的“异端”<a href="#二最初的异端" class="hash-link" aria-label="二、最初的“异端”的直接链接" title="二、最初的“异端”的直接链接">​</a></h2>
<p><strong>（一）萧也牧《我们夫妇之间》（《人民文学》1950年第3期）</strong></p>
<ul>
<li>描写了知识分子干部李克与工农出身张同志的结合，这样的“日常性叙事”、“ 乡下人进城”（冲突与改造）遭到陈涌、冯雪峰、丁玲、康濯等写文章批判：“依据小资产阶级观点、趣味来观察生活，表现生活”，表现了“离开政治斗争，强调生活细节”的创作方法，迎合“小市民的低级趣味”。</li>
<li>反映“当代文学”对待城市日常生活表现和“市民趣味”的高度警惕，反映了“延安文学”在进入城市后面对的考验，透露了这一文学的“保卫者”紧张、脆弱的畸形心态。</li>
</ul>
<p><strong>（二）路翎《洼地上的“战役”》</strong></p>
<ul>
<li>
<p>讲述了侦察班战士王应洪与朝鲜姑娘金圣姬无法实现的悲剧爱情。小说从个体的感性生活经验和意识到的共同命运来表现英雄人物的思想和行为，重视人物心理描写。</p>
</li>
<li>
<p><strong>侯金镜《评路翎的三篇小说》</strong>：“这篇作品实际上在某些读者的心灵深处也形成了一个‘战役’，在那里攻击了工人阶级的集体主义，支援了个人温情主义，并且使后者抬起头来。”路翎知道“部队的纪律是玩忽不得的，于是对爱情故事的展开就下了苦心来经营，把爱情的主动安放在金圣姬那一方面。”“还没有彻底抛弃他的错误思想和错误的创作方法。”</p>
</li>
<li>
<p>路翎长文《为什么会有这样的批评？》回应：战士的个人生活与革命，和正义战争相一致。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三百花文学">三、“百花文学”<a href="#三百花文学" class="hash-link" aria-label="三、“百花文学”的直接链接" title="三、“百花文学”的直接链接">​</a></h2>
<p><strong>（一）刘宾雁《在桥梁工地上》（《人民文学》1956年第4期）《本报内部消息》</strong></p>
<ul>
<li>
<p>以记者采访的叙述方式，写黄河桥梁工地上老干部、桥梁队队长罗立正，与他属下的青年工程师曾刚的冲突。</p>
</li>
<li>
<p>罗立正保守、维持现状，不遗余力地“领会领导意图”，以保护自己的地位和利益。</p>
</li>
<li>
<p>曾刚不墨守成规，要求变革。</p>
</li>
</ul>
<p><strong>（二）王蒙《组织部新来的青年人》（《人民文学》1956年9月）</strong></p>
<ul>
<li>讲述20世纪现代中国社会的“疏离者”的故事。抱着单纯而真诚信仰的“外来者”林震，来到新的环境，却不能顺利融入，他因此感到困惑。小说以富于浪漫激情的青年知识者的叙述人身份，来描述他们所观察到的社会“危机”，并表达了对于前景不能确定的忧虑，和他们的“英雄”孤立无援的“悲剧”。</li>
</ul>
<p><strong>（三）宗璞《红豆》</strong></p>
<ul>
<li>
<p>革命与爱情的传统主题，北平某大学生江玫和齐虹的爱情，被放置在40年代末动荡的社会背景上。个人的生活道路与“历史”的抉择，被描写为“同构”的；制约着感情命运的主要因素，是对待现实政治的不同立场和态度。因此，主人公（江玫）在群众运动中改造自己走向革命，也包括对自己脆弱、迷误的感情经历的反省。</p>
</li>
<li>
<p>表达了知识分子自己的叙事视角，虽然浮光掠影，却隐晦地表现出知识分子在大痛苦与大欢乐交织在一起的时代洪流中所面对的人生选择和内心矛盾。</p>
</li>
<li>
<p>内部的“分裂”：故事在叙述人反省式的回忆上展开；然而“反省”并不彻底。在涉及当事人的爱情经历时，便会或多或少地离开了“批判”的立场，而同情了那种感情纠葛。因而，投身革命与个人感情生活，在小说中并没有被处理成完全一致。</p>
</li>
<li>
<p>“作者也曾想……刻画出小资产阶级知识分子江玫经过种种复杂的内心斗争，在党的教育下终于使个人利益服从与革命利益”“然而，事实上作者并未站在工人阶级立场上来描写小资产阶级知识分子的心理状态。一旦进入具体的艺术描写，作者的感情就完全被小资产阶级那种哀怨的、狭窄的诉不尽的个人主义感伤支配了。”“作者没有比江玫站得更高”，没有“看到过去江玫的爱情”“是不值得留恋和惋惜的”。（姚文元《文学上的修正主义思潮和创作倾向》《人民文学》1957年第11期）</p>
</li>
<li>
<p>“在我们的人生道路上，不断地出现十字路口，需要无比慎重，无比勇敢，需要以斩断万路情丝的献身精神，一次次作出抉择。祖国、革命和爱情、家庭的取舍、新我和旧我的决裂，种种搏斗都是在自身的血肉之中进行，当然是十分痛苦。”（宗璞《〈红豆〉忆谈》）</p>
</li>
<li>
<p>人物的塑造：江玫，萧素，摆脱了公式化的影响。作家大胆地深入江玫的内心世界，细致入微地写出她作为一个知识女性所特有的所谓“小资产阶级”感情和恋爱中的心理变化。</p>
</li>
</ul>
<p><strong>两个特点：绝大部分是短篇、理想主义的朝气。</strong></p>
<p><strong>两个倾向：</strong></p>
<ol>
<li>
<p>要求创作加强其现实政治的“干预性”，更多负起揭发时弊、关切社会缺陷的责任。</p>
</li>
<li>
<p>要求文学向“艺术”的回归，清理加在她身上过多的社会政治的负累。</p>
</li>
</ol>
<p>后一种倾向，在内容上多向着被忽视的个人生活、情感的开掘。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四象征性的叙述">四、象征性的叙述<a href="#四象征性的叙述" class="hash-link" aria-label="四、象征性的叙述的直接链接" title="四、象征性的叙述的直接链接">​</a></h2>
<p>主要是一些“老作家”陈翔鹤、孟超、田汉、冯至，以及在文学写作上敲边鼓的历史学家吴晗、邓拓、廖沫沙等。主要从历史故事、传说等取材，来融入作家的现实评价。这种创作现象，从一种宽泛的意义上，可以称之为象征性的，或“影射性”的叙述。</p>
<p><strong>（一）邓拓《燕山夜话》；邓拓、吴晗、廖沫沙《三家村札记》</strong></p>
<p>从古代正史，稗史、文人别集、笔记或历史传说、故事中撷取材料，加以阐发引申来议论现实的政治经济、伦理道德、文化艺术、学术研究、社会风尚等范围广泛的现象、问题。</p>
<p>《爱护劳动力的学说》《一个鸡蛋的家当》《专治“健忘症”》《伟大的空话》等，在后来的批判中被认为对现实的社会政治含有“影射”、攻击的内容。</p>
<p><strong>（二）历史小说：陈翔鹤《陶渊明写〈挽歌〉》《广陵散》、黄秋耘《杜子美还家》、冯至《白发生黑丝》、姚雪垠《草堂春秋》等</strong></p>
<ul>
<li>陶渊明、嵇康有个性的历史人物，表现对一个颠倒混乱的时代持不合作的精神立场的知识分子的无力之感。这样的“无力”的知识分子形象，当然不符合时代的需要，但却毫无疑问具有一种从个体心灵出发的真实性，也彰显了一种真实的知识分子的生存样态。</li>
<li>陶渊明与权力中心保持一种疏离关系；精神上的权力中心，慧远和尚，现实政治权力中心，刺史檀道济</li>
<li>孤立之感，带有伤感、苦闷与悲愤色彩；处身于国家权力构筑的“时代共名”的裹挟之下而又有自己独特的精神立场以及不可磨灭的良知的知识分子的苦闷心态。</li>
<li>“他是个共产党员，却对当时那种政治运动、政治斗争感到十分厌倦。在某一次谈心中，他凄然有感地对我说：‘你不是很喜欢嵇康么？嵇康说得好：‘欲寡其过，谤议沸腾，性不伤物，频致怨憎……’你本来并不想卷入政治漩涡，不想介入人与人之间的那些无原则纠纷里面。也不想干预什么国家大事，只想一辈子与人无患，与世无争，找一门学问或者文艺下一点功夫，但这是不可能的，结果还是谤议沸腾，频致怨憎。”（黄秋耘《风雨年华》）</li>
</ul>
<p><strong>（三）历史剧：田汉《谢瑶环》、孟超《李慧娘》、吴晗《海瑞罢官》等</strong></p>
<ul>
<li>写历史小说，其窍门倒不在于征考文献，搜集资料，言必有据；太拘泥于史实，有时反而会将古人写得更死。更重要的是，作者要能够以今人的目光，洞察古人的心灵，要能够跟所描写的对象“神交”，用句雅一点的话说，也就是“心有灵犀一点通”罢。只有这样，才能真正体会到古人的情怀，揣摩到古人的心事，从而展示古人的风貌，让古人有血有肉地再现在读者面前。（黄秋耘《空谷足音——〈陶渊明写挽歌〉读后》）</li>
<li>这些小说、戏剧作品，写到不公正的社会现象，写到报国无门的文人对现实的忧虑和慨叹——正直者的仗义执言、以“道”抗“势”，却得不到当权者的信任，凡遭迫害。作品中常流露出传统文人的忧国忧民的情绪。文革中对它们的批判，主要攻击它们“微言暗讽，影射现实”。从根本上说，写作历史剧、历史小说的作家的意图，并非要重现“历史”，而是借“历史”以评说现实。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/当代文学/1949-1966的文学思潮"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">2. 1949-1966的文学思潮</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/当代文学/十七年诗歌"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">4. 十七年诗歌</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一非主流文学" class="table-of-contents__link toc-highlight">一、“非主流文学”</a></li><li><a href="#二最初的异端" class="table-of-contents__link toc-highlight">二、最初的“异端”</a></li><li><a href="#三百花文学" class="table-of-contents__link toc-highlight">三、“百花文学”</a></li><li><a href="#四象征性的叙述" class="table-of-contents__link toc-highlight">四、象征性的叙述</a></li></ul></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer style="background-color:#333;padding:1rem;color:#fff;text-align:center"><div class="footer-column"><h3>关于ChineseLitNotes</h3><ul><li><a href="">关于我们</a></li></ul></div><div class="footer-column"><h3>社区</h3><ul><li><a href="https://github.com/wanshannnn/ChineseLitNotes">Github</a></li><li><a href="https://discord.com/channels/1320711800542462026/1320713881496326247">Discord</a></li></ul></div><div class="footer-column"><h3>更多</h3><ul><li><a href="https://x.com/wanshannnn">X</a></li></ul></div><div style="margin:0">Copyright © <!-- -->2024<!-- --> ChineseLitNotes.</div><div id="footer-view-count"></div></footer></div>
</body>
</html>