<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-当代文学/十七年散文话剧" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">十七年散文话剧 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/十七年散文话剧"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="十七年散文话剧 | ChineseLitNotes"><meta data-rh="true" name="description" content="第一节 十七年散文与杂文"><meta data-rh="true" property="og:description" content="第一节 十七年散文与杂文"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/十七年散文话剧"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/十七年散文话剧" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/十七年散文话剧" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.b0539885.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.868690ce.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.d0bbb991.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/古代文学/隋唐文学概论">古代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/问答">交流区</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">1. 从现代到当代</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1949-1966的文学思潮">2. 1949-1966的文学思潮</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/主流之外的文学">3. 主流之外的文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年诗歌">4. 十七年诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年小说">5. 十七年小说</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/当代文学/十七年散文话剧">6. 十七年散文话剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/文革文学">7. 文革文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/新时期以来的文学思潮">8. 新时期以来的文学思潮</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1980年代文学">9. 1980年代文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1980年代中后期的小说">10. 1980年代中后期的小说</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">6. 十七年散文话剧</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>十七年散文话剧</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-十七年散文与杂文">第一节 十七年散文与杂文<a href="#第一节-十七年散文与杂文" class="hash-link" aria-label="第一节 十七年散文与杂文的直接链接" title="第一节 十七年散文与杂文的直接链接">​</a></h2>
<p><strong>1、当代的散文概念</strong></p>
<ul>
<li>广义与狭义的散文</li>
<li>“大我”代替“小我”。大多数作家将个人自我心灵隐藏起来，散文创作背离了抒写自我真情实感的美学原则。</li>
<li>50年代，对现实生活“反映”的广阔和迅速，是这个时期文学写作的“方向性”要求；而包含“个人性”经历和体验的取材，以及与此相关的语言方式，其价值受到怀疑。</li>
<li>50年代初，纪实性的通讯、报告、特写，在散文创作中占绝对分量。取材：一是大规模的建设景象，另一是朝鲜战争。Ex.魏巍《谁是最可爱的人》</li>
</ul>
<p><strong>2、散文的“复兴”</strong></p>
<ul>
<li>“双百”时期、60年代初散文的复兴</li>
<li>作家回到个人性情、个人生活体验上的努力，并增强了个性化的语言和表达方式。</li>
<li>老舍《养花》丰子恺《南颖访问记》叶圣陶《游了三个湖》等</li>
<li>“散文作家”成为一个实体性概念。对古典散文及五四散文小品的借鉴。</li>
</ul>
<p><strong>3、十七年散文作家与作品</strong></p>
<p>新时期以来，关于十七年散文名家，评论界有杨朔、秦牧、 刘白羽“三大家”之说，也有杨、秦、刘、吴（伯箫）“四大家”之说。</p>
<ul>
<li>杨朔结集的有《亚洲日出》、《海市》、《东风第一枝》和《生命泉》。<br>
<!-- -->“杨朔模式”：作者借鉴古典诗文的意境，“总要象写诗那样，再三剪裁材料，安排布局，推敲字句，然后写成文章”。构思上寓大于小、寓远于近，意境上比兴取义、象征比附，结构上峰回路转、卒章显志，这些是杨朔散文的显著特色，成为当时人所称道、进人所诟病。</li>
<li>秦牧散文以其思想性、知识性、趣味性，为当时读者所欢迎。</li>
<li>刘白羽代表作《红玛瑙集》，代表着他散文创作的风格。</li>
<li>吴伯萧代表作《北极星》，代表着作者在本时期创作的最高艺术水平。</li>
</ul>
<p><strong>4、杂文的短暂复苏</strong></p>
<ul>
<li>第一次复苏：1956年《人民日报》改版以后，把复兴散文作为该报副刊改革的措施。这期间做出突出成绩的是：徐懋庸和王任叔（巴人）。徐懋庸《打杂新集》（后因反右未能出版），巴人出版了《遵命集》，编定了《点滴集》。</li>
<li>第二次复苏：1962年5月，《人民日报》副刊开辟“长短录”专栏，改杂文专栏由杂文家陈笑雨（“马铁丁”三作家之一）主持，邀请夏衍、吴晗、廖沫沙、孟超、唐弢为特约撰稿人。此间，邓拓的《燕山夜话》、吴南星（吴晗、邓拓、廖沫沙之集体笔名）的《三家村札记》，在北京市委的机关刊物《前线》上先行推出。</li>
</ul>
<p><strong>5、回忆录和史传文学</strong></p>
<ul>
<li>《红旗飘飘》“本丛刊是专门向我国广大青年读者宣传我们党和中国人民光荣斗争的历史，歌颂近百年来我国历次革命斗争中的革命先烈和英雄人物，鼓舞我们青年一代向无限美好的社会主义英勇进军的。”</li>
<li>《文史资料选辑》</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-十七年话剧">第二节 十七年话剧<a href="#第二节-十七年话剧" class="hash-link" aria-label="第二节 十七年话剧的直接链接" title="第二节 十七年话剧的直接链接">​</a></h2>
<p><strong>1、“第四种剧本”</strong></p>
<ul>
<li>杨履方《布谷鸟又叫了》：充满诗情画意的抒情喜剧，真实地反映农村生活、刻画活生生人物、打破话剧创作陈规束缚的优秀之作。</li>
<li>刘川《第四种剧本——评〈布谷鸟又叫了〉》（《南京日报》1957年6月11日），提倡忠实地描写生活、真正写人。在人物关系的设置和人物形象的塑造上“完全不按阶级配方来划分先进与落后，也不按党团员、群众来贴上各种思想标签”，它忠实于“生活本身的独特形态“，”让思想服从生活，而不是让思想代替生活。”由阶级的人回归到真正的人。</li>
<li>“第四种剧本”的价值：勇敢地突破当时许多作家都不敢、也难以逾越的人性、人道主义禁区，大胆地描写“人”，描写人的道德、情操和爱情生活，并深入剖析人的丰富复杂的内心世界，从而塑造出了一批真实感人的人物形象。将五四时期的人性、人道主义文学观念承接起来，在当时是难能可贵的壮举。</li>
</ul>
<p><strong>2、老舍的《龙须沟》和《茶馆》</strong></p>
<ul>
<li>老舍建国后创作话剧23部，高低互现。</li>
<li><strong>《龙须沟》三幕剧</strong>
<ul>
<li>写北京天桥附近下层百姓聚居区，“旧社会”统治当局对危及民众生命安全的污水沟，不仅不加整治，反以修沟的名目，摊派捐税，敲诈勒索；“新中国”成立，政府便开始了整治工程，而表现了“新政府的真正人民的性质”的主题。表现了作者一贯的对社会下层小人物命运的关切。</li>
<li>老作家对新社会的歌颂：“老舍先生所擅长的写实手法和独具的幽默才能，与他对新社会的高度政治热情结合起来”，表现了一个艺术家的最可宝贵的政治热情。</li>
<li>此剧为老舍赢得“人民艺术家”称号</li>
</ul>
</li>
<li><strong>《茶馆》：旧时代的民间生活浮世绘</strong>
<ul>
<li>三个时代和三个社会：戊戌政变后的清末社会、辛亥革命失败后军阀统治的民国社会和抗战后国民党统治下的国统区。</li>
<li>常四爷、王利发和秦仲义贯穿全剧。他们的性格、生活道路各不相同，“旗人”常四爷耿直，“一辈子不服软”；秦仲义办工厂，开银号，雄心勃勃；掌柜王利发则“见谁都请安、鞠躬、作揖”：但最终都走投无路，为自己祭奠送葬。“我可没作过缺德的事，伤天害理的事，为什么就不叫我活着呢？”“我爱咱们的国呀，可是谁爱我呢？”</li>
<li>艺术构思使用侧面透露法：“我不熟悉政治舞台上的高官大人，没法描写他们的促进与促退。我也不十分懂政治。我只认识一些小人物。这些人物是经常下茶馆的。那么，我要是把他们集合到一个茶馆里，用他们生活上的变迁反映社会的变迁，不就侧面地透露出一些政治消息吗？”</li>
<li>舍弃一人一事法，采用人像展览法来结构全剧，展开场面和刻画人物，把三个时代的各种人物都搬上舞台，把各种丑恶现象淋漓尽致地呈现在观众面前。</li>
<li>艺术结构上采用了纵横交错、虚实结合的坐标式结构。</li>
<li>悲喜剧，剧中人的悲剧命运与人物的喜剧、幽默性格与剧作家的讽刺笔法，产生独特的悲喜剧风格。</li>
<li>叙述动机，来自于对建立现代民族国家的渴望，和对一个不公正的社会的憎恶。他对于旧时代北京社会生活的熟悉，他对普通人的遭际命运的同情，他的温婉和幽默，含泪的笑，使这部作品接续了老舍创作中深厚的人性传统。</li>
<li>《茶馆》的演出史，1957年，焦菊隐导演，于是之主演。1963年二度在首都公演，均遭批。</li>
</ul>
</li>
</ul>
<p><strong>3、历史剧和历史剧的讨论</strong></p>
<p><strong>（1）郭沫若《蔡文姬》《武则天》</strong></p>
<ul>
<li>写作动机与历史人物“翻案”有关，“我写《蔡文姬》的主要目的是替曹操翻案。曹操对我们民族的发展、文化的发展，确实是有过贡献的人。在封建时代他是一位了不起的历史人物。但以前我们受到宋以来的正统观念的束缚，对他的评价是太不公平了。”</li>
<li>从现实政治问题出发，到“历史”中寻找事件和人物，作为对现实发言的依托，是郭沫若历史剧构思的基点。</li>
<li>代替“白脸奸臣”的是伟大的政治家、军事家、诗人形象。作者充分理解这个时代推崇的是开辟历史“新纪元”的“风流人物”，他的充溢着浪漫激情的“改写”，是对于“当代”的这一“时代精神”的呼应。</li>
</ul>
<p><strong>（2）田汉《关汉卿》《十三陵水库畅想曲》</strong></p>
<ul>
<li>关汉卿被塑造为一个战斗者：以杂剧为武器，诅咒、抨击残暴专横的贪官污吏，为负屈衔冤的弱者鸣冤吐气，在抗争中表现了“玉可碎而不可改其白，竹可焚而不可毁其节”的勇气和节操。这其实展示的是现代中国左翼文艺家的“身份认同”。</li>
<li>表现了在史料依据与艺术想象关系上的浪漫主义处理方式。零碎不多的史料记载，被重新组合，并加以虚构性的扩展，形成了细节有所据，而整体构架则建立在想象基础上。</li>
</ul>
<p><strong>（3）曹禺《胆剑篇》（1961年）</strong></p>
<ul>
<li>勾践“卧薪尝胆，誓血国耻”的意志，对“自强不息”的强调，与当时国家面临的政治、经济困难和危机有关。</li>
</ul>
<p><strong>4、话剧的高潮</strong></p>
<ul>
<li>1963年到文革  前夕，出现了话剧创作和演出的高潮，代表话剧：《霓虹灯下的哨兵》《千万不要忘记》《年青的一代》</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/当代文学/十七年小说"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">5. 十七年小说</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/当代文学/文革文学"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">7. 文革文学</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-十七年散文与杂文" class="table-of-contents__link toc-highlight">第一节 十七年散文与杂文</a></li><li><a href="#第二节-十七年话剧" class="table-of-contents__link toc-highlight">第二节 十七年话剧</a></li></ul></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer style="background-color:#333;padding:1rem;color:#fff;text-align:center"><div class="footer-column"><h3>关于ChineseLitNotes</h3><ul><li><a href="">关于我们</a></li></ul></div><div class="footer-column"><h3>社区</h3><ul><li><a href="https://github.com/wanshannnn/ChineseLitNotes">Github</a></li><li><a href="https://discord.com/channels/1320711800542462026/1320713881496326247">Discord</a></li></ul></div><div class="footer-column"><h3>更多</h3><ul><li><a href="https://x.com/wanshannnn">X</a></li></ul></div><div style="margin:0">Copyright © <!-- -->2024<!-- --> ChineseLitNotes.</div><div id="footer-view-count"></div></footer></div>
</body>
</html>