<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-现代文学/新月派：闻一多与徐志摩" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">新月派：闻一多与徐志摩 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/新月派：闻一多与徐志摩"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="新月派：闻一多与徐志摩 | ChineseLitNotes"><meta data-rh="true" name="description" content="*"><meta data-rh="true" property="og:description" content="*"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/新月派：闻一多与徐志摩"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/新月派：闻一多与徐志摩" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/新月派：闻一多与徐志摩" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.91f3ca91.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.82ec9feb.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.93457e54.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">1. 新文化运动与文学革命</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/现代诗歌十年">2. 现代诗歌十年</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/现代文学/新月派：闻一多与徐志摩">3. 闻一多与徐志摩</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/老舍与《骆驼祥子》">4. 老舍与《骆驼祥子》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/茅盾与《子夜》">5. 茅盾与《子夜》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/1920-1930年代戏剧">6. 1920-1930年代戏剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30年代小说：丁玲与萧红">7. 30年代小说：丁玲与萧红</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/巴金">8. 巴金</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30年代小说：沈从文">9. 30年代小说：沈从文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：孙犁与赵树理">10. 40年代小说：孙犁与赵树理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：钱钟书与张爱玲">11. 40年代小说：钱钟书与张爱玲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代诗歌">12. 30-40年代诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代散文">13. 30-40年代散文</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3. 闻一多与徐志摩</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>新月派：闻一多与徐志摩</h1></header><hr>
<p><strong>一、闻一多简介</strong></p>
<ul>
<li>
<p>闻一多（1899-1946）湖北浠水人。1913年入清华学校1922年赴美攻绘画;1925年回国。中先后在北京艺术专科学校、武汉大学、青岛大学、清华大学、西南联大任教。</p>
</li>
<li>
<p>为中国民主同盟中央执行委员，1946年7月15日被暗杀（在云南大学举行的李公朴追悼会上的讲演）</p>
</li>
<li>
<p>《最后一次演讲》</p>
</li>
</ul>
<p><strong>二、《红烛》与《死水》</strong></p>
<p><strong>《致左明》：</strong></p>
<p><em>我自己做诗，往往不成于初得某种感触之时，而成于感触已过，历时数日，甚或数月之后，到这时罚碎的枝节往往已经遗忘了，记得的只是最根本最主要的情绪的轮廓。然后再用想象来装成那模糊影响的轮廓，表现在文字上，其结果往往失之于空疏，然而刻露的毛病决不会有了。空疏的作品读者看了不发 生印象，刻露的作品，往往叫读者发生坏印象所以，与其刻露，不如空疏。</em></p>
<p><strong>闻一多强调意境和想象:</strong></p>
<p><em>新诗径直是“新”的，不但新于中国固有的诗，而且新于西方固有的诗；换言之，它不要作纯粹的本地诗，但还要保存本地的色彩，它不要做纯粹的外洋诗但又尽量的吸收外洋诗的长处；他要做中西艺术结婚后产生的宁馨儿。《〈女神〉之地方色彩》</em></p>
<p><strong>闻一多强调暗示:</strong></p>
<p><em>玮德的文字比梦家来得更明彻，是他的长处。但明彻则可，赤裸却要不得。这理由又极明显。赤裸了便无暗示之可言，而诗的文字哪能丢掉暗示性呢?中———《论〈悔与回〉》</em></p>
<p><strong>三、诗的格律：带着镣铐跳舞</strong></p>
<p>对写实主义的批判:</p>
<p><em>诗国里的革命家喊道“皈返自然”!其实我们要知道自然界的格律，虽然有些像蛛丝马迹，但是依然可以找得出来。不过自然界的格律不圆满的时候多，所以必须艺术来补充它。这样讲来，绝对的写实主义便是艺术的破产。</em></p>
<p>对浪漫主义的批判:</p>
<p><em>这种人的目的既不在文艺，当然要他们遵从诗的格律来做诗，是绝对办不到的；因为有了格律的范围，他们的诗就根本写不出来了，那岂不失了他们那“风流自赏”的本旨吗？所以严格一点讲起来，这一种伪浪漫派的作品，当它作把戏看可以，当它作西洋镜看也可以，但是万不可当它作诗看。</em></p>
<p>现在可以将格律的原质分析一下了。从表面上看来，格律可从两方面讲:</p>
<p>(一)属于视觉方面的；</p>
<p>(二)属于听觉方面的。</p>
<p>这两类其实又当分开来讲，因为它们是息息相关的。警如属于视觉方面的格律有节的匀称，有句的均齐。属于听觉方面的有格式，有音尺，有平仄，有韵脚;但是没有 格式，也就没有节的匀称，没有音尺，也就没有句的均齐。</p>
<p>因为这一来，我们才觉悟了诗的实力不独包括音乐的美(音节)绘画的美(词藻)，并且还有建筑的美(节的匀称和句的均齐)。</p>
<p>这—来，诗的实力上又添了一支生力军，诗的声势更加扩大了。所以如果有人要问新诗的特点是什么，我们应该回答他：增加了一种建筑美的可能性是新诗的特点之一。</p>
<p>律诗永远只有一个格式，但是新诗的格式上层出不穷的。这是律诗与新诗不同的第一点。</p>
<p>律诗的格律与内容不发生关系，新诗的格式是根据内容的精神制造成的，这是它们不同的第二点。</p>
<p>律诗的格式是别人替我们定的，新诗的格式可以由我们自己的意匠来随时构造。这是它们不同的第三点。</p>
<p>我们最好举两个例来对照着看一看，一个例是句法不整齐的，一个是整齐的，看整齐与凌乱的句法和音节的美丑有关系没有——</p>
<p><em>我愿透着寂静的朦胧，薄淡的浮纱，</em></p>
<p><em>细听着淅淅的细雨寂寂的在檐上，</em></p>
<p><em>激打遥对着远远吹来的空虚中的嘘叹的声音，</em></p>
<p><em>意识着一片一片的坠下的轻轻的白色的落花。</em></p>
<p>到底哪一个的音节好些——是句法整齐的，还是不整齐的？</p>
<p>更彻底的讲来，句法整齐不但于音节没有妨碍，而且可以促成音节的调和。这话讲出来，又有人不肯承认了。</p>
<p>我们就拿前面的证例分析一遍，看整齐的句法同调和的音节是不是一件事。</p>
<p><em>孩子们/惊望着/他的/脸色</em>
<em>他也/惊望着/炭火的/红光</em></p>
<p>这里每行都可以分成四个音尺，每行有两个“三字尺”（三个字构成的音尺之简称，以后仿此）和两个“二字尺”，音尺排列的次序是不规则的，但是每行必须还他两个“三字尺”两个“二字尺”的 总数。</p>
<p>这样写来，音节一定铿锵，同时字数也就整齐了。所以整齐的字句是调和的音节必然产生出来的现象，绝对的调和音节，字句必定整齐（但是反过来讲，字数整齐了，音节不一定就会调和，那是因为只有字数的整齐，没有顾到音尺的整齐——这种的整齐是死气板脸的硬嵌上去的一个整齐的框子，不是充实的内容产生出来的天然的整齐的轮廓）</p>
<p>这样讲来，字数整齐的关系可大了，因为从这一点表面上的形式，可以证明诗的内在精神——节奏的存在与否。如果读者还以为前面的证例不够，可以用同样的方法分析我的《死水》。</p>
<p>这首诗从第一行</p>
<p><em>这是/一沟/绝望的/死水</em></p>
<p>起，以后每一行都是用三个“二字尺”和一个“三字尺”构成的，所以每行的字数也是一样多。结果，我觉得这首诗是我第一次在音节上最满意的试验。</p>
<p><strong>《死水》</strong></p>
<p>特点:</p>
<ul>
<li>
<p><strong>句式整饬（每节四句，每句九字）</strong></p>
</li>
<li>
<p><strong>音节和谐（隔行押韵、每节一韵）</strong></p>
</li>
<li>
<p><strong>中色彩繁复</strong></p>
</li>
<li>
<p><strong>首尾复沓</strong></p>
</li>
</ul>
<p><strong>《我要回来》</strong></p>
<p><strong>建筑形式的多样化</strong></p>
<p><em>我要回来</em></p>
<p><em>我要回来，</em></p>
<p><em>乘你的拳头像兰花未放，</em></p>
<p><em>乘你的柔发和柔丝一样，</em></p>
<p><em>乘你的眼睛里燃着灵光，</em></p>
<p><em>我要回来。</em></p>
<p>1926年秋天，闻一多只身到上海吴淞国立政治大学任职。子这年冬天，他的长女，四岁的立瑛不幸天亡。闻一多得到这个消息时，已快过年了。</p>
<p>他连忙赶回添水老家。没进家门，就先打听立瑛的墓地，全回到家里，看到立瑛的遗物，很动感情，他连续写了《忘了掉她》《也许》和《我要回来》，悼念自己的爱女。</p>
<p><strong>化用古典诗词</strong></p>
<p>闻一多既善于锻造新词;</p>
<p>又常常向传统吸取营养，善于化用化用古典诗词入新诗。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/现代文学/现代诗歌十年"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">2. 现代诗歌十年</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/现代文学/老舍与《骆驼祥子》"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">4. 老舍与《骆驼祥子》</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ChineseLitNotes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>