<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-现代文学/老舍与《骆驼祥子》" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">老舍与《骆驼祥子》 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/老舍与《骆驼祥子》"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="老舍与《骆驼祥子》 | ChineseLitNotes"><meta data-rh="true" name="description" content="*"><meta data-rh="true" property="og:description" content="*"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/老舍与《骆驼祥子》"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/老舍与《骆驼祥子》" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/老舍与《骆驼祥子》" hreflang="x-default"><script src="https://unpkg.com/valine/dist/Valine.min.js" async></script><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.16dc59ce.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.7e13d09d.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.c34139ac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/修建中">交流区</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">1. 新文化运动与文学革命</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/现代诗歌十年">2. 现代诗歌十年</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新月派：闻一多">3. 新月派：闻一多</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/现代文学/老舍与《骆驼祥子》">4. 老舍与《骆驼祥子》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/茅盾与《子夜》">5. 茅盾与《子夜》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/1920-1930年代戏剧">6. 1920-1930年代戏剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30年代小说：丁玲与萧红">7. 30年代小说：丁玲与萧红</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/巴金">8. 巴金</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30年代小说：沈从文">9. 30年代小说：沈从文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：孙犁与赵树理">10. 40年代小说：孙犁与赵树理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：钱钟书与张爱玲">11. 40年代小说：钱钟书与张爱玲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代诗歌">12. 30-40年代诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代散文">13. 30-40年代散文</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">4. 老舍与《骆驼祥子》</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>老舍与《骆驼祥子》</h1></header><hr>
<p><strong>一、北京时期</strong></p>
<p>老舍（1899-1966），舒庆春，字舍予，满族人。</p>
<ul>
<li>老舍出生于北京的一个平民家庭，父亲是保卫皇城的护军，1900年在八国联军侵华时阵亡。</li>
<li>母亲：“活到老，穷到老，辛苦到老”。老舍学到了爱花、爱清洁、守秩序等良好习惯，传承了好客，重礼数，会吃亏等品格，特别是软中带硬的个性。</li>
<li>1905年，因好心人帮助，老舍得以到私塾念书。</li>
<li>1918年，老舍在北京师范学校本科毕业。</li>
<li>此后六年间，老舍先后担任了公立小学校长、中学国文教员等职位，为小说创作积累了一定的素材。</li>
</ul>
<p><strong>二、伦敦时期</strong></p>
<ul>
<li>1924年，老舍到英国伦敦大学东方学院担任中文讲师。为了学英文，老舍大量地阅读欧洲的文艺作品，从而产生了创作的欲望。</li>
<li>1925年，长篇小说《老张 的哲学》。</li>
<li>1926年，长篇小说《赵子曰》。</li>
<li>1928年，《二马》。</li>
<li>1929年，在回国途中停留新加坡时，开始创作长篇童话小说《小坡的生日》。</li>
</ul>
<ol>
<li><strong>其作品</strong></li>
</ol>
<ul>
<li>
<p><strong>《老张的哲学》</strong><br>
<!-- -->老张：十足的恶棍、高利贷者，他的宗教是回，耶，佛三种，职业是兵，学，商三种，而他的“哲学”是”钱本位而三位一体的”。</p>
</li>
<li>
<p><strong>《赵子曰》</strong><br>
<!-- -->赵子曰、莫大年等：二十年代北京钟鼓楼天台公寓的一群大学生，如何因血泪教训，特别是正直青年李景纯的死，最终从浑噩、混沌的生活中醒悟过来。</p>
</li>
<li>
<p><strong>《二马》</strong><br>
<!-- -->马氏父子：马氏父子俩到伦敦经商、读书，老马是老派的中国人。<em>（“他不好，也不怎么坏；他对过去的文化负责，所以自尊自傲，对将来他茫然，所以无从努力，也不想努力。”）</em><br>
<!-- -->通过比较中英两国民族精神差异，深入反思了中国的文化传统。<em>（“民族要是老了，人人生下来就是‘出窝儿老’。出窝老是生下来便眼花耳聋痰喘咳嗽的!一国里要有这么四万万出窝老，这个老国便越来越老，直到老得爬也爬不动，便一声不出的呜呼哀哉了!”）</em></p>
</li>
</ul>
<ol start="2">
<li><strong>对其评论</strong></li>
</ol>
<ul>
<li>老舍深受以狄更斯、康拉德等为代表的英国文学的影响，以其流畅的白话文，鲜活的人物形象刻画，特有的讽刺与幽默，给当时的新文坛带来了别样的风景。</li>
<li>茅盾：然而，不论如何，《赵子曰》给了我深刻的印象：在老舍先生的嘻笑唾骂的笔墨后边，我感得了他对生活态度的严肃，他的正义感和温暖的心，以及对于祖国的挚爱和热望。</li>
<li>老舍的自我反思：<br>
<!-- -->《  老张的哲学》表明他的长处“不在思想上”，幽默也有太过火，以至于讨厌”的地方；<br>
<!-- -->《赵子曰》中“想象多，事实少”；<br>
<!-- -->《二马》“除了在文字上是没有多大的成功的”；关于民族性比较有取巧之处：“它缺乏文艺的伟大与永久性”；</li>
</ul>
<p><strong>三、山东七年</strong></p>
<ul>
<li>
<p>1930年，老舍回到北平，不久即前往山东，先后受聘于齐鲁大学和国立山东大学。</p>
</li>
<li>
<p>济南4年半左右，青岛3年，时间前后长达7年多，是老舍创作的大丰收时期。</p>
</li>
<li>
<p>六部长篇小说:《牛天赐传》(1934)、《大明湖》（1931，毁于战火）、《骆驼祥子》（1936）、《选民》（1936，后出单行本时更名为《文博士》）、《猫城记》(1932) 、《离婚》（1933），另有三部短篇小说集。</p>
</li>
<li>
<p><strong>《猫城记》</strong><br>
<!-- -->老舍回国后，因愤慨于国内腐朽、衰败，内忧外患日益严重而写的寓言体讽刺小说。小说带有强烈的科幻色彩，假托“我”因飞机失事而来到了火星上的猫国，耳闻目睹了猫国人种种卑劣的国民性，如贪婪自私、愚昧无知、自相残杀、崇洋媚外等，最后亡国亡种。<br>
<!-- -->“敷衍&quot;是猫城的传统：我祖父敷衍，我的父亲敷衍，我敷衍，那些青年们敷衍。<br>
<!-- -->这是一个彻底绝望的国度，一切美好的东西都被无情颠覆：乡村的劣绅、街面上的庸众、官场上的群丑、校园里的暴徒、儒林中的败类、军队里的懦夫……</p>
</li>
</ul>
<p><strong>四、三十年代中短篇小说</strong></p>
<p><strong>（一）老派中国人的命运</strong></p>
<ol>
<li>
<p><strong>《黑白李》：黑李和白李</strong><br>
<!-- -->黑李是属于“古人”，爱弄些小把戏养性，也把生命当成小玩艺，因此养成个好脾性。他极重家庭伦理，为了弟弟，他可  以让出自己的财产、甚至喜欢的女人。最终他因冒充白李去带头砸电车而被枪毙了，白李则继续干着砸“地狱门”的危险事业。</p>
</li>
<li>
<p><strong>《老字号》：钱掌柜、辛徳治（老伙计）</strong><br>
<!-- -->中国传统商业模式衰落的缩影。三合祥绸缎行的钱掌柜走了，也带走了以诚信为本的“老手，老字号，老规矩”这些永难恢复的东西。<br>
<!-- -->周掌柜到任,张灯结彩做广告，大减价甚至买一送一，变相贩卖东洋货。<br>
<!-- -->尽管赚了钱，老伙计辛德治仍想方设法迎回了讲规矩的老掌柜。然而,不论他们怎样努力，哪怕一个人干五个人的活，三合祥过了一年就被兼并了。</p>
</li>
<li>
<p><strong>《断魂枪》：神枪沙子龙</strong><br>
<!-- -->沙子龙以一套自创的“五虎断魂枪”纵横西北二十年。随着新式武器的登场和现代文明的冲击，“他的世界已被狂风吹了走”。他强忍着巨大的悲伤,除了只在深夜抚枪慨叹外，避口不谈武艺与往事，决意把国术带入棺材。</p>
</li>
</ol>
<p>老舍一方面无限惋惜着老派中国人身上的传统德性逐渐失去了往昔的荣耀，另一方面也很清楚时代的不可逆转。在情感的天平上，老舍无疑是倾向于这些’老中国的儿女”们。他把这历史转型时期的价值混乱归结为资本主义文明的侵蚀。老舍笔下的“新派”、“洋派”人物，如《离婚》里的张天真，《四世同堂》里的祁瑞丰，《老字号》里的周掌柜，甚至给洋人做事的仆役，如《柳家大院》里的花匠等，都是被尽情嘲弄、讽刺的对象。表现出浓厚的文化民族主义倾向。</p>
<p><strong>（二）社会底层市民、特别是妇女深重灾难</strong></p>
<ol>
<li>
<p><strong>《我这一辈子》</strong><br>
<!-- -->一个老巡警历经晚清民国，前后五十余年，聪明、善良，也能干，有良知，为了生活  挣扎了一辈子，最终难逃悲惨的命运。</p>
</li>
<li>
<p><strong>《月牙儿》</strong><br>
<!-- -->通过母女两代相继沦为暗娼的悲剧，揭示了“肚子饿是最大的真理”这一略显残酷的人生法则，而所谓的个性解放、婚姻自由在饥饿面前大都不堪一击。</p>
</li>
<li>
<p><strong>《微神》</strong><br>
<!-- -->一个十七岁的花季少女，为供养烟鬼的父亲而被迫卖身。十多年后，初恋男友回来寻她，在羞愧和矛盾当中，她最终选择了自杀。</p>
</li>
<li>
<p><strong>《柳家大院》</strong><br>
<!-- -->小媳妇也仅仅十七岁，老王父子花了一百块彩礼钱，大概一年也还不清，所以老拿她出气。老王的女儿也变着法子欺负、诬陷她。小媳妇为求解脱，最后不得不一死了之。</p>
</li>
</ol>
<p><strong>（三）精湛的艺术技巧</strong></p>
<ol>
<li><strong>写实主义</strong>：老舍的短篇小说与长篇一道，构成市民社会心灵发展史，表现出“京味”。</li>
<li><strong>现代主义手法</strong>：意识流、象征、心理分析、跳跃性的叙事等，增强了艺术张力。</li>
<li><strong>语言</strong>：始终保持“俗”“白”风格，既清楚又有表现力。</li>
</ol>
<ul>
<li>《我这一辈子》纯用传统白描手法，言简意赅。</li>
<li>《断魂枪》仅仅只有“三个人，一桩事”，却能以小见大，故事干净利落，行文从容不迫，老镖师的失意与忧伤跃然纸上。</li>
<li>《月牙儿》取材于“《大明湖》中最有意思的一段”，以女主人公“我”的人生际遇与心路历程为线索，带有强烈象征色彩的“月牙儿”贯穿其中，章节推进简明扼要，结构完整，意境凄婉，是一曲底层女性悲苦命运的哀歌。</li>
<li>《微神》带有明显意识流色彩的抒情小说，奇幻、诡异的梦境设置渲染了初恋故事的悲剧气氛，而构成全文象征的则是那双“绣着白花的小绿拖鞋”。</li>
</ul>
<p><strong>五、抗战八年</strong></p>
<p>1937年11月，老舍被迫只身离开济南，前往武汉。此后八年，老舍实际负责中华全国文艺界抗敌协会（简称“文协”）工作，为广泛团结抗日文艺工作者、发展抗战文艺作出了巨大贡献。为使“文章下乡，文章入伍”，老舍积极致力于通俗文艺的写作，如鼓词、新三字经、新洋片词、京剧、相声、坠子、通俗小说等。1946-1949年，老舍应邀赴美讲学，后因故停留。1937-1949年，第二个创作高峰。</p>
<ul>
<li>
<p>长篇小说:《火葬》（1944）、《四世同堂》（1944-1948）、《鼓书艺人》（1949）;</p>
</li>
<li>
<p>中短篇小说集:《贫血集》、《微神集》，《月牙集》等;</p>
</li>
<li>
<p>话剧九部:《残雾》、《张自忠》等;</p>
</li>
<li>
<p>长诗集</p>
</li>
<li>
<p>通俗作品集</p>
</li>
</ul>
<p><strong>六、建国后十七年</strong></p>
<ul>
<li>1950年5月，北京市文联成立，老舍任主席。</li>
<li>1951年，北京市人民政府“人民艺术家”。</li>
<li>1953年9月，当选为中国作家协会副主席。</li>
<li>1966年8月24日，因遭受迫害，老舍自沉于北京城西北角外的太平湖。</li>
<li>1950—1966年：话剧《茶馆》(1957)、《方珍珠》(1950)、《神拳》（1961）、《龙须沟》（1950）、《正红旗下》、《西望长安》（1956，未完篇；自传体长篇小说）等。</li>
</ul>
<p><strong>《离婚》</strong>：国民政府时期北平某财政所几个小科员家庭的“烦恼人生”。</p>
<ol>
<li>张大哥：北平文化稳重的代表。</li>
<li>灰色人物：因循守旧，敷衍妥协。</li>
<li>老李：是个富有理想主义色彩的知识分子，他不认同张大哥的价值观念，却挡不住“张大哥”式生活方式的诱惑。他放弃尊严，竭尽所能，救出了天真，却因看不惯社会黑暗、人情冷漠，最终选择了“辞官归隐”。<br>
<!-- -->老舍借助“老李”这一形象保持了其一贯的文化批判立场，但小说结尾张大哥的一句话，却体现了老舍对中国传统社会制度、道德伦理的深层忧虑：“老李不久就得跑回来，你们看着吧！他还能忘了北平跟衙门？”</li>
</ol>
<p>老舍的自我评价：</p>
<ol>
<li>
<p>结构整齐匀净，结构整齐一致“匀净是《离婚》的好处”。</p>
</li>
<li>
<p>幽默有节制：“我这回把幽默看住了。”</p>
</li>
<li>
<p>不满意：“它太小巧，笑得带着点酸味!”</p>
</li>
</ol>
<p><strong>《四世同堂》：《惶惑》《偷生》《饥荒》</strong></p>
<p>整个故事都围绕着北平一个毫不起眼的名叫“小羊器”的胡同展开。其主线还是祁家四代人的命运。</p>
<ul>
<li>祁老太爷——受人敬重：一直安分守己，凡事“忍”字为先，坚信:“咱们北平的灾难过不去三个月!”但在沦陷八年的惨痛事实面前，祁老太爷终于醒悟过来，不再无原则地谦恭、敷衍，而是逐渐变得坚强、富有正义感。</li>
<li>儿子——祁天佑：布铺的掌柜，上敬父母下佑子孙，却被日本人所逼，投河自尽。</li>
<li>长孙——祁瑞宣：英文教师，富有强烈的爱国心，既正直、善良，又软弱、犹豫。他不甘于作亡国奴，但又没有足够的勇气抛下一家老小，从而不得不始终在为国尽忠与在家尽孝的矛盾中挣扎、徘徊。</li>
<li>第二个孙子——祁瑞丰：当了汉奸。</li>
<li>第三个孙子——祁瑞全：是个热血青年，逃出北平参加了革命。</li>
<li>曾孙——小妞妞：全家的宝贝，在日本投降前夕被活活饿死。</li>
<li>钱默吟：小说的重要人物。他是个传统的知识分子，清高，正直，因日本人的残害而家破人亡，但他临危不苟，勇敢地走上反抗的道路。</li>
<li>桐芳、小文夫妇等：从惶惑不安、苟且偷生中觉醒，最终在炸弹门事件中献身。</li>
<li>冠晓荷、蓝东阳、祁瑞丰、大赤包等却卖国求荣、认贼作父，形成鲜明对比。</li>
</ul>
<p><strong>评价：</strong></p>
<ul>
<li>
<p>《四世同堂》里几十户人家，历经了最严酷的摧残与折磨，带着无数的鞭痕和牺牲，终于迎来了日本的投降。《四世同堂》以管窥豹：“透过这个小胡同看民族和国家的命运”它既颂扬了中国普通百姓在国家存亡之时所迸发出的爱国热忱和民族尊严，又对他们在作“亡国奴”时所暴露出的“国民性”弱点予以了深刻的揭露和强烈的批判。《四世同堂》虽然人物众多、涉及面广，但重点突出，人物刻画细腻、真实，个性鲜明，呼之欲出。特别是祁老太爷、祁瑞宣等，都是现代文学史上不可多得的文学形象。总体而言，《四世同堂》内容深广、结构宏伟、形象鲜明，是反映抗日战争时期北平沦陷区市民生活的史诗性作品。</p>
</li>
<li>
<p>老舍：“我自己非常喜欢这部小说，因为它是我从事写作以来最长的，可能也是最好的一本书。”</p>
</li>
</ul>
<p><strong>《骆驼祥子》：祥子的三起三落——个人主义的末路龟</strong></p>
<p>老舍特别地强调：祥子刚到北平时，有着农民的淳朴、善良，自信、要强。祥子的悲剧，一方面有着多重的社会环境因素，如军阀混战、政治黑暗、虎妞对他的控制欲等;另一方面，也有个体劳动者自身的思想缺陷，无论是作为农民还是人力车夫。老舍突出了对于后者的审视和批判。</p>
<ul>
<li>祥子自私、狭隘，他一心只想着个人奋斗，从不关心别人、也不合群；他不关心外面的世界，而接受一点点激进思想，只是为了钱。</li>
<li>祥子愚昧、盲目，他对兵灾认识不足，竟然冒险拉车；他强烈抵触虎妞做车厂主的建议，只迷信凭力气能发家。</li>
<li>祥子意志力薄弱，他顺手牵羊带走了军营的三 匹骆驼；有意无意配合了虎妞和夏太太对他的诱惑。</li>
<li>更重要的是，祥子对自己所遭受的一连串失败并没有清醒的认识，只是把它归结为自己的“命”。</li>
</ul>
<p>正因如此，老舍认为：“为个人努力的也知道怎样毁灭个人，这是个人主义的两端”，他借贫困潦倒的老车夫老马之口彻底否定了个人主义：“干苦活儿的打算独自一个人混好，比登天还难。一个人能有什么蹦儿？”</p>
<ol>
<li><strong>人物形象鲜明</strong></li>
</ol>
<ul>
<li>虎妞是祥子之外的另一重要角色，对祥子的命运产生了极为重要的影响。她是一个凶悍的老姑娘，诱骗着祥子一步步陷入婚姻的圈套。但她个性泼辣，敢爱敢恨，为了祥子不惜与车厂主父亲翻脸，最后因难产身亡。</li>
<li>小说关于虎妞与祥子婚姻紧张关系的描写十分深入，也很精彩。虎妞一心想通过经济手段控制住祥子，这势必与祥子想做一个独立洋车夫的愿望产生了尖锐的冲突。这种压抑与屈辱不可避免地导致了祥子对生活的绝望与恐惧。</li>
<li>虎妞虽然是导致祥子悲剧的重要因素，但其自身也是当时社会制度、习俗的牺牲品，特别是在父女冲突中彻底落败。虎妞给人的印象如此深刻，以致有人认为：“写得最成功的，还该算到虎妞。”</li>
<li>另外，小说中的其他人物，如刘四爷、小福子、二强子、高妈等，虽然着墨不是很多，但无不个性鲜明，可圈可点，体现了老舍在人物刻画上的深厚功力。</li>
</ul>
<ol start="2">
<li><strong>结构严谨，不蔓不枝</strong></li>
</ol>
<ul>
<li>老舍写作《骆驼祥子》是“积了十几年对洋车夫的生活的观察”前期的准备工作做得十分充分，收集的材料也相当的多。所以，老舍一开始就对“整篇的故事与字数已大概的有了准谱儿”，表现在结构上就是“一落笔便准确，不蔓不枝，没有什么敷衍的地方”。老舍决定“抛开幽默而正正经经的去写”。</li>
<li>紧紧围绕着祥子的三起三落叙述故事，而重点又放在祥子与虎妞的紧张关系上，从而使得整个结构既十分严谨，几乎是一气呵成，又突兀多变，充满了戏剧性。</li>
</ul>
<ol start="3">
<li><strong>注重心理描写</strong></li>
</ol>
<ul>
<li>老舍立意“要由车夫的内心状态观察到地狱究竟是什么样子”。因此，在各种错综复杂的矛盾关系中，老舍始终注重通过人物的心理活动与变化来刻画人物形象。这一点在祥子的身上表现得很突出，祥子形象的丰富性与复杂性在很大程度上也因此得以确立。</li>
</ul>
<ol start="4">
<li><strong>京味语言</strong></li>
</ol>
<ul>
<li>因为不想利用幽默，老舍决定文字要“极平易，澄清如无波的湖水”。为解决平易与死板的矛盾，老舍活用了很多“北平口语中的字和词”，添上了一些“亲切，新鲜，恰当，活泼的味儿”</li>
<li>北京口语与方言具备俗白、凝练、纯净、生动、幽默的特点。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/现代文学/新月派：闻一多"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">3. 新月派：闻一多</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/现代文学/茅盾与《子夜》"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">5. 茅盾与《子夜》</div></a></nav></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer style="background-color:#333;padding:1rem;color:#fff;text-align:center"><p style="margin:0">Copyright © <!-- -->2024<!-- --> wanshannnn. All Rights Reserved.</p><div id="footer-view-count"></div></footer></div>
</body>
</html>