<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-现代文学/30-40年代诗歌" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">30-40年代诗歌 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/30-40年代诗歌"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="30-40年代诗歌 | ChineseLitNotes"><meta data-rh="true" name="description" content="*"><meta data-rh="true" property="og:description" content="*"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/30-40年代诗歌"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/30-40年代诗歌" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/30-40年代诗歌" hreflang="x-default"><script src="https://unpkg.com/valine/dist/Valine.min.js" async></script><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.16dc59ce.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.2fa78bc1.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.743b5e76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/修建中">交流区</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">1. 新文化运动与文学革命</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/现代诗歌十年">2. 现代诗歌十年</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新月派：闻一多">3. 新月派：闻一多</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/老舍与《骆驼祥子》">4. 老舍与《骆驼祥子》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/茅盾与《子夜》">5. 茅盾与《子夜》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/1920-1930年代戏剧">6. 1920-1930年代戏剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30年代小说：丁玲与萧红">7. 30年代小说：丁玲与萧红</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/巴金">8. 巴金</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30年代小说：沈从文">9. 30年代小说：沈从文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：孙犁与赵树理">10. 40年代小说：孙犁与赵树理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：钱钟书与张爱玲">11. 40年代小说：钱钟书与张爱玲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/现代文学/30-40年代诗歌">12. 30-40年代诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代散文">13. 30-40年代散文</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">12. 30-40年代诗歌</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>30-40年代诗歌</h1></header><hr>
<p><strong>第一节 三十年代诗歌概述</strong></p>
<p><strong>一、新月后期诗人</strong></p>
<p>代表诗人有徐志摩、陈梦家等，有《新月》《诗刊》等诗刊，主张纯粹的自我表现和为艺术而艺术。</p>
<p><strong>二、现代派诗人</strong></p>
<p>代表诗人有何其芳、林庚、戴望舒、卞之琳等，有《现代》《水星》《现代诗风》《星火》等诗刊，注重在诗歌艺术上对现代性的追求。</p>
<p><strong>三、中国诗歌会诗人群</strong></p>
<p>1932年9月由左联诗歌组发起组织，主要发起人包括蒲风、穆木天、杨骚等，创办《新诗歌》刊物。注重诗歌的现实性，提倡诗歌的大众化。创作主张：</p>
<ol>
<li>及时反映时代重大事件，表现工农生活及革命斗争，注重宣传鼓动效果，追求理想主义和英雄主义色彩。</li>
<li>强调诗的意识形式化，表现集体的“大我”。</li>
<li>慕仿现实，追求“歌谣化”，试图 使诗成为“群体听觉艺术”。</li>
</ol>
<p>局限：容易忽视诗歌本身的艺术特质和创作个性，成为宣传的传声筒。</p>
<p><strong>殷夫（1909—1931），浙江象山人。代表作有《别了，哥哥》《我们》《血字》等。</strong></p>
<p><strong>蒲风（1911—1942），广东梅县人。诗歌集包括《茫茫夜》《摇篮曲》《生活》等。</strong></p>
<hr>
<p><strong>第二节 戴望舒的诗歌创作</strong></p>
<p>戴望舒（1905—1950），原名戴梦鸥，浙江杭州人。出版诗集包括《我底记忆》《望舒草》《望舒诗稿》《灾难的岁月》。</p>
<ol>
<li>前期作品多写爱情苦闷和个人忧郁。Ex.《雨巷》。创作特色：</li>
</ol>
<ul>
<li>运用象征主义的方法，创造象征性的意象。</li>
<li>借鉴古典诗歌传统，创造朦胧的意境美。</li>
<li>和谐悠扬的音乐美。</li>
</ul>
<ol start="2">
<li>后期风格明朗、雄健。关注国家民族命运，在民族苦难中审视个人的不幸，回荡着爱国主义的激情。Ex.《我用残损的手掌》</li>
</ol>
<hr>
<p><strong>第三节 卞之琳的诗歌创作</strong></p>
<p>卞之琳（1910—2000），江苏海门人，著有诗集《三秋草》《鱼目集》《汉园集》《慰劳信集》等。</p>
<ol>
<li>虚与实、远与近、古与今之间，意象的跳转与组织。</li>
<li>视角与口吻的转化。</li>
<li>典故及报章材料的运用。</li>
</ol>
<hr>
<p><strong>第四节 四十年代诗歌概述</strong></p>
<p><strong>一、从同声歌唱到七月派诗人群的出现</strong></p>
<p><strong>七月诗派</strong>：以文学杂志《七月》而得名。主要包括艾青、胡风、田间等青年诗人。</p>
<ol>
<li>强调“突入现实”的底蕴，个人体验的融入及深广的历史内容；</li>
<li>追求作品的大气和“力”的风格，提倡散文美，将自由诗重新推向一个高峰。</li>
</ol>
<p><strong>二、“中国新诗派”</strong></p>
<p>即<strong>九叶诗派</strong>，抗战后期和解放战争时期一个具有现代主义倾向的诗歌流派，主要成员包括辛笛、穆旦、陈敬容等九人。主要刊物包括《诗创造》《中国新诗》。“综合”：现实、象征、玄学的综合。</p>
<p>穆旦（1918—1977），代表作《诗八首》《春》《赞美》《合唱》等。</p>
<ol>
<li>穆旦诗中的“自我”不是传统的主客融合的圆满，而是现代式的困惑、分裂、破碎，是出于矛盾张力上的“自我”。</li>
<li>诗人对现代生活的观照始终采用怀疑眼光。</li>
<li>用日常的“非诗意”的词句表达深邃的诗意，达到抽象化的抒情。</li>
</ol>
<p><strong>三、敌后根据地的诗歌创作</strong></p>
<p>“新诗歌谣化”的演化：歌颂革命、革命政党、政权、领袖与军队的新歌谣。</p>
<p>李季《王贵与李香香》</p>
<p>格式：“信天游”</p>
<p>主题：在革命与爱情的考验中成长的新人</p>
<hr>
<p><strong>第五节</strong>  <strong>艾青的诗歌创作</strong></p>
<p>艾青（1910—1996），浙江金华人，原名蒋海澄。代表作《大堰河——我的保姆》《向太阳》《我爱这土地》《雪落在中国的土地上》《北方》《旷野》等。</p>
<p><strong>独特的意象：土地和太阳：</strong></p>
<ul>
<li>土地：对祖国的深爱，对人民的深爱。</li>
<li>太阳：蕴含着诗人对光明、理想和美好生活的追求。</li>
</ul>
<p><strong>诗的艺术与形式：</strong></p>
<ul>
<li>重视捕捉瞬间印象和感觉，融入自己的思想情感，引发多层次的联想，从而创造出明晰且具有象征意蕴的形象。</li>
<li>“自由体诗”和“散文美”。挣脱了外在形式的束缚，诗行自由铺展，在形式自由中，又包含了独特的节奏。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/现代文学/40年代小说：钱钟书与张爱玲"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">11. 40年代小说：钱钟书与张爱玲</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/现代文学/30-40年代散文"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">13. 30-40年代散文</div></a></nav></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer style="background-color:#333;padding:1rem;color:#fff;text-align:center"><p style="margin:0">Copyright © <!-- -->2024<!-- --> wanshannnn. All Rights Reserved.</p><div id="footer-view-count"></div></footer></div>
</body>
</html>