<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-现代汉语/语法" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">语法 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/现代汉语/语法"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="语法 | ChineseLitNotes"><meta data-rh="true" name="description" content="第一节 概述"><meta data-rh="true" property="og:description" content="第一节 概述"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代汉语/语法"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代汉语/语法" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代汉语/语法" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.b0539885.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.868690ce.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.d0bbb991.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/古代文学/隋唐文学概论">古代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/问答">交流区</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/绪论">1. 绪论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/语音">2. 语音</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/词汇">3. 词汇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/文字">4. 文字</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/修辞">5. 修辞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/现代汉语/语法">6. 语法</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">6. 语法</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>语法</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-概述">第一节 概述<a href="#第一节-概述" class="hash-link" aria-label="第一节 概述的直接链接" title="第一节 概述的直接链接">​</a></h2>
<ol>
<li><strong>语法的两个含义</strong></li>
</ol>
<ul>
<li>语言组词造句的结构规律本身，为使用这种语言的人共同遵守，不以任何人的意志为转移。从这个含义上来说，一种语言的语法结构规律只有一套。</li>
<li>对语言客观存在的结构规律的认识，这个含义上  的语法也称语法学。</li>
</ul>
<ol start="2">
<li><strong>语法流派：</strong></li>
</ol>
<ul>
<li>传统语法（教学语法）：指的是18c以来主要在学校中使用的语法学理论和分析方法。特点是语法分为词法、句法两类，词法包括词类、词的形态、词的构造，句法包括词类与句法成分的对应关系。采用中心词分析法。是一种规定性语法（“对/不对”），重书面语，轻口语和语言变异现象。</li>
<li>结构主义语法：重视语法体系的系统性、严密性，强调语言单位组合的层次性。主张从形式出发，以形式标志和功能分布为依据进行语法分析。研究方法：多“二分”（区分了语言/言语，口语/书面语，组合/聚合，共时/历时，能指/所指），分布和变换，层次分析。代表有布龙菲尔德《语言论》。</li>
<li>转换生成语法：形成于20c50s末期，创始人是乔姆斯基。该理论区分语言能力和语言运用，认为语言研究应该说明先天的语言能力；探索普遍语法和个别语言之间的关系，强调语法的生成性。</li>
<li>认知语法：重认知，强调语言是认知能力的一部分，语言是语言外世界的象征，像似性、隐喻、转喻、图形背景。</li>
</ul>
<ol start="3">
<li><strong>语法的性质</strong></li>
</ol>
<ul>
<li>抽象性-生成性：词类/格式有限，词/句子无限<!-- -->
<ul>
<li>抽象性：语言规律是从无限多的具体的语言现象中抽象出来的，是对一种语言中各类语法单位互相间组合和聚合特点的归纳和抽象。</li>
<li>生成性：语言中具体的语言事实数量众多，纷繁复杂，但一种语言的语法规则是有限的，每一条语法规则都联系着大量的语言现象。根据有限的语法规则可以造出人们在各种场合所需要的句子。</li>
</ul>
</li>
<li>层次性-递归性：有层次：可递归<!-- -->
<ul>
<li>层次性：语法单位、句法成分非同一  平面。</li>
<li>递归性：在语法单位组合的过程中，数量有限的语法规则可以反复运用，造出结构复杂的句子。</li>
</ul>
</li>
<li>民族性：语法系统有共性（类型学），有个性：需比较</li>
</ul>
<ol start="4">
<li><strong>汉语语法特点</strong></li>
</ol>
<ul>
<li>缺少形态。语序、虚词是主要语法手段</li>
<li>词类与句法成分非一一对应</li>
<li>汉语有丰富的量词、语气词</li>
<li>词、短语、句子构造规则基本一致：主谓、述宾、偏正、补充、联合</li>
</ul>
<ol start="5">
<li>
<p><strong>语法结构的分析方法</strong></p>
<ol>
<li>划分：把大类分成小类。如把词划分为实词和虚词。</li>
<li>切分：把整体分成部分。如把主谓短语分成主语和谓语。中心词分析法、层次分析法都是切分。</li>
<li>中心词分析法：传统语法的分析方法，通过对句法结构的切分分析出句子的主干成分：主谓宾。该方法便于归纳句型，在教学中发挥了积极作用，但有明显不足：(1)抽出的句子主干的意义和句子的实际意义矛盾。(2)忽视了句法成分组合的层次性，不能分化由于结构层次不同造成的歧义。</li>
<li>层次分析法：结构主义语法的分析方法。注意揭示句法成分组合的层次性，可以有效地说明由于结构层次的不同造成的歧义。</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-词类">第二节 词类<a href="#第二节-词类" class="hash-link" aria-label="第二节 词类的直接链接" title="第二节 词类的直接链接">​</a></h2>
<p>词类与词性</p>
<p>词类 → 向下看：分类（划分）</p>
<p>词性 → 向上看：归类</p>
<p><strong>词类的划分标准</strong></p>
<ul>
<li>词类：词的分类。是根据词的语法功能分出的类。</li>
<li>词性：词的语法属性，针对一个一个具体的词，考察它的语法特征，从而判定该词的词性。</li>
<li>划分原则：以<strong>词的语法功能</strong>为基本依据，同时兼顾词的意义和词的形态。</li>
<li>词的语法功能：词充当句法成分的能力、词与词组合能力、词的重叠能力</li>
</ul>
<p><strong>现代汉语十四类词</strong></p>
<ul>
<li>
<p>实词：</p>
<ul>
<li>体词 1.名词 2.数词 3.量词</li>
<li>谓词 4.动词 5.形容词</li>
<li>加词 6.副词 7.区别词</li>
<li>8.代词</li>
</ul>
</li>
<li>
<p>虚词：9.介词 10.连词 11.助词</p>
</li>
<li>
<p>12.语气词</p>
</li>
<li>
<p>13.叹词</p>
</li>
<li>
<p>14.拟声词</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一名词表事物">一、名词：表事物。<a href="#一名词表事物" class="hash-link" aria-label="一、名词：表事物。的直接链接" title="一、名词：表事物。的直接链接">​</a></h3>
<ul>
<li>个体名词：人、书、鱼……</li>
<li>集体名词：人马、军火、物质……</li>
<li>抽象名词：历史、精神、学问……</li>
<li>专有名词：中国、长沙、雷锋……</li>
<li>时间名词/方位名词/处所名词：今天｜元旦｜以内｜下面……</li>
</ul>
<p><strong># 辨析方位名词和处所名词</strong>：方位词在名词之后有附着性，处所词则没有</p>
<p>Ex.桌子上——桌子上面——*桌子的上——桌子的上面（上为方位词，上面为处所词）</p>
<p><strong># 方位词是很有特点的一类词：</strong></p>
<p><strong>（1）词义引申现象（空间——时间？）</strong></p>
<p>桌子上——课堂上</p>
<p>前怕狼后怕虎——前天、后天</p>
<p>向前看，不能向后看</p>
<p><strong>（2）不对称现象</strong></p>
<p>形式不对称：心上——？心下</p>
<p>意义不对称：手上——手下</p>
<p><strong>（3）异形同义？心上——心里</strong></p>
<p>心上人——？心里人</p>
<p><strong># 名词的语法功能：</strong></p>
<ol>
<li>组合能力：数量、介词，－副词
专有名词、 时间名词、处所名词通常不受量词短语修饰；名词不受“不”修饰，“不人不鬼”只能对举出现</li>
<li>作成分能力：常作主、宾语、定语，- 补语</li>
<li>类形态变化：不重叠</li>
</ol>
<ul>
<li>人人、家家、户户：这类名词在重叠之后有了量词的特点，有些学者称其为准量词或名量词。</li>
<li>妈妈、星星、姥姥：叠音词</li>
<li>花花草草、瓶瓶罐罐：花草、瓶罐本身不是名词</li>
</ul>
<ol start="4">
<li>有构词形态：</li>
</ol>
<ul>
<li>前缀—老、阿</li>
<li>后缀—子、儿、头、们、性、者</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二数词和量词">二、数词和量词<a href="#二数词和量词" class="hash-link" aria-label="二、数词和量词的直接链接" title="二、数词和量词的直接链接">​</a></h3>
<ol>
<li><strong>数词：表示数目和顺序</strong></li>
</ol>
<ul>
<li>基数——数目：系数、位数、小数、分数、倍数、概数</li>
<li>序数——次序：整数、第+X，老+X，初+X，X+等</li>
<li>一般不能直接修饰名词（“人”）、不能重叠，与量词组合。</li>
</ul>
<ol start="2">
<li><strong>量词</strong></li>
</ol>
<ul>
<li>单纯量词：名量词、动量词、时量词</li>
<li>复合量词：架次、人次、件套<!-- -->
<ul>
<li>名量词
专用量词：条、位、员、个；双、对、群；种、类 、克、斤……
名词借用：一缸水、一碟菜……</li>
<li>动量词<!-- -->
<ul>
<li>专用的：次、遍、趟、回……</li>
<li>借用的：<!-- -->
<ul>
<li>身体某部分的名词：看一眼  喝一口</li>
<li>动作所凭借的工具：放一枪  砍一刀</li>
<li>表时间的名词：等一会儿  病了一年</li>
<li>重复原来的动词：说一说  想一想</li>
</ul>
</li>
</ul>
</li>
<li>时量词——秒、分、点、天、日、周、月、年……<br>
<!-- -->兼有动量词和物量词的特点，与数词组合后既可在名词  前修饰名词，也可在动词后作补语。　</li>
</ul>
</li>
</ul>
<p><strong># 量词的表达功能</strong></p>
<p>（1）区别语义</p>
<p>①用不用意思不同</p>
<p>给你一刀——给你一把刀 给他一筷子——给他一根筷子</p>
<p>②专用量词可以分化歧义</p>
<p>“个”是个泛化量词，有时会引起歧义。</p>
<p>一个学生的建议→一位/名学生的建议→一项学生的建议</p>
<p>③ 近义量词可以显示细微的语义差异</p>
<p>一弯新月 一钩新月</p>
<p>一些希望 一点希望 一线希望 一丝希望</p>
<p>（2）表达色彩</p>
<p>*表扬了一顿</p>
<p>*一位坏蛋</p>
<p><strong># 汉语名词与量词、动词与量词的选择搭配很值得关注：</strong></p>
<p>一名一量现象：一门大炮——一挺机枪——一把手枪</p>
<p>一名多量现象：一个老师——一位老师——一名老师——一员老师——一条老师</p>
<p>一量多名现象：两只鞋——两只鸟——两只猫——两只老虎——？两只熊——*两只灯</p>
<p>一动多量现象：看了一眼——看了一阵——看了一遍——看了一场、说了一番——说了一通</p>
<p>一量多动现象：略</p>
<p><strong># 量词的虚化用法也很值得关注：</strong></p>
<p>例如：把</p>
<p>抱了三把、一把鼻涕一把汗、一把屎一把尿、一把老骨头</p>
<p><strong># 数词、量词的应用</strong></p>
<ol>
<li>辨析“二”和“两”</li>
</ol>
<ul>
<li>同：都可表示基数</li>
<li>一般量词前，用“两”不用“二”；</li>
<li>度量衡量词前，都可以用，但量词“量”前只用“二”，在大小度量衡单位连用时，最前面的都可以用，但后面的只能用“二”，如“两米二”；</li>
<li>序数、小数、分数、数学运算中，用“二”不用“两。表序数的“两点钟”是一个例外；</li>
<li>表虚指时，用“两”不用“二”，比如“说两句”“有两下子”；</li>
<li>表概数时 ，用“两”，如“两三个”。</li>
</ul>
<ol start="2">
<li>“俩”和“仨”</li>
</ol>
<ul>
<li>“俩”是“两个”的合音，音lia3，使用时避免再出现与之搭配的量词。一般可以用“两个”的地方都可以用“俩”，如“哥俩儿、父子俩，他们俩”。</li>
<li>“俩”常用在名词或代词后面，也可用于名词之前，如“俩学生”，但与代词连用时只能放在代词之后，不能放在代词之前，如“他们俩、咱们俩”。</li>
</ul>
<p><strong># 量词的重叠：每一、逐一；连绵不断</strong>
条条大道通罗马、天都能见到他、白云朵朵、雷声阵阵</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三动词">三、动词<a href="#三动词" class="hash-link" aria-label="三、动词的直接链接" title="三、动词的直接链接">​</a></h3>
<p><strong>（一）表动作、行为或事物的存在、变化。</strong></p>
<ul>
<li>动作行为动词：“去/别+V” ex.打|喂|洗|写|睡|学习|咳嗽</li>
<li>心理活动动词：“很+V” ex.爱|恨|想|喜欢|希望</li>
<li>能愿动词：“V能+V”，作状语*ex.能|应|敢|可以|愿意</li>
<li>判断动词：ex.是|为</li>
<li>趋向动词：“V+V趋”V作谓语，V趋作补语 ex.来|去+上|下|进|出|回|过|起</li>
<li>存在变化：ex.有|无|没1|出现|消失</li>
<li>使令动词：兼语短语 ex.使|令|叫|请|教|让</li>
<li>比似动词：ex.像|似|如|如同|仿佛</li>
<li>形式动词：+谓宾（接其他动词，其他动词作宾语） ex.开始|进行|加以|停止|给以|予以</li>
</ul>
<p><strong># 趋向动词的虚化：起来、下去、上/下</strong></p>
<ul>
<li>北上——南下</li>
<li>上饭店——下馆子</li>
</ul>
<p><strong>（二）自主动词与非自主动词</strong></p>
<ol>
<li>命名：意志标准，是否可控</li>
<li>启发：藏语有自主动词与非自主动词的对立</li>
</ol>
<ul>
<li>内部屈折</li>
<li>动词的后加成分不同</li>
<li>能否构成祈使句</li>
</ul>
<ol start="3">
<li>汉语：自主动词动词与非自主动词的鉴别</li>
<li>形式框架：来/去+V+O+来/去</li>
</ol>
<p><strong>（三）动词的语法功能</strong></p>
<ol>
<li>组合能力：+不/没有，+动态助词，－程度副词（能愿动词、心理活动动词除外）</li>
<li>作成分能力：常作谓语中心语，多数能带宾</li>
</ol>
<ul>
<li>体宾动词：“写”、“喝”，</li>
<li>谓宾动词，体谓宾动词：“看”、“喜欢”</li>
</ul>
<ol start="3">
<li>形态变化：重叠式：AA、ABAB、AAB（时量短、动量小、尝试态、轻松态）</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四形容词形容词表示性质或状态">四、形容词：形容词表示性质或状态<a href="#四形容词形容词表示性质或状态" class="hash-link" aria-label="四、形容词：形容词表示性质或状态的直接链接" title="四、形容词：形容词表示性质或状态的直接链接">​</a></h3>
<p><strong>（一）形容词的分类</strong></p>
<ul>
<li>性质形容词<br>
<!-- -->Ex.小、红、好、圆、快、大、干净、清楚、仔细、强大、能干、认真、正确、老实</li>
<li>状态形容词，包括三种类型：性质形容词的重叠形式；只能以ABAB形式重叠的偏正式形容词；带叠音后缀的形容词。<br>
<!-- -->Ex.干干净净、大大方方、老老实实、古里古怪、糊里糊涂、慌里慌张、黑不溜秋、脏里呱叽、傻里傻气、红通通、绿油油、喜洋洋、通红、霎白、冰凉<br>
<!-- -->特点：①不能受“不”和程度副词修饰。②不能带补语。</li>
</ul>
<p><strong>（二）名词的量、动词的量和形容词的量有无不同？</strong></p>
<p>分别为个体量、动量、程度量</p>
<p><strong>（三）形容词的量的分类</strong></p>
<ul>
<li>比较方法：<!-- -->
<ul>
<li>白——雪白：用 “程度副词+A”来检验是否定量</li>
<li>干净——脏：用“很/  太/十分/最+A？”“很不/太不/十分不/最不+A？”来检验量幅</li>
</ul>
</li>
<li>形容词表达程度量：<!-- -->
<ul>
<li>定量形容词——状态形容词</li>
<li>非定量形容词——性质形容词，包括积极形容词和消极形容词<!-- -->
<ul>
<li>全幅量形容词——积极形容词</li>
<li>半幅量形容词——消极形容词</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>（四）形容词的主要语法功能</strong></p>
<ol>
<li>组合能力：</li>
</ol>
<ul>
<li>“不” 、程度副词+性质形容词；性质形容词可带补语</li>
<li>“不” 、程度副词—状态形容词；状态形容词不带补语</li>
</ul>
<ol start="2">
<li>作成分能力：常作谓语中心语、定语（“广、少、起劲、吃香”除外），不带宾语</li>
<li>形态变化：重叠式：AA，AABB，ABAB</li>
</ol>
<p><strong># 区分形容词、动词兼词</strong></p>
<p>“繁荣、端正”形容词？动词？（兼词，只能单独带宾语，或单独被“很”修饰）</p>
<p>繁荣市场    端正态度</p>
<p>很繁荣      很端正</p>
<p>“关心、喜欢”形容词？动词？（动词，可以同时带宾语且受“很”修饰）</p>
<p>关心学生    喜欢踢球</p>
<p>很关心      很喜欢</p>
<p>（可以说很关心学生，但是不可以说很繁荣市场）</p>
<p><strong># 区分形容词、不及物动词、心理活动动词</strong></p>
<ul>
<li>游行、咳嗽、休息、示威、醒（不带宾语，也不受“很”修饰：不及物动词）</li>
<li>想、同意、讨厌、怕（能受“很”修饰，又能带宾语：心理活动动词）</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="五区别词">五、区别词<a href="#五区别词" class="hash-link" aria-label="五、区别词的直接链接" title="五、区别词的直接链接">​</a></h3>
<ol>
<li>特点：表示事物的属性，具有分类的功能。（只做定语）</li>
</ol>
<p>Ex.公、母、雌、雄、男、女、荤、素、  高等、初等、任何、唯一、所有、公共、私有、日常、永久、新型</p>
<ol start="2">
<li>
<p>与名词比较：不受数量修饰，不作主/宾语。</p>
</li>
<li>
<p>和形容词比较：不受“不、很”修饰，不作谓语、补语，不带补语。只作定语，用“非”否定。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="六副词">六、副词<a href="#六副词" class="hash-link" aria-label="六、副词的直接链接" title="六、副词的直接链接">​</a></h3>
<p>(一)副词的功能</p>
<p>（1）只作状语（大多数只出现在主语后，语气副词可在主语的前或后），极个别可作补语——实词</p>
<p>（2）除情态副词外，一般小类具有封闭性（数量有定）——虚词</p>
<p>（3）除否定副词和“也许、大概、的确”等部分语气副词外，其它具有依附性（不能单用）和定位性——虚词</p>
<p>（二）副词的意义分类</p>
<ul>
<li>表程度：很、太、顶、最、极、越、十分、还……（程度量）</li>
<li>表范围：都、只、也、总、共、一共……（事物的范围、数量）</li>
<li>表时间：刚、正、将、曾经、一直、往往、暂且、一度……（不表精确的时点和时段，表时间的先后、间隔、延续情况）</li>
<li>表否定：不、没有、没、未、莫、休、勿、别……</li>
<li>表语气：却、才、大概、确实、难道……（帮助语气和口气的表达，只能在句子中出现，不能在短语中出现，位序有一定的灵活性）</li>
<li>表情态：亲自、当中、随手、暗自、大举、径直……（动作行为的方式）</li>
<li>表重复：又、再、重、重新、还……</li>
</ul>
<p>（三）程度副词</p>
<ul>
<li>程度副词修饰性质形容词和部分动词(心理动词以及一部分的能愿动词)，表示程度量的高低。</li>
<li>常用的有：更，越发，稍，稍微，略，最，顶，比较，较为，太，过于，很  ，极，极其，非常，相当，格外，非常、十分、挺、怪、相当、有些、有点、不大、不太、太”</li>
<li>按程度的轻重，大致可以把程度副词分为三级<!-- -->
<ul>
<li>第一级：表示程度最高，达到极点</li>
<li>第二级：表示具有相当程度</li>
<li>第三级：表示程度有所减轻或者比较轻微。</li>
</ul>
</li>
</ul>
<p>（四）范围副词</p>
<ul>
<li>范围副词是指在句法上修饰谓词性成分，语义上说明事物范围或数量特征的副词。</li>
<li>从范围副词的标举方向分，可分为两类：前指、后指</li>
<li>语义指向：句法结构的某一成分在语义上和其他成分相匹配的可能性。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="七代词">七、代词<a href="#七代词" class="hash-link" aria-label="七、代词的直接链接" title="七、代词的直接链接">​</a></h3>
<ul>
<li>起替代和复指作用的一类词。</li>
<li>它们是根据共同的指代作用划分出来的一个类，内部没有统一的语法功能，它的语法功能跟它所代的成分功能相当。</li>
<li>根据指代成分分为：体词性代词、谓词性代词、加词性代词；</li>
<li>根据意义分为：人称代词、疑问代词、指示代词。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="八介词副动词次动词">八、介词（“副动词”/“次动词”）<a href="#八介词副动词次动词" class="hash-link" aria-label="八、介词（“副动词”/“次动词”）的直接链接" title="八、介词（“副动词”/“次动词”）的直接链接">​</a></h3>
<ol>
<li>不能单说。</li>
<li>不能重叠。</li>
<li>不能带动态助词“了/着/过”。</li>
<li>与体词性成分（例外：“通过+VP”、“经过+VP”）构成介宾短语，主要作状语、补语、定语。</li>
</ol>
<p><strong># 辨析动词与介词</strong></p>
<ul>
<li>介词不能单独使用，必须附着在其他实词或短语前 面，构成介词短语。动词可以单用。</li>
<li>介词短语不能充当谓语，而动词可以构成述宾短语充当谓语。Ex.“比”和“在”兼属介词和动词</li>
<li>介词不能带“了、着、过”等动态助词，绝大多数动词可以。</li>
<li>介词不能重叠。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="九连词">九、连词<a href="#九连词" class="hash-link" aria-label="九、连词的直接链接" title="九、连词的直接链接">​</a></h3>
<ul>
<li>起连接作用（词、短语、分句、句子）的一类词</li>
<li>连词所表示的关系有多种：<!-- -->
<ul>
<li>并列：和、跟、同、与，及、以及；并，而、并且、而且</li>
<li>递进：不但、不仅、尚且、而且、并且、况且、何况</li>
<li>选择：或、或者、还是、与其、宁可、要么</li>
<li>转折：虽然、尽管、固然、但是、可是、而、然而</li>
<li>假设： 即使、就是、哪怕、如果、假如、要是、万一</li>
<li>条件：只要、只有、除非、不然、否则</li>
<li>因果：既、既然、因为、由于、所以、因此、于是</li>
</ul>
</li>
<li>连词连接的成分<!-- -->
<ul>
<li>连接词或短语</li>
<li>连接分句或句子</li>
<li>既能连接词、短语，又能连接分句、句子</li>
</ul>
</li>
<li>区别性特点<!-- -->
<ul>
<li>连词与副词相区别：（1）连词只有连接功能，没有修饰、限定功能；副词有修饰、限定功能。（2）连接分句的连词可以用在主语之前，起连接作用的副词不能用在主语前。</li>
<li>连词与介词相区别：具有双向性或多向性，同时关涉到两个或两个以上的对象。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十助词">十、助词<a href="#十助词" class="hash-link" aria-label="十、助词的直接链接" title="十、助词的直接链接">​</a></h3>
<ol>
<li>
<p>动态助词：着、了、过</p>
</li>
<li>
<p>结构助词：  的、地、得</p>
</li>
<li>
<p>时制助词：的、来着</p>
</li>
<li>
<p>比况助词：似的、一样、一般、般、样</p>
</li>
<li>
<p>其他助词：老、第、初、把、来、多、上下、左右，等、等等，所、被、给、连、们　</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十一语气词">十一、语气词<a href="#十一语气词" class="hash-link" aria-label="十一、语气词的直接链接" title="十一、语气词的直接链接">​</a></h3>
<ol>
<li>
<p>语气词是依附在句子后表陈述、疑问、祈使、感叹等语气的词。最基本的六个语气词是：（1）“的”；（2）“了”；（3）“呢”、“吗” 、“吧”；“啊”及其变式（iɑ、uɑ、nɑ、lɑ、zɑ、rɑ）。</p>
</li>
<li>
<p>语气词有连用现象：（1）+（2），（1）+（3），（2）+（3）</p>
</li>
<li>
<p>语气词出现在句中，主要功能不是表达语气，而是表示停顿、提示话题。</p>
</li>
</ol>
<p><strong># 区分“的、了、呢、吗、吧、啊”</strong></p>
<ul>
<li>“的”主要用于陈述语气，表示情况本来如此，用于加强对事实的确定，如“这件事，他以前和领导说过的”；</li>
<li>“了”重在表达新情况的出现，强调当前相关性，如“那封信，已经交给他了”</li>
<li>“吧”表揣测或商量，说话人对自己的看法不太肯定，句中常有“大概、可能、也许”等词。如“他也许不会同意吧”</li>
<li>“吗”“呢”用于疑问句。“吗”主要用于是非问句，要求听话人做出肯定或否定的回答，如“是这样写的吗？”“呢”主要用于特指句、选择句以及正反问，例如“他去哪里了呢？”</li>
<li>“啊”常用于感叹句和祈使句末，如“多香的茶啊！”用在疑问句末，有舒缓语气的作用，如“这么晚了，你还要出去啊？”</li>
<li>当然不同的语气词与句子语气类型之间并不是一对一的关系，  同样的语气可以用不同的语气词；同一个语气词也可以表达不同的语气。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十二叹词">十二、叹词<a href="#十二叹词" class="hash-link" aria-label="十二、叹词的直接链接" title="十二、叹词的直接链接">​</a></h3>
<ul>
<li>起应答呼唤或感叹作用的一类词。从不跟别的词发生组合，无论在句子前边或句后出现，在它的前后一定有停顿。</li>
</ul>
<p><strong># 辨析语气词“啊”和叹词“啊”</strong></p>
<ul>
<li>
<p>语气词“啊”读轻声，叹词“啊”不读轻声：</p>
<p>啊（ā）！太好了！     表赞叹—阴平</p>
<p>啊（á）！这么快呀？     表惊讶—阳平</p>
<p>啊（ǎ）！原来是这么回事啊！表醒悟—上声</p>
<p>啊（à）！好吧！       表应诺—去声</p>
</li>
<li>
<p>语气词“啊”不能位于句首，叹词“啊”可：句首、句中或句末。</p>
</li>
<li>
<p>语气词“啊”是附着性的；叹词“啊”的前后必须有停顿。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十三拟声词">十三、拟声词<a href="#十三拟声词" class="hash-link" aria-label="十三、拟声词的直接链接" title="十三、拟声词的直接链接">​</a></h3>
<ul>
<li>摹拟声音的一类词。</li>
<li>可充任修饰语或谓语。</li>
<li>能单独成句。</li>
</ul>
<p><strong>词的兼类</strong></p>
<p>词的类和类之间，区别十分清楚。就某些具体词来说，可能具备两种以上词类的语法特性。这就是词的兼类现象。</p>
<p>自然：名词+形容词   代表：名词+动词</p>
<p>科学：名词+形容词   在： 动词+介词</p>
<p>方便：形容词+动词   因为：介+连</p>
<p>低： 形容词+动词   没有：动+副</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三节-短语">第三节 短语<a href="#第三节-短语" class="hash-link" aria-label="第三节 短语的直接链接" title="第三节 短语的直接链接">​</a></h2>
<p>短语是词的组合。受到<strong>语义限制、句法限制、色彩限制、习惯限制</strong>。</p>
<p>构成手段：语序和虚词</p>
<p>短语的结构类型：</p>
<ul>
<li>根据关系：主谓短语、述宾短语、偏正短语、述补短语、联合短语、连谓短语、兼语短语、同位短语、方位短语</li>
<li>根据标志词：量词短语、介词短语、助词短语</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一主谓短语陈述与被陈述">一、主谓短语：陈述与被陈述<a href="#一主谓短语陈述与被陈述" class="hash-link" aria-label="一、主谓短语：陈述与被陈述的直接链接" title="一、主谓短语：陈述与被陈述的直接链接">​</a></h3>
<ol>
<li>判定方式：主、谓之间不能插入“了、着、得”字，能插入“是不是”转化为问话形式</li>
</ol>
<ul>
<li>他去——他是不是去？</li>
<li>态度明确——态度是不是明确？</li>
</ul>
<ol start="2">
<li>
<p>主谓短语语义上的关系：主语与施事并不一一对应</p>
</li>
<li>
<p>主谓短语的功能：</p>
</li>
</ol>
<ul>
<li>独立成句</li>
<li>有条件地充当主语、谓语、宾语、定语、状语、补语</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二述宾短语支配与被支配">二、述宾短语：支配与被支配<a href="#二述宾短语支配与被支配" class="hash-link" aria-label="二、述宾短语：支配与被支配的直接链接" title="二、述宾短语：支配与被支配的直接链接">​</a></h3>
<ol>
<li>判定方式</li>
</ol>
<ul>
<li>√插入“了”、“着”或“过”：开了/着/过窗户</li>
<li>√插入补语：吃  饭——吃完了饭</li>
<li>×插入“的”：开的窗户≠开窗户</li>
</ul>
<ol start="2">
<li>
<p>述宾在意义上常见的关系：对象、结果、工具、处所、施事，但受事和宾语并不一一对应</p>
</li>
<li>
<p>述宾短语的功能</p>
</li>
</ol>
<ul>
<li>独立成句，例如非主谓句、省略主语的主谓句 Ex.下雨了。说谁呢？</li>
<li>经常充当谓语、定语</li>
<li>有条件地充当主语、宾语、状语、补语</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三偏正短语修饰限定与被修饰限定">三、偏正短语：修饰/限定与被修饰/限定<a href="#三偏正短语修饰限定与被修饰限定" class="hash-link" aria-label="三、偏正短语：修饰/限定与被修饰/限定的直接链接" title="三、偏正短语：修饰/限定与被修饰/限定的直接链接">​</a></h3>
<ol>
<li>
<p>定中短语——定语从性质、状态、数量、时间、处所、材料、工具、结果、施事、受事等方面修饰或限定中心语。</p>
</li>
<li>
<p>状中短语——状语从时间、处所、情状、程度、范围、方式对象等方面进行修饰或限定中心语。状中结构的中心语多由谓词充当。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四述补短语补充说明与被补充说明">四、述补短语：补充说明与被补充说明<a href="#四述补短语补充说明与被补充说明" class="hash-link" aria-label="四、述补短语：补充说明与被补充说明的直接链接" title="四、述补短语：补充说明与被补充说明的直接链接">​</a></h3>
<ol>
<li>判定方式：直接组合与插入“得”或“不”：</li>
</ol>
<ul>
<li>必须加：主谓短语（高兴得脸都红了）、述宾短语（吓得说不出话）、A得很</li>
<li>不能加：处所短语、数量短语、A极了</li>
<li>可加可不加：结果和可能</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="五联合短语">五、联合短语<a href="#五联合短语" class="hash-link" aria-label="五、联合短语的直接链接" title="五、联合短语的直接链接">​</a></h3>
<ol>
<li>
<p>特点：前后并列，平等，性质相同，不分轻重主次，可多于两项，各项性质相同。如：黄河长江；飞机、火车、轮船。</p>
</li>
<li>
<p>有时联合结构的几项用一些关联成分来联系。如：黄河和长江；勇敢而机智。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="六连谓短语">六、连谓短语<a href="#六连谓短语" class="hash-link" aria-label="六、连谓短语的直接链接" title="六、连谓短语的直接链接">​</a></h3>
<ul>
<li>句法特点：谓词之间没有停顿、没有关联词语，几个谓词性成分陈述同一个对象。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="七兼语短语">七、兼语短语<a href="#七兼语短语" class="hash-link" aria-label="七、兼语短语的直接链接" title="七、兼语短语的直接链接">​</a></h3>
<ol>
<li>VP1（述宾）与VP2（主谓）语义上的联系：</li>
</ol>
<ul>
<li>VP1的宾语是VP2的施事<br>
<!-- -->请他补发些讲义；动员大家参与；有人不相信；没有人不知道</li>
<li>VP1的宾语是VP2的受事<br>
<!-- -->倒杯水喝；买两个梨吃吃；做双鞋穿</li>
<li>VP2对VP1的宾语进行陈述和说明<br>
<!-- -->称赞他勇敢；嫌他年纪轻；骂我是个废物</li>
</ul>
<ol start="2">
<li>可以构成兼语短语的动词</li>
</ol>
<ul>
<li>表示使令义的动词：使、派、请、让、命令、逼、劝、叫、求、动员、号召、禁止、鼓励、强迫……</li>
<li>表示称谓、认定义的动词：称、当、骂、追认、称赞……</li>
<li>其他动词：有、没有，倒、买、做等制作、获得以及物动词……</li>
</ul>
<ol start="3">
<li>比较兼语短语与主谓短语作宾的述宾短语</li>
</ol>
<ul>
<li>请大家来参观——兼语结构</li>
<li>希望大家来参观——述宾结构</li>
</ul>
<p>①停顿位置：兼语短语的停顿只能在兼语与其后的谓词性成分之间，如“请大家/来参观”，不能在第一个述语和宾语之间；而述宾短语内部的停顿常常在述语和宾语之间，如“希望/大家来参观”；</p>
<p>②状语位置：兼语短语只能在第二个谓词性成分之前插入状语，不能在兼语之前，如说“请大家明天来参观”，不能说“请明天大家来参观”；述宾短语能在作宾语的主谓短语前，也能在作宾语的主谓短语的主语和谓语之间添加某些状语，如“希望明天大家来参观”“希望大家明天来参观”；</p>
<p>③动词性质：兼语短语的第一个动词具有使令义，述宾短语与主谓短语之间往往有因果关系；述宾短语中充当述语的动词没有使令义，而且能带谓词性成分的动词有限。</p>
<ol start="4">
<li>比较兼语短语与连谓短语</li>
</ol>
<ul>
<li>有人找你——兼语结构</li>
<li>有能力完成任务——连谓结构</li>
</ul>
<p>句法关系不同：兼语短语两个谓词性成分陈述的对象不同，连谓短语两个谓词性成分陈述的对象是同一个。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="八同位短语">八、同位短语<a href="#八同位短语" class="hash-link" aria-label="八、同位短语的直接链接" title="八、同位短语的直接链接">​</a></h3>
<ol>
<li>两个成分指称同一个对象、句中充当同一个句法成分。</li>
<li>构成同位短语的两个成分通常都是体词性的。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="九方位短语">九、方位短语<a href="#九方位短语" class="hash-link" aria-label="九、方位短语的直接链接" title="九、方位短语的直接链接">​</a></h3>
<ol>
<li>
<p>形式：X+方位词：表示时间、处所</p>
</li>
<li>
<p>举例：教室里/外；桌子上/下；上课前/后；吃饭之/以前/后</p>
</li>
<li>
<p>功能：作主语、状语、定语、介词的宾语</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十量词短语">十、量词短语<a href="#十量词短语" class="hash-link" aria-label="十、量词短语的直接链接" title="十、量词短语的直接链接">​</a></h3>
<ol>
<li>形式：X+量词</li>
</ol>
<ul>
<li>数词+量词</li>
<li>指示代词/疑问代词+量词</li>
<li>指示代词/疑问代词+数词+量词</li>
</ul>
<ol start="2">
<li>功能：</li>
</ol>
<ul>
<li>名量词构成的可作主语、宾语、定语</li>
<li>动量词构成的可作状语和补语</li>
<li>可重叠：一AA（加量），一A一A（分批依次）；大于一，数量数量，作状语（分批依次）</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十一介词短语">十一、介词短语<a href="#十一介词短语" class="hash-link" aria-label="十一、介词短语的直接链接" title="十一、介词短语的直接链接">​</a></h3>
<ol>
<li>形式：介词+X</li>
</ol>
<p>（1）X绝大部分是体词</p>
<p>（2）极少数X是谓词，“经过、通过、对、跟”等 P223</p>
<ol start="2">
<li>功能：</li>
</ol>
<ul>
<li>状语:<!-- -->
<ul>
<li>我们从明天开始工作——*从明天我们……</li>
<li>关于这件事，我们以后可以再讨论——*我们关于这件事  （关于、至于）</li>
<li>我在图书馆碰上了他——在图书馆，我……（因为、为了、根据、依据、在、对、对于——原因、根据、处所）</li>
</ul>
</li>
<li>补语：<!-- -->
<ul>
<li>动词后表时间、处所：走在路上、生于1989年</li>
<li>动宾结构后，往往在固定格式中作补语：集父母的优点于一身（书面语色彩）</li>
</ul>
</li>
<li>定语：对华的政策、对曹操的评价、关于思想大解放的讨论</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十二助词短语">十二、助词短语<a href="#十二助词短语" class="hash-link" aria-label="十二、助词短语的直接链接" title="十二、助词短语的直接链接">​</a></h3>
<ol>
<li>“的”字短语：助词“的”附着在实词或短语后面构成的用于指称的短语。</li>
<li>“所”字短语：助词“所”附着在动词前或者“所”插加在主语和谓语之间构成</li>
<li> “比况”短语：表示比喻或推测的短语。</li>
</ol>
<p><strong>短语的功能类型</strong></p>
<ol>
<li>体词性短语：体词性联合短语、定中型偏正短语、同位短语、“的”字短语、“所”字短语</li>
<li>谓词性短语：谓词性联合短语、状中型偏正短语、述宾短语、述补短语、主谓短语、连动短语、兼语短语</li>
<li>加词性短语：介词短语、部分“单音节形容词+双音节名词”的偏正短语（大范围、高速度）</li>
</ol>
<p><strong>多义短语、歧义现象</strong></p>
<ul>
<li>多义指同一形式的语言符号序列表示两种或两种以上不同的意义。</li>
<li>歧义指多义性的语言单位在言语交流中存在两种或两种以上的理解。</li>
<li>最早的研究者：赵元任《国语入门》</li>
<li>取得重大成果者：朱德熙《汉语里的歧义现象》</li>
<li>歧义的类型：词汇歧义、语法歧义<!-- -->
<ul>
<li>词汇歧义：同音词、多义词</li>
<li>语法歧义：由词性不同造成的歧义、由结构层次不同造成的歧义、由结构关系不同造成的歧义、由语义关系（隐性语法关系）不同造成的歧义</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第四节-句子的特征和类型">第四节 句子的特征和类型<a href="#第四节-句子的特征和类型" class="hash-link" aria-label="第四节 句子的特征和类型的直接链接" title="第四节 句子的特征和类型的直接链接">​</a></h2>
<p><strong>句子的性质：单独站得住，表达一定的意思，具有表述性→交际功能</strong></p>
<ul>
<li>表：表达客观事物或现象；</li>
<li>述：陈述主观意识</li>
</ul>
<p><strong>句子的特点：</strong></p>
<ul>
<li>声音特点：句调、较大的停顿　</li>
<li>书面特点：句号、问号、感叹号</li>
</ul>
<p><strong>句子的类型</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一句型结构类型">一、句  型：结构类型<a href="#一句型结构类型" class="hash-link" aria-label="一、句型：结构类型的直接链接" title="一、句型：结构类型的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="语法1" src="/ChineseLitNotes/assets/images/语法1-17c74fb22898bf651f66493ae83099ac.png" width="758" height="496" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二句类句子的语气类型">二、句类：句子的语气类型<a href="#二句类句子的语气类型" class="hash-link" aria-label="二、句类：句子的语气类型的直接链接" title="二、句类：句子的语气类型的直接链接">​</a></h3>
<ol>
<li>句类划分的标准——语气</li>
<li>句类划分的依据——目的和用途</li>
</ol>
<ul>
<li>陈述句：陈述一件事实</li>
<li>疑问句：提出问题——是非问、特指问、选择问、正反问</li>
<li>祈使句：表达一种意志（请求、命令、商量）</li>
<li>感叹句：抒发感情</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三句式特征类">三、句式：特征类<a href="#三句式特征类" class="hash-link" aria-label="三、句式：特征类的直接链接" title="三、句式：特征类的直接链接">​</a></h3>
<ol>
<li>
<p>把字句：用介词“把”将谓语动词支配、关涉的对象提到动词前边的一种句式。格式为“NP+把+NP+VP”。</p>
</li>
<li>
<p>被字句：谓语动词前用介词“被”引出施事或单用助词“被”的被动句。</p>
</li>
<li>
<p>双宾句：一个述语动词带上两个宾语的句子。</p>
</li>
<li>
<p>存现句：表示什么地方存在、出现或消失了什么——存在句、隐现句。结构特点为“处所+VP+存现的主体“。</p>
</li>
<li>
<p>连动、兼语</p>
</li>
</ol>
<ul>
<li>连动句：由连动短语充当谓语的句子。</li>
<li>兼语句：由兼语短语充当谓语的句子。</li>
<li>连动兼语套用句。如：军首长命令部队立即出发支援 灾区。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第五节-单句的分析">第五节 单句的分析<a href="#第五节-单句的分析" class="hash-link" aria-label="第五节 单句的分析的直接链接" title="第五节 单句的分析的直接链接">​</a></h2>
<p>单句分析的纬度：句法分析、语义分析、语用分析</p>
<ul>
<li>句法分析主要是句法成分分析，要确定句型、句式</li>
<li>语义分析主要是语义结构分析，动作行为——施事、受事、时间、处所、工具</li>
<li>语用分析主要是信息结构分析，区分新信息/旧信息、指称/陈述、定指/不定指、焦点/疑问点、预设、语气、语调、轻重音</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第六节-复句">第六节 复句<a href="#第六节-复句" class="hash-link" aria-label="第六节 复句的直接链接" title="第六节 复句的直接链接">​</a></h2>
<p><strong>一、复句的性质</strong></p>
<ol>
<li>
<p>两个以上关系密切的造句单位组合，且结构上互不包容</p>
</li>
<li>
<p>造句单位：关系密切且结构互不包容的分句</p>
</li>
</ol>
<ul>
<li>复句的分句可是主谓句，也可是非主谓句</li>
<li>关系密切：事理关系、逻辑关系、心理关系，三种关系可以并存于同一个复句中。</li>
<li>根据是否有关联词语凸显关系，可分为隐性关系、显性关系，多种关系可能隐藏于同一个复句中。有些复句根本不用任何连接成分，最常用的连接成分是连词和副词，此外还有超词形式，它们统称为关联词语。</li>
<li>结构上互不包容</li>
</ul>
<ol start="3">
<li>辨析单句和复句</li>
</ol>
<ul>
<li>不能仅看关联词语，要分析关联词语关联的成分是否分句。</li>
<li>分句间是否包容的含义：一个分句是否直接充当另一个分句的句法成分，直接充当，包容关系，是单句；不充当，不包容，是复句。</li>
</ul>
<p><strong> 二、复句的类别</strong></p>
<ol>
<li>并列复句</li>
<li>连贯复句</li>
<li>递进复句</li>
<li>选择复句</li>
<li>解说复句</li>
<li>因果复句</li>
<li>转折复句</li>
<li>条件复句</li>
<li>让步复句</li>
<li>目的复句**</li>
</ol>
<p>常用关联词：“为了、以便、用于、为的是、以免、免得、以防”等。</p>
<p>为了孩子能读得起大学，父母连给自己添件新衣服都不舍得。</p>
<p>大家一定要慎重，以免造成严重后果。</p>
<p><strong>三、十种复句间的关系</strong></p>
<ol>
<li>从扩展性和分句间的语义轻重关系来看</li>
</ol>
<ul>
<li>联合复句：并列、连贯、递进、选择</li>
<li>偏正复句：转折、解说、因果、条件、让步、目的</li>
</ul>
<ol start="2">
<li>
<p>多重复句：包含三个以上分句的复句</p>
</li>
<li>
<p>特殊现象——复句的紧缩</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第七节-常见的语病">第七节 常见的语病<a href="#第七节-常见的语病" class="hash-link" aria-label="第七节 常见的语病的直接链接" title="第七节 常见的语病的直接链接">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第八节-标点符号的准确运用">第八节 标点符号的准确运用<a href="#第八节-标点符号的准确运用" class="hash-link" aria-label="第八节 标点符号的准确运用的直接链接" title="第八节 标点符号的准确运用的直接链接">​</a></h2></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/现代汉语/修辞"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">5. 修辞</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-概述" class="table-of-contents__link toc-highlight">第一节 概述</a></li><li><a href="#第二节-词类" class="table-of-contents__link toc-highlight">第二节 词类</a><ul><li><a href="#一名词表事物" class="table-of-contents__link toc-highlight">一、名词：表事物。</a></li><li><a href="#二数词和量词" class="table-of-contents__link toc-highlight">二、数词和量词</a></li><li><a href="#三动词" class="table-of-contents__link toc-highlight">三、动词</a></li><li><a href="#四形容词形容词表示性质或状态" class="table-of-contents__link toc-highlight">四、形容词：形容词表示性质或状态</a></li><li><a href="#五区别词" class="table-of-contents__link toc-highlight">五、区别词</a></li><li><a href="#六副词" class="table-of-contents__link toc-highlight">六、副词</a></li><li><a href="#七代词" class="table-of-contents__link toc-highlight">七、代词</a></li><li><a href="#八介词副动词次动词" class="table-of-contents__link toc-highlight">八、介词（“副动词”/“次动词”）</a></li><li><a href="#九连词" class="table-of-contents__link toc-highlight">九、连词</a></li><li><a href="#十助词" class="table-of-contents__link toc-highlight">十、助词</a></li><li><a href="#十一语气词" class="table-of-contents__link toc-highlight">十一、语气词</a></li><li><a href="#十二叹词" class="table-of-contents__link toc-highlight">十二、叹词</a></li><li><a href="#十三拟声词" class="table-of-contents__link toc-highlight">十三、拟声词</a></li></ul></li><li><a href="#第三节-短语" class="table-of-contents__link toc-highlight">第三节 短语</a><ul><li><a href="#一主谓短语陈述与被陈述" class="table-of-contents__link toc-highlight">一、主谓短语：陈述与被陈述</a></li><li><a href="#二述宾短语支配与被支配" class="table-of-contents__link toc-highlight">二、述宾短语：支配与被支配</a></li><li><a href="#三偏正短语修饰限定与被修饰限定" class="table-of-contents__link toc-highlight">三、偏正短语：修饰/限定与被修饰/限定</a></li><li><a href="#四述补短语补充说明与被补充说明" class="table-of-contents__link toc-highlight">四、述补短语：补充说明与被补充说明</a></li><li><a href="#五联合短语" class="table-of-contents__link toc-highlight">五、联合短语</a></li><li><a href="#六连谓短语" class="table-of-contents__link toc-highlight">六、连谓短语</a></li><li><a href="#七兼语短语" class="table-of-contents__link toc-highlight">七、兼语短语</a></li><li><a href="#八同位短语" class="table-of-contents__link toc-highlight">八、同位短语</a></li><li><a href="#九方位短语" class="table-of-contents__link toc-highlight">九、方位短语</a></li><li><a href="#十量词短语" class="table-of-contents__link toc-highlight">十、量词短语</a></li><li><a href="#十一介词短语" class="table-of-contents__link toc-highlight">十一、介词短语</a></li><li><a href="#十二助词短语" class="table-of-contents__link toc-highlight">十二、助词短语</a></li></ul></li><li><a href="#第四节-句子的特征和类型" class="table-of-contents__link toc-highlight">第四节 句子的特征和类型</a><ul><li><a href="#一句型结构类型" class="table-of-contents__link toc-highlight">一、句型：结构类型</a></li><li><a href="#二句类句子的语气类型" class="table-of-contents__link toc-highlight">二、句类：句子的语气类型</a></li><li><a href="#三句式特征类" class="table-of-contents__link toc-highlight">三、句式：特征类</a></li></ul></li><li><a href="#第五节-单句的分析" class="table-of-contents__link toc-highlight">第五节 单句的分析</a></li><li><a href="#第六节-复句" class="table-of-contents__link toc-highlight">第六节 复句</a></li><li><a href="#第七节-常见的语病" class="table-of-contents__link toc-highlight">第七节 常见的语病</a></li><li><a href="#第八节-标点符号的准确运用" class="table-of-contents__link toc-highlight">第八节 标点符号的准确运用</a></li></ul></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer style="background-color:#333;padding:1rem;color:#fff;text-align:center"><div class="footer-column"><h3>关于ChineseLitNotes</h3><ul><li><a href="">关于我们</a></li></ul></div><div class="footer-column"><h3>社区</h3><ul><li><a href="https://github.com/wanshannnn/ChineseLitNotes">Github</a></li><li><a href="https://discord.com/channels/1320711800542462026/1320713881496326247">Discord</a></li></ul></div><div class="footer-column"><h3>更多</h3><ul><li><a href="https://x.com/wanshannnn">X</a></li></ul></div><div style="margin:0">Copyright © <!-- -->2024<!-- --> ChineseLitNotes.</div><div id="footer-view-count"></div></footer></div>
</body>
</html>