<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-公文写作/公文种类、行为规则和公文处理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">公文种类、行为规则和公文处理 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="公文种类、行为规则和公文处理 | ChineseLitNotes"><meta data-rh="true" name="description" content="*"><meta data-rh="true" property="og:description" content="*"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理" hreflang="x-default"><script src="https://unpkg.com/valine/dist/Valine.min.js" async></script><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.16dc59ce.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.bd4e5456.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.51decc98.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/修建中">交流区</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">1. 公文种类、行为规则和公文处理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/公文写作/通知">2. 通知</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/公文写作/函">3. 函</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/公文写作/请示">4. 请示</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/公文写作/报告">5. 报告</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1. 公文种类、行为规则和公文处理</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>公文种类、行为规则和公文处理</h1></header><hr>
<p><strong>一、总则</strong></p>
<ol>
<li>目的：科学化、制度化、规范化</li>
<li>特点：特定效力和规范体式</li>
<li>原则：实事求是、准确规范、精简高效、安全保密</li>
<li>要求：高度重视、加强领导、强化队伍、专人负责</li>
</ol>
<p><strong>二、十五种法定公文</strong></p>
<p>1、决议 2、决定 3、命令（令） 4、公报 5、公告 6、通告</p>
<p>7、意见 8、通知 9、通报 10、报告</p>
<p>11、请示 12、批复 13、议案 14、函 15、纪要</p>
<p><strong>三、公文格式的十八个要素及其编排规则</strong></p>
<ol>
<li>版头：份号、密级和保密期限、紧急程度、发文机关标志、发文字号、签发人</li>
<li>主体：标题、主送机关、正文、附件说明、发文机关署名、成文日期、印章、附注、附件</li>
<li>版记：抄送机关、印发机关和印发日期。</li>
<li>另有页码</li>
</ol>
<p><strong>四、行文规则</strong></p>
<p>（一）上行文规则</p>
<ol>
<li>
<p>原则上主送一个上级机关，抄送相关上级机关和同级机关，不抄送下级机关。</p>
</li>
<li>
<p>党委、政府的部门向上级主管部门请示、报告重大事项，应该经本级党委、政府同意或授权；属于部门职权范围内的事项应直接报送上级主管部门。</p>
</li>
<li>
<p>下级机关的请示事项，如需以本级机关名义向上级机关请示，应该提出倾向性意见后上报，不得原文转报上级机关。</p>
</li>
<li>
<p>请示应该一文一事，不得在报告等非请示性文种中夹带请示事项。</p>
</li>
<li>
<p>除上级机关负责人直接交办事项外，不得以本机关名义向上级机关负责人报送公文，不得以本机关负责人名义向上级机关报送公文。</p>
</li>
<li>
<p>受双重领导的机关向一个上级机关行文，必要时抄送另一个上级机关。</p>
</li>
</ol>
<p>（二）下行文规则</p>
<ol>
<li>
<p>主送受理机关，根据需要抄送相关机关。重要行文应当抄送发文机关的直接上级机关。</p>
</li>
<li>
<p>党委、政府的办公厅根据本级党委、政府授权可以向下级党委、政府行文，其他部门和单位不得向下级党委、政府发布指令性公文或者在公文中向下级党委、政府提出指令性要求。需经政府审批的具体事项，经政府同意后可由政府职能部门行文，文中需注明已经政府同意。</p>
</li>
<li>
<p>党委、政府的部门在各自职权范围内可以向下级党委、政府的相关部门行文。</p>
</li>
<li>
<p>涉及多个部门职权范围内的事务，部门之间未协商一致的，不得向下行文；擅自行文的，上级机关应当责令其纠正或者撤销。</p>
</li>
<li>
<p>上级机关受双重领导的下级机关行文，必要时抄送该下级机关的另一个上级机关。</p>
</li>
</ol>
<p>（三）联合行文规则</p>
<ol>
<li>
<p>同级党政机关、党政机关与其他同级机关必要时可以联合行文。属于党委、政府各自职权范围内的工作，不得联合行文。</p>
</li>
<li>
<p>党委、府的部门依据职权可以相互行文。</p>
</li>
<li>
<p>部门内设机构除了办公室外不得对外正式行文。</p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/公文写作/通知"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">2. 通知</div></a></nav></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer style="background-color:#333;padding:1rem;color:#fff;text-align:center"><p style="margin:0">Copyright © <!-- -->2024<!-- --> wanshannnn. All Rights Reserved.</p><div id="footer-view-count"></div></footer></div>
</body>
</html>