<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-现代文学/30年代小说：丁玲与萧红" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">30年代小说：丁玲与萧红 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/30年代小说：丁玲与萧红"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="30年代小说：丁玲与萧红 | ChineseLitNotes"><meta data-rh="true" name="description" content="*"><meta data-rh="true" property="og:description" content="*"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/30年代小说：丁玲与萧红"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/30年代小说：丁玲与萧红" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/30年代小说：丁玲与萧红" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.91f3ca91.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.bfbda3c3.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.5b04fcc3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/修建中">交流区</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">1. 新文化运动与文学革命</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/现代诗歌十年">2. 现代诗歌十年</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新月派：闻一多">3. 新月派：闻一多</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/老舍与《骆驼祥子》">4. 老舍与《骆驼祥子》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/茅盾与《子夜》">5. 茅盾与《子夜》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/1920-1930年代戏剧">6. 1920-1930年代戏剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/现代文学/30年代小说：丁玲与萧红">7. 30年代小说：丁玲与萧红</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/巴金">8. 巴金</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30年代小说：沈从文">9. 30年代小说：沈从文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：孙犁与赵树理">10. 40年代小说：孙犁与赵树理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：钱钟书与张爱玲">11. 40年代小说：钱钟书与张爱玲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代诗歌">12. 30-40年代诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代散文">13. 30-40年代散文</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">7. 30年代小说：丁玲与萧红</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>30年代小说：丁玲与萧红</h1></header><hr>
<p><strong>第一节 30年代小说创作概述</strong></p>
<p><strong>一、左翼小说创作概况</strong></p>
<p><strong>“左翼作家联盟”</strong>：简称“左联”。1930年在上海成立，其成员主要包括原创造社、太阳社成员。</p>
<ul>
<li>选取工农革命斗争这一重大社会题材。</li>
<li>充满着革命激情和浪漫主义，“革命加恋爱”的流行主题。</li>
<li>革命家和作家的双重身份，创作“思想大于艺术”的具有重大社会效果的作品。</li>
<li>公式化、概念化</li>
</ul>
<p>华汉（阳翰笙）：《地泉》（《深入》《转换》《复兴》三部曲）</p>
<p>1932年，瞿秋白、郑伯奇、茅盾、钱杏邨、华汉为《地泉》作序，批判了“革命的浪漫蒂克”倾向。</p>
<p><strong>（一）蒋光慈</strong>（1901—1931），笔名光赤，安徽六安人。</p>
<ul>
<li>提出“革命文学”口号，主要作品包括《少年漂泊者》  《短裤党》《冲出云围的月亮》《丽莎的哀怨》，代表作《咆哮了的土地》。</li>
</ul>
<p><strong>（二）柔石</strong>（1902—1931），浙江宁海人，原名赵平福，左联五烈士之一。</p>
<ul>
<li>左联五烈士：指1931年2月7日被国民党杀害的柔石、胡也频、殷夫、李伟森、冯铿五位左翼革命作家。</li>
<li>1963年，小说《二月》改编成电影《早春二月》。反映个性主义、人道主义理想的脆弱。</li>
<li>《为奴隶的母亲》：旧社会“典妻”现象的描写，呈现了社会底层妇女的悲惨命运。</li>
</ul>
<p><strong>（三）艾芜</strong>（1904—1992），四川新繁人，原名汤道耕。</p>
<ul>
<li>浪漫抒情小说：短篇集《南行记》——流浪者的手记——浓郁的异国情调和边境的风土人情——社会边缘人的残酷命运和美好心灵</li>
<li>《山峡中》：“野猫子”</li>
</ul>
<p><strong>（四）叶紫</strong>（1912—1939），湖南益阳人，原名余鹤林。</p>
<ul>
<li>主要作品包括短篇小说集《丰收》《山村一夜》和中篇小说《星》。</li>
<li>反映农村的阶级压迫和农民的觉醒、斗争。</li>
</ul>
<p><strong>（五）胡也频</strong>（1903—1931），原名胡崇轩，出生于福建省福州市，祖籍江西新建。左联五烈士之一。</p>
<ul>
<li>代表作：中篇《到莫斯科去》</li>
<li>长篇《光明在我们的前面》</li>
</ul>
<p><strong>（六）张天翼</strong>（1906—1985），湖南湘乡人，原名张元定。</p>
<ul>
<li>主要作品包括《华威先生》《包氏父子》《笑》《清明时节》等。</li>
<li>反虚伪、反庸俗、反彷徨。创造了众多讽刺性人物形象。一类是伪善的上层社会的人物。一类是庸俗的小知识者、小市民。</li>
</ul>
<p><strong>二、社会剖析小说创作概况</strong></p>
<p><strong>（一）吴组缃</strong>（1908—1994），安徽泾县人。</p>
<ul>
<li>主要作品包括《菉竹山房》《一千八百担》《樊家铺》《天下太平》</li>
<li>反映30年代农村衰败的现状</li>
</ul>
<p><strong>（二）沙汀</strong>（1904—1992），四川安县人，原名杨朝熙，又名杨子青。</p>
<ul>
<li>鲁迅“选材要严，开掘要深”</li>
<li>主要作品包括《法律外的航线》《兽道》《在祠堂里》《代理县长》等。</li>
<li>具有浓厚的地方色彩</li>
</ul>
<p><strong>三、东北作家群</strong></p>
<p>形成于30年代中期，由萧军、萧红、端木蕻良等流亡到关内的东北籍作家组成。作品主要描写处在民族危难之中的东北生活和抗日斗争。</p>
<p><strong>萧军</strong>：（1907—1988），与萧红合称“二萧”。主要作品有《八月的乡村》。</p>
<p><strong>端木蕻良</strong>：（1912—1996），主要作品有《鴜鹭湖的忧郁》。</p>
<p><strong>四、京派小说和海派小说</strong></p>
<p><strong>（一）左翼、京派、海派三个流派产生的原因：</strong></p>
<ol>
<li>
<p>左翼文学是中国政治社会的产物；</p>
</li>
<li>
<p>京派文学是由一个游离于主流政治话语之外的特殊文化社会造成的；</p>
</li>
<li>
<p>海派文学的产生是与30年代中国东南沿海地区的商业化和都市化分不开的。</p>
</li>
</ol>
<p><strong>（二）京派小说</strong>：指30年代活跃在北平和天津等北方城市的自由主义作家群，主要阵地《水星》《骆驼草》《大公报·文艺副刊》《文艺杂志》等。</p>
<p><strong>京派作家</strong></p>
<ul>
<li>在小说方面，有沈从文、废名、萧乾、芦焚（师陀）、汪曾祺等。</li>
<li>在散文方面，主要有废名、何其芳、李广田、沈从文、芦焚等。</li>
<li>在诗歌方面 ，有卞之琳 、何其芳 。</li>
<li>在戏剧方面 ，主要有李健吾 、林徽因等 。</li>
<li>在理论方面，主要有朱光潜、李健吾等。</li>
</ul>
<p><strong>京派小说艺术特征</strong></p>
<ol>
<li>
<p>在视角上，往往以“乡下人”目光，从乡村与城市比照中建构文学世界。</p>
</li>
<li>
<p>在题材上，大多倾向于对“乡土中国”和“平民现实”的描写。</p>
</li>
<li>
<p>在风格上，倾向于从容节制的古典式审美趋向，既有乡野质朴之美，又带古朴之风。</p>
</li>
<li>
<p>在表现上 ，形式感强 ，讲求叙事 ，作品有“ 文章之美 ”，以抒情散文体见长。</p>
</li>
</ol>
<p><strong>废名</strong>（1901—1967），湖北黄梅县人，原名冯文炳。创办《骆驼草》。</p>
<ul>
<li>主要作品包括《桃园》《枣》《桥》《莫须有先生》。</li>
<li>“作为抒情诗的散文化小说”</li>
</ul>
<p><strong>萧乾</strong>（1910—1999），原名肖秉乾、萧炳乾。北京八旗蒙古人。</p>
<ul>
<li>主要作品包括《蚕》《篱下》《矮檐》《梦之谷》等。</li>
<li>审美的距离</li>
</ul>
<p><strong>芦焚</strong>（1910—1988）另有笔名师陀。</p>
<ul>
<li>主要作品包括小说集《谷》《里门拾记》《落日光》等。</li>
<li>“精神还乡”结构</li>
</ul>
<p><strong>（三）海派小说</strong>：新感觉派是30年代海派文学中重要一支。主要活动在上海。从1928年9月刘呐鸥创办《无轨列车》到1932年5月施蛰存主编《现代》， “新感觉派”从酝酿到成熟。该流派受弗洛伊德的心理分析学说和日本新感觉派的影响，是30年代的现代派。</p>
<p><strong>刘呐鸥</strong>：《都市风景线》。“新感觉体”——意识跳跃、流动的小说文体。</p>
<p><strong>穆时英</strong>：“新感觉派圣手”、“鬼才”。《夜总会里的五个人》《上海的狐步舞》《黑牡丹》《白金的女体塑像》。</p>
<p><strong>施蛰存</strong>：心理分析小说。《将军底头》《石秀》《李师师》《梅雨之夕》《春阳》。</p>
<p><strong>黑婴</strong></p>
<p><strong>禾金</strong></p>
<hr>
<p><strong>第二节 萧红</strong></p>
<p>萧红（1911—1942），黑龙江呼兰人。主要作品包括《生死场》《呼兰河传》《小城三月》《马伯乐》等。</p>
<hr>
<p><strong>第三节 丁玲</strong></p>
<p>丁玲（1904—1986），湖南临澧人，原名蒋冰之。主要作品包括《梦珂》《莎菲女士的日记》《韦护》《《我在霞村的时候》》《在医院中》《水》《太阳照在桑干河上》等。担任《北斗》《文艺报》《人民文学》《中国》主编。</p>
<p><em>我那时为什么去写小说，我以为是因为寂寞，对社会的不满，自己生活的无出路，有许多话需要说出来，却找不到人听，很想做些事，又找不到机会，于是，为了方便，便提起笔，要替自己来给这社会一个分析，因为我那时是一个很会牢骚的人，所以《在黑暗中》不觉地染上了一层感伤。因为我只预备来分析，所以社会的一面是写出了，却看不到应有的出路。——丁玲《我的创作生活》</em></p>
<p><strong>《莎菲女士的日记》</strong></p>
<ul>
<li><strong>苦闷、叛逆的青年知识女性形象</strong><br>
<em>“她的莎菲女士是心灵上负着时代苦闷的创伤的青年女性的叛逆的绝叫者。莎菲女士是一位个人主义，旧礼教的叛逆者；她要求一些热烈的痛快的生活；她热爱着而又蔑视她的怯弱的矛盾的灰色的求爱者，然而在游戏式的恋爱过程中，她终于从腼腆拘束的心理摆脱，从被动的地位到主动的，在一度吻了那青年学生的富于诱惑性的红唇以后，她就一脚踢开了这位不值得恋爱的卑琐的青年。”——茅盾《女作家丁玲》</em></li>
<li><strong>复杂、细致的心理描写</strong><br>
<em>“一个完全癫狂于男人仪表上的女人的心理。自然我不会爱他，这不会爱，很容易说明，就是在他丰仪的里面是躲着一个何等卑丑的灵魂！可是我又倾慕他，思念他，甚至于没有他，我就 失掉一切生活的意义了，我既然认清他，我就应该这样说，教这个人类中最劣种的人儿滚出去。但当他大胆地贸然伸开手臂来拥我时，我竟又忘了一切，……在我心中我只想，紧些！多抱我一会儿吧，明早我便走了。”——第二十九篇（3月24日）</em></li>
<li><strong>从个性主义到集体主义</strong><br>
<!-- -->1929年与胡也频、沈从文合办“红黑书店”，出版《红黑》杂志，冬天完成的长篇小说《韦护》，与1930年完成的中篇《一九三零年春在上海》同属“革命加恋爱”小说。</li>
</ul>
<p><strong>《水》标志着丁玲创作的重大转向</strong>：由女性小说转向左翼小说，由“布尔乔亚的立场转向了普罗文学”。</p>
<p><strong>《我在霞村的时候》：贞贞</strong></p>
<p><strong>《在医院中》：陆萍</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/现代文学/1920-1930年代戏剧"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">6. 1920-1930年代戏剧</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/现代文学/巴金"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">8. 巴金</div></a></nav></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 wanshannnn. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>