<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-当代文学/1949-1966的文学思潮" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">1949-1966的文学思潮 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/1949-1966的文学思潮"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1949-1966的文学思潮 | ChineseLitNotes"><meta data-rh="true" name="description" content="一、文学批判运动"><meta data-rh="true" property="og:description" content="一、文学批判运动"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/1949-1966的文学思潮"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/1949-1966的文学思潮" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/当代文学/1949-1966的文学思潮" hreflang="x-default"><script src="https://unpkg.com/valine/dist/Valine.min.js" async></script><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.16dc59ce.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.f22f9322.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.d6b831a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/修建中">交流区</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">1. 从现代到当代</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/当代文学/1949-1966的文学思潮">2. 1949-1966的文学思潮</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/主流之外的文学">3. 主流之外的文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年诗歌">4. 十七年诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年小说">5. 十七年小说</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/十七年散文话剧">6. 十七年散文话剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/文革文学">7. 文革文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/新时期以来的文学思潮">8. 新时期以来的文学思潮</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1980年代文学">9. 1980年代文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/当代文学/1980年代中后期的小说">10. 1980年代中后期的小说</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2. 1949-1966的文学思潮</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>1949-1966的文学思潮</h1></header><p><strong>一、文学批判运动</strong></p>
<ol>
<li><strong>对电影《武训传》的批判（1950—1951）</strong></li>
</ol>
<p>毛泽东《应当重视电影〈武训传〉的讨论》（1951年5月20日）：文艺必须以阶级观念评价历史现象和历史人物</p>
<ol start="2">
<li><strong>对萧也牧《我们夫妇之间》的批评（1951）</strong></li>
</ol>
<ul>
<li>知识分子与贫农之间的结合，进城之后的种种不适应，最后改造成功，理解。</li>
<li>冯雪峰：“反人民的态度”“新的低级趣味”</li>
<li>陈涌：“依据小资产阶级观点、趣味来观察生活，表现生活”</li>
<li>丁玲：“歪曲了嘲弄了工农兵”“迎合了一群小市民的低级趣味”。</li>
</ul>
<ol start="3">
<li><strong>对俞平伯《红楼梦研究》和对胡适派“唯心论”的批判（1954—1955）</strong></li>
</ol>
<ul>
<li>李希凡、蓝翎《关于〈红楼梦简论〉及其他》（《文史哲》1954年第9期）</li>
<li>毛泽东《关于红楼梦研究问题的信》</li>
<li>《胡适思想批判》（共八辑）</li>
</ul>
<p><strong>学术问题上升为政治问题；古典文学研究扩大到社会意识形态问题；文学创作扩大到学术研究。</strong></p>
<ol start="4">
<li><strong>对“胡风反革命集团”的批判（1955年）</strong></li>
</ol>
<ul>
<li>独立的文艺理论家所推崇的“主观战斗精神”、主体对客体的“熔铸”与“拥入”、深度表现“精神奴役的创伤“、创作方法大于世界观等创作理念与毛泽东文艺思想相悖。</li>
<li>胡风《关于解放以来文艺实践情况的报告》（意见书）（1954年7月）</li>
<li>舒  芜《关于胡风反党集团的一些材料》（毛泽东编者按语）《关于胡风反革命集团的第三批材料》</li>
<li>2100余人受株连、“胡风分子”78人、判刑3人</li>
</ul>
<ol start="5">
<li><strong>文艺界的反右派运动，和对 “丁陈反党集团”的批评（1957）</strong></li>
</ol>
<ul>
<li>
<p>1956年1月中共召开知识分子问题会议，周恩来作了《关于知识分子问题的报告》，改善知识分子工作的条件。</p>
</li>
<li>
<p><strong>“双百”方针：1956年5月2日，毛泽东在最高国务会议上提出。</strong></p>
</li>
<li>
<p>5月26日，陆定一向文艺界、科学界人士，作题为《百花齐放、百家争鸣》的报告。
“社会主义现实主义，我们认为是最好的创作方法，但并不是唯一的创作方法；在为工农兵服务的前提下，任何作家可以用任何自己认为最好的创作方法来创作，互相竞赛。题材问题党从未加以限制。只许写工农兵题材，只许写新社会，只许写新人物，这种限制是不对的。”</p>
</li>
</ul>
<p><strong>双百方针带来了新的文论与新的作品，但这些成果在反右运动以后成为了反革命证据。</strong></p>
<ul>
<li>《写真实——社会主义现实主义的生命核心》（刘绍棠）、《现实主义广阔的道路》（何直）、《论“文学是人学”》（钱谷融）等。表达对现实主义真实性、典型性、文艺创作中的人情与人性、文艺与生活的关系、世界观与创作方法、文艺生产规律与领导体制、歌颂与暴露以及人物性格的塑造等问题的探讨。</li>
<li>王蒙《组织部新来的青年人》、刘宾雁《本报内部消息》，暴露问题</li>
<li>邓友梅《在悬崖上》、陆文夫《小巷深处》、宗璞《红豆》等，人情、人性，情感</li>
<li>1957年6月8日，《人民日报》社论《这是为什么？》；毛泽东系列社论；反击右派</li>
</ul>
<p><strong>右派作家：</strong></p>
<ul>
<li>老作家：冯雪峰、丁玲、陈企霞、艾青、吴祖光、钟惦棐、傅雷、陈梦家、孙大雨、穆旦等。</li>
<li>文坛新秀：王蒙、刘绍棠、从维熙、张贤亮、高晓声、流沙河等。</li>
<li>1957年7—9月，中国作协连续召开25次党组扩大会议，痛批“丁陈反党集团”。</li>
<li>周扬发表《文艺战线上的一场大辩论》（《人民日报》1958年2月28日）</li>
<li>《文艺报》“再批判”专栏</li>
</ul>
<ol start="6">
<li><strong>60年代的文艺批判</strong>
毛泽东“千万不要忘记阶级斗争”（1962年9月八届十中全会提出）</li>
</ol>
<p><strong>两个批示：</strong></p>
<ul>
<li>1963年：“各种艺术形式——戏剧、曲艺、音乐、美术、舞蹈、电影、诗和文学等等，问题不少，人数很多，社会主义改造在许多部门中，至今收效甚微。许多部门至今还是‘死人’统治着。不能低估电影、新诗、民歌、美术、小说的成绩，但其中的问题也不少。至于戏剧等部门，问题就更大了。”</li>
<li>1964年：“这些协会和他们所掌握得刊物的大多数（据说有少数几个好的），15年来，基本上（不是一切人）不执行党的政策，做官当老爷，不去接近工农兵，不去反映社会主义的革命何建设。”</li>
</ul>
<p><strong>毛泽东1936年11月谈话批评文化部</strong>
“《戏剧报》尽是牛鬼蛇神，听说最近有些改进，文化方面特别是戏剧大量是封建落后的东西，社会主义的东西很少，在舞台上无非是帝王将相。文化部是管文化的，应注意这方面的问题，为之检查，认真改正。如不改变，就改名帝王将相部、才子佳人部或外国死人部。如果改了，可以不改名字。”</p>
<p><strong>提倡“社会主义现实主义”</strong></p>
<ul>
<li>1934年9月1日苏联第一次全国作家代表大会通过《苏联作家协会章程》：<br>
<em>“社会主义的现  实主义，作为苏联文学和苏联文学批评的基本方法，要求艺术家从现实的革命发展中真实地、历史地和具体地去描写现实。同时艺术描写的真实性和历史具体性必须与用社会主义精神从思想上改造和教育劳动人民的人物结合起来。”</em></li>
<li>社会主义现实主义文学强调作家的阶级意识和政治立场，要求作家必须写出“历史发展的必然趋势”，强调文艺的政治教育作用。</li>
<li>强调塑造工农兵英雄人物形象是文学创作的中心任务。</li>
</ul>
<p><strong>1960年前后，“两结合”，即“革命的现实主义与革命的浪漫主义相结合”</strong></p>
<ul>
<li>革命的理想主义与革命的乐观主义，肯定与歌颂，英雄人物的完美性，未来的乐观想象</li>
<li>英雄人物、典型人物的时代性、阶级性、革命性确立为艺术创作的主导理念</li>
</ul>
<p><strong>文学批判运动的总结：</strong></p>
<ul>
<li>以政治冲突的层面去解决文学批评的问题</li>
<li>由毛泽东直接发起或支持：文学自身的方向与总体“文化战略”的设计</li>
<li>派系利益冲突在“当代”的延续</li>
</ul>
<p><strong>二、左翼文学内部矛盾的延续</strong></p>
<ul>
<li>二三十年代文学界的矛盾：亲共与亲国作家之间的矛盾</li>
<li>“中立”与“第三条道路”：维护艺术独立性与以上两类作家之间的矛盾</li>
<li>左翼文学内部矛盾<!-- -->
<ul>
<li>30年代初，创造社、太阳社与鲁迅、茅盾关于“革命文学”争论；</li>
<li>30年代初，“第三种人”的不同态度；</li>
<li>1936年，左联内部“国防文学”与“民族革命战争的大众文学”；</li>
<li>1936年周扬和胡风关于现实主义问题的争论；</li>
<li>1938年，毛泽东的中国作风与中国气派的民族形式与胡风等不同观点；</li>
<li>1942年周扬的“鲁艺”派，与丁玲的“文抗”派等等。</li>
<li>冯雪  峰、丁玲、胡风被“清除”出文艺阵营</li>
</ul>
</li>
</ul>
<p><strong>三、对规范的质疑</strong></p>
<p><strong>1.胡风等人1954年前后的活动和《意见书》的发表</strong></p>
<p>1952年《人民日报》转发舒芜的检讨文章《从头学习〈在延安文艺座谈会上的讲话〉》（原载《长江日报》1952年5月25日）</p>
<p>胡乔木撰写“编者按”：“他们在文艺创作上，片面地夸大主观精神的作用，追求所谓生命力的扩张，而实际上否认了革命实践和思想改造的意义。这是一种实际上属于资产阶级、小资产阶级的个人主义的文艺思想。”</p>
<p><strong>1952年9月到年底，中宣部召开4次有胡风本人参加的胡风文艺思想座谈会。对胡风文艺思想的主要错误做了归纳：</strong></p>
<p>（1）抹煞世界观和阶级立场的作用，把旧现实主义来代替社会主义现实主义，实际上就是把资产阶级、小资产阶级的文艺来代替无产阶级的文艺。</p>
<p>（2）强调抽象的“主观战斗精神”，否认小资产阶级作家必须改造思想，改变立场，片面地强调知识分子的作家是人民中的先进，而对于劳动人民，特别是农民，则是十分轻视的。</p>
<p>（3）崇拜西欧资产阶级文艺，轻视民族文艺遗产。这完全是反马克思主义的文艺思想。</p>
<p>林默涵与何其芳的清理：《胡风反马克思主义的文艺思想》、《现实主义的路，还是反现实主义的路？》</p>
<p>胡风《意见书》的上书（1954年）</p>
<p>胡风批判、反革命集团</p>
<ol start="2">
<li><strong>“百花时代”的文学革新（1956—1957）</strong></li>
</ol>
<p>以现实主义的“真实性”作为创作和理论批评的最高标准，来抵御政治观念和政策规定的干扰。他们提出“写真实”和“干预生活”的创作口号，提出大胆揭露生活中的矛盾、冲突。他们还对以行政的、粗暴干预的方式“领  导文艺工作”提出批评，而希望作家能拥有必须的自主性和艺术创造的自由环境。秦兆阳、陈涌、刘绍棠、钱谷融、巴人、钟惦棐、黄秋耘等等。</p>
<p><strong>左翼文学内部的分歧（派系斗争）：</strong></p>
<ul>
<li>胡风、冯雪峰、丁玲为代表；</li>
<li>周扬、邵荃麟、林默涵、何其芳为代表；</li>
<li>江青、姚文元为首的代表</li>
</ul>
<p><strong>共同点：马克思主义者，毛《讲话》拥护者；坚持“一体化”“统一规范”</strong></p>
<p><strong>分歧：</strong></p>
<ul>
<li>文学与政治、实践与观念的关系；</li>
<li>现实主义；“社会主义现实主义”“批判现实主义”</li>
<li>创作上主客观的关系；“工农兵生活”“主客体的融合”</li>
<li>“当代文学”的传统；《讲话》传统，“五四”文学革命</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/当代文学/从现代到当代"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">1. 从现代到当代</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/当代文学/主流之外的文学"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3. 主流之外的文学</div></a></nav></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer style="background-color:#333;padding:1rem;color:#fff;text-align:center"><p style="margin:0">Copyright © <!-- -->2024<!-- --> wanshannnn. All Rights Reserved.</p><div id="footer-view-count"></div></footer></div>
</body>
</html>