<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-现代文学/30年代小说：沈从文" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">30年代小说：沈从文 | ChineseLitNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/30年代小说：沈从文"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="30年代小说：沈从文 | ChineseLitNotes"><meta data-rh="true" name="description" content="*"><meta data-rh="true" property="og:description" content="*"><link data-rh="true" rel="canonical" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/30年代小说：沈从文"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/30年代小说：沈从文" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wanshannnn.github.io/ChineseLitNotes/docs/现代文学/30年代小说：沈从文" hreflang="x-default"><script src="https://unpkg.com/valine/dist/Valine.min.js" async></script><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.16dc59ce.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.5daba588.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.d6b831a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><b class="navbar__title text--truncate">ChineseLitNotes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/交流区/修建中">交流区</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wanshannnn/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">1. 新文化运动与文学革命</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/现代诗歌十年">2. 现代诗歌十年</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/新月派：闻一多">3. 新月派：闻一多</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/老舍与《骆驼祥子》">4. 老舍与《骆驼祥子》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/茅盾与《子夜》">5. 茅盾与《子夜》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/1920-1930年代戏剧">6. 1920-1930年代戏剧</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30年代小说：丁玲与萧红">7. 30年代小说：丁玲与萧红</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/巴金">8. 巴金</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/现代文学/30年代小说：沈从文">9. 30年代小说：沈从文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：孙犁与赵树理">10. 40年代小说：孙犁与赵树理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/40年代小说：钱钟书与张爱玲">11. 40年代小说：钱钟书与张爱玲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代诗歌">12. 30-40年代诗歌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代文学/30-40年代散文">13. 30-40年代散文</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">9. 30年代小说：沈从文</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>30年代小说：沈从文</h1></header><hr>
<p><strong>第一节 沈从文的生平与小说创作</strong></p>
<p><strong>一、沈从文的生平</strong></p>
<p>沈从文（1902—1988），原名沈岳焕，湖南湘西人。笔名休芸芸、甲辰、璇若等。出生于行伍世家，小学毕业后入伍。</p>
<p><strong>《创造周报》《改造》《新潮》</strong></p>
<p><em>“我病死或淹死或到外边去饿死，有什么不同？若前些日子病死了，连许多没有看过的东西都不能见到，许多不曾到过的地方也无从走去，真无意思 。我知道见到的实在太少，应知道应见到的可太多，怎么办？我想我得进一个学校，去学些我不明白的问题，得向些新地方，去看些听些使我耳目一新的世界”。——《从文自传》</em></p>
<p><strong>1922年离开湘西去往北京。在《晨报副刊》《现代评论》《小说月报》上发表作品。</strong></p>
<p><em>“像你这样一个白脸长身，一无依靠的文学青年，即使将面包和泪吃，勤勤恳恳的在大学窗下住它五六年，难道你拿毕业文凭的那一天，天上就忽而会下起珍珠白米的雨来的么？你能保得住你毕业的时候，事情会来找你么？现在不要说中国全国，就是在北京的一区里头，你且去站在十字街头，看见穿长袍黑马褂或哔叽旧洋服的人，你且试对他们行一个礼，问他们一个人要一个名片来看看，我恐怕你不上半天，就可以积起一大堆的什么学士，什么博士来，你若再行一个礼，问一问他们的职业，我恐怕他们都要红红脸说，“兄弟是在这里找事情的。”他们是什么？他们都是大学毕业生吓，你能和他们一样的有钱读书么？你能和他们一样的有钱买长袍黑马褂哔叽洋服么？即使你也和他们一样的有了读书买衣服的钱，你能保得住你毕业的时候，事情会来找你么？”——郁达夫《给一个文学青年的公开状》</em></p>
<p><strong>30年代小说创作实绩</strong></p>
<p>30年代出版了《石子船》、《沈从文甲集》、《从文子集》、《虎雏》、《都市一妇人》、《如蕤集》、《月下小景》、《从文自传》、《八骏图》、《新与旧》、《主妇集》等短篇小说集，《一个女剧员的生活》、《阿黑小史》、《边城》等中篇小说以及《湘行散记》散文集等。</p>
<p><strong>二、沈从文创作的主要内容</strong></p>
<p><strong>1、描写乡村社会下层人民的不幸和痛苦</strong></p>
<p>《丈夫》丈夫忍受屈辱让妻子出外卖身的严酷现实。</p>
<p>《柏子》水手柏子每月花尽用性命换来的金钱去和相好的妓女会面。</p>
<p>《萧萧》童养媳萧萧的悲惨命运。</p>
<p><strong>2、对都市绅市阶层无聊虚伪生活的揭示</strong></p>
<p>《绅士的太太》刻画几个城市上层家庭的生活日常生活状态。</p>
<p>《都市一妇人》贵妇的命运悲剧和精神悲剧。</p>
<p>《八骏图》作家达士先生在青岛生活期间，发现身边的七位教授都患了性压抑、性变态的病症，便在给未婚妻的信中一一刻画了他们的虚假处。而到了结尾，达士先生被一女人的黄色身影和海滩的字迹图画所惑，准备推迟归期。</p>
<p><strong>3、歌颂生命、赞美自然的人性</strong></p>
<p>《月下小景》为反抗荒谬习俗，双双服毒自尽的恋人。</p>
<p>《雨后》青年男女真挚热烈的感情。</p>
<p>《媚金·豹子·与那羊》媚金和豹子相互倾心，却因为一个误会先后自杀。</p>
<p><strong>三、代表作《边城》</strong></p>
<p><strong>1、主题</strong></p>
<p><em>我要表现的本是一种‘人生的形式’，一种‘优美，健康，自然而又不悖乎人性的人生形式’。我主要不在领导读者去桃源旅行，却想借重桃源上行七百里路酉水流域一个小城小市中几个愚夫俗子，被一件普通人事牵连在一处时，各人应有的一分哀乐，为人类‘爱’字作一度恰如其分的说明。——沈从文</em></p>
<ul>
<li>优美：山水之美；人性之美</li>
<li>健康</li>
<li>勇敢：无阶级划分；男女恋爱自由</li>
</ul>
<p><strong>2、人物形象</strong></p>
<ul>
<li>翠翠：泸溪县绒线铺的女孩“明慧温柔的品性”；青岛崂山的女孩“取得生活的必然”；张兆和“取得性格上的素朴式样”。</li>
<li>老船工：善良、朴实、沉重的命运感。</li>
</ul>
<p><strong>3、《边城》的艺术特色</strong></p>
<ul>
<li>人物形象上，翠翠、祖父等形象所提供的湘西人生样式。</li>
<li>小说结构上，悲剧的明线与暗线的配合、边城风俗与翠翠爱情故事的穿插。</li>
<li>文化意味上，田园牧歌的情味之后，隐藏着作者深深的悲剧感。</li>
</ul>
<hr>
<p><strong>第二节 沈从文的散文创作</strong></p>
<p>《烛虚》《云南看云集》等</p>
<p>《水云——我怎么创造故事，故事怎么创造我》《绿魇》</p>
<p>《从文自传》《湘行散记》《湘西》</p>
<p>1、将湘西的人生方式，通过景物印象与人事哀乐一一诉说，比小说更加集中。</p>
<p>2、比小说有更直接的历史感受，因此有更多的感慨和议论。</p>
<p>3、变动和恒常。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/现代文学/巴金"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">8. 巴金</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/现代文学/40年代小说：孙犁与赵树理"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">10. 40年代小说：孙犁与赵树理</div></a></nav></div></div></div><div id="vcomments" style="margin-top:2rem"></div></div></main></div></div></div><footer style="background-color:#333;padding:1rem;color:#fff;text-align:center"><p style="margin:0">Copyright © <!-- -->2024<!-- --> wanshannnn. All Rights Reserved.</p><div id="footer-view-count"></div></footer></div>
</body>
</html>